ÀÄMouseMove
   ÃÄMAIN  0/156  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄKeyboardMouse_begin  0/20  Ram=1
   ³  ³  ÃÄusb_init  0/14  Ram=0
   ³  ³  ³  ÃÄusb_init_cs  0/6  Ram=0
   ³  ³  ³  ³  ÀÄusb_detach  0/36  Ram=1
   ³  ³  ³  ³     ÀÄusb_token_reset  0/42  Ram=3
   ³  ³  ³  ÀÄusb_task  0/36  Ram=1
   ³  ³  ³     ÀÄusb_attach  0/34  Ram=0
   ³  ³  ³        ÀÄusb_token_reset  0/42  Ram=3
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄmouse_move  0/44  Ram=3
   ³  ³  ÃÄusb_put_packet  0/162  Ram=10
   ³  ³  ³  ÃÄusb_tbe  0/64  Ram=4
   ³  ³  ³  ÀÄusb_flush_in  0/210  Ram=9
   ³  ³  ³     ÀÄusb_tbe  0/64  Ram=4
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄmouse_move  0/44  Ram=3
   ³     ÃÄusb_put_packet  0/162  Ram=10
   ³     ³  ÃÄusb_tbe  0/64  Ram=4
   ³     ³  ÀÄusb_flush_in  0/210  Ram=9
   ³     ³     ÀÄusb_tbe  0/64  Ram=4
   ³     ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄTimer3_Interrupt  0/266  Ram=0
   ÀÄusb_isr  0/126  Ram=2
      ÃÄusb_isr_activity  0/16  Ram=0
      ÃÄusb_isr_stall  0/14  Ram=0
      ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
      ÃÄusb_isr_uerr  0/8  Ram=0
      ÃÄusb_isr_rst  0/42  Ram=0
      ³  ÃÄusb_disable_endpoints  0/22  Ram=1
      ³  ³  ÀÄusb_disable_endpoint  0/76  Ram=5
      ³  ³     ÀÄusb_endpoint_is_valid  0/66  Ram=3
      ³  ³        ÃÄ@const267  0/32  Ram=0
      ³  ³        ÀÄ@const270  0/32  Ram=0
      ³  ÃÄusb_token_reset  0/42  Ram=3
      ³  ÃÄusb_clear_trn  0/4  Ram=0
      ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
      ÃÄusb_isr_uidle  0/10  Ram=0
      ÃÄusb_isr_sof  0/6  Ram=0
      ÃÄusb_clear_trn  0/4  Ram=0
      ÀÄusb_isr_tok_dne  0/206  Ram=2
         ÃÄusb_isr_tok_setup_dne  0/50  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/164  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_Get_Descriptor  0/254  Ram=0
         ³  ³  ³  ÃÄ@const304  0/20  Ram=0
         ³  ³  ³  ÃÄ@const307  0/78  Ram=0
         ³  ³  ³  ÃÄ@const296  0/20  Ram=0
         ³  ³  ³  ÃÄ@const290  0/82  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ³  ÃÄ@const282  0/20  Ram=0
         ³  ³  ³  ÃÄ@const286  0/20  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/130  Ram=4
         ³  ³  ³     ÃÄ@goto11479  0/34  Ram=0
         ³  ³  ³     ÃÄ@const290  0/82  Ram=0
         ³  ³  ³     ÃÄ@const279  0/132  Ram=0
         ³  ³  ³     ÃÄ@const307  0/78  Ram=0
         ³  ³  ³     ÃÄ@const301  0/34  Ram=0
         ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_set_configured  0/370  Ram=12
         ³  ³  ³  ÃÄusb_disable_endpoints  0/22  Ram=1
         ³  ³  ³  ³  ÀÄusb_disable_endpoint  0/76  Ram=5
         ³  ³  ³  ³     ÀÄusb_endpoint_is_valid  0/66  Ram=3
         ³  ³  ³  ³        ÃÄ@const267  0/32  Ram=0
         ³  ³  ³  ³        ÀÄ@const270  0/32  Ram=0
         ³  ³  ³  ÃÄusb_disable_endpoint  0/76  Ram=5
         ³  ³  ³  ³  ÀÄusb_endpoint_is_valid  0/66  Ram=3
         ³  ³  ³  ³     ÃÄ@const267  0/32  Ram=0
         ³  ³  ³  ³     ÀÄ@const270  0/32  Ram=0
         ³  ³  ³  ÃÄ@const270  0/32  Ram=0
         ³  ³  ³  ÃÄ@const276  0/48  Ram=0
         ³  ³  ³  ÃÄ@const276  0/48  Ram=0
         ³  ³  ³  ÃÄ@const267  0/32  Ram=0
         ³  ³  ³  ÃÄ@const273  0/48  Ram=0
         ³  ³  ³  ÀÄ@const267  0/32  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/4  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/148  Ram=3
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄ@const293  0/18  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ÃÄusb_Get_Descriptor  0/254  Ram=0
         ³  ³  ³  ÃÄ@const304  0/20  Ram=0
         ³  ³  ³  ÃÄ@const307  0/78  Ram=0
         ³  ³  ³  ÃÄ@const296  0/20  Ram=0
         ³  ³  ³  ÃÄ@const290  0/82  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ³  ÃÄ@const282  0/20  Ram=0
         ³  ³  ³  ÃÄ@const286  0/20  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/130  Ram=4
         ³  ³  ³     ÃÄ@goto11479  0/34  Ram=0
         ³  ³  ³     ÃÄ@const290  0/82  Ram=0
         ³  ³  ³     ÃÄ@const279  0/132  Ram=0
         ³  ³  ³     ÃÄ@const307  0/78  Ram=0
         ³  ³  ³     ÃÄ@const301  0/34  Ram=0
         ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/4  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/94  Ram=0
         ³  ³  ÃÄusb_endpoint_is_valid  0/66  Ram=3
         ³  ³  ³  ÃÄ@const267  0/32  Ram=0
         ³  ³  ³  ÀÄ@const270  0/32  Ram=0
         ³  ³  ÃÄusb_unstall_ep  0/68  Ram=6
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_stall_ep  0/70  Ram=6
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_endpoint_stalled  0/86  Ram=5
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/4  Ram=0
         ³  ÃÄusb_isr_tkn_setup_ClassInterface  0/12  Ram=0
         ³  ³  ÀÄusb_request_stall  0/4  Ram=0
         ³  ÀÄusb_request_stall  0/4  Ram=0
         ÃÄusb_flush_out  0/184  Ram=9
         ³  ÀÄ@const276  0/48  Ram=0
         ÃÄusb_flush_out  0/184  Ram=9
         ³  ÀÄ@const276  0/48  Ram=0
         ÃÄusb_flush_in  0/210  Ram=9
         ³  ÀÄusb_tbe  0/64  Ram=4
         ÃÄusb_isr_tok_out_dne  0/6  Ram=1
         ÃÄusb_flush_out  0/184  Ram=9
         ³  ÀÄ@const276  0/48  Ram=0
         ÃÄusb_flush_in  0/210  Ram=9
         ³  ÀÄusb_tbe  0/64  Ram=4
         ÃÄusb_isr_tok_in_dne  0/22  Ram=1
         ³  ÃÄusb_copy_desc_seg_to_ep  0/130  Ram=4
         ³  ³  ÃÄ@goto11479  0/34  Ram=0
         ³  ³  ÃÄ@const290  0/82  Ram=0
         ³  ³  ÃÄ@const279  0/132  Ram=0
         ³  ³  ÃÄ@const307  0/78  Ram=0
         ³  ³  ÃÄ@const301  0/34  Ram=0
         ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
         ³  ÀÄusb_finish_set_address  0/14  Ram=0
         ³     ÀÄusb_set_address  0/22  Ram=1
         ÃÄusb_flush_in  0/210  Ram=9
         ³  ÀÄusb_tbe  0/64  Ram=4
         ÃÄusb_isr_tok_out_dne  0/6  Ram=1
         ÀÄusb_isr_tok_in_dne  0/22  Ram=1
            ÃÄusb_copy_desc_seg_to_ep  0/130  Ram=4
            ³  ÃÄ@goto11479  0/34  Ram=0
            ³  ÃÄ@const290  0/82  Ram=0
            ³  ÃÄ@const279  0/132  Ram=0
            ³  ÃÄ@const307  0/78  Ram=0
            ³  ÃÄ@const301  0/34  Ram=0
            ³  ÀÄusb_request_send_response  0/6  Ram=1
            ÀÄusb_finish_set_address  0/14  Ram=0
               ÀÄusb_set_address  0/22  Ram=1
