000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A.0   _PWM0_Flag
01A.1   _PWM1_Flag
01A.2   _PWM2_Flag
01A.3   _PWM3_Flag
01A.4   _PWM4_Flag
01A.5   _PWM5_Flag
01A.6   _PWM6_Flag
01A.7   _PWM7_Flag
01B.0   _PWM8_Flag
01B.1   _PWM9_Flag
01B.2   _PWM10_Flag
01B.3   _PWM11_Flag
01B.4   analogWrite._T3_Config_Flag
01B.5   analogWrite._T2_Config_Flag
01C     _PWM0_DutyCycle
01D     _PWM1_DutyCycle
01E     _PWM2_DutyCycle
01F     _PWM3_DutyCycle
020     _PWM4_DutyCycle
021     _PWM5_DutyCycle
022     _PWM6_DutyCycle
023     _PWM7_DutyCycle
024     _PWM8_DutyCycle
025     g_InBootloader
026     _PWM9_DutyCycle
027     _PWM10_DutyCycle
028     _PWM11_DutyCycle
029     Timer3_Interrupt.T3_Counter
02A     rs232_errors
02B-02E USB_stack_status
02F     USTATCopy
030     usb_state
031     __setup_0_tx_size
032     USB_address_pending
033-034 usb_getdesc_ptr
035-036 usb_getdesc_len
037-038 USB_Interface
039-03F pressedKeys
040-043 mouseData
044     _i
045-046 ejeX
047-048 ejeY
049     @WRITEBITA.P1
049     @READBITA.P2
049     mouse_move._xVal
049     usb_detach.@SCRATCH1
049     usb_task.@SCRATCH1
049     KeyboardMouse_begin.@SCRATCH1
04A     mouse_move._yVal
04A-04B @READBITA.P1
04A     @WRITEBITA.P2
04B-04C @WRITEBITA.P1
04B     mouse_move._wheel
04C     @delay_ms1.P1
04C     usb_put_packet.endpoint
04D-04E usb_put_packet.ptr
04F-050 usb_put_packet.len
051     usb_put_packet.tgl
052-053 usb_put_packet.buff_add
054     usb_put_packet.@SCRATCH1
055     usb_put_packet.@SCRATCH2
05D     usb_isr.TRNAttempts
05E     usb_isr_tok_dne.en
05E     usb_token_reset.i
05E     usb_isr.@SCRATCH1
05F     usb_isr_tok_dne.pidKey
05F     usb_token_reset.@SCRATCH1
060     usb_flush_in.endpoint
060     usb_isr_tkn_setup_StandardInterface.curr_config
060     usb_endpoint_stalled.endpoint
060     usb_flush_out.endpoint
060     usb_isr_tok_in_dne.endpoint
060     usb_isr_tok_out_dne.endpoint
060     usb_unstall_ep.endpoint
060     usb_set_configured.config
060     usb_stall_ep.endpoint
060     usb_isr_tok_dne.@SCRATCH1
060     usb_token_reset.@SCRATCH2
061     usb_set_configured.en
061     usb_set_address.address
061     usb_flush_out.tgl
061.0   usb_endpoint_stalled.direction
061.0   usb_unstall_ep.direction
061.0   usb_stall_ep.direction
061-062 usb_flush_in.len
061     usb_copy_desc_seg_to_ep.i
061     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
062     usb_copy_desc_seg_to_ep.c
062     usb_flush_out.i
062-063 usb_set_configured.addy
062     usb_endpoint_stalled.st
062     usb_stall_ep.@SCRATCH1
062     usb_unstall_ep.@SCRATCH1
062     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
063-064 usb_flush_out.len
063     usb_request_send_response.len
063     usb_flush_in.tgl
063     usb_stall_ep.@SCRATCH2
063     usb_unstall_ep.@SCRATCH2
063     usb_endpoint_stalled.@SCRATCH1
063     usb_copy_desc_seg_to_ep.@SCRATCH1
064     usb_flush_in.i
064     usb_set_configured.new_uep
064     usb_stall_ep.@SCRATCH3
064     usb_unstall_ep.@SCRATCH3
064     usb_endpoint_stalled.@SCRATCH2
064     usb_copy_desc_seg_to_ep.@SCRATCH2
065     usb_tbe.en
065-066 usb_set_configured.len
065     usb_flush_in.@SCRATCH1
065     usb_flush_out.@SCRATCH1
065     usb_stall_ep.@SCRATCH4
065     usb_unstall_ep.@SCRATCH4
066     usb_tbe.@SCRATCH1
066     usb_flush_in.@SCRATCH2
066     usb_flush_out.@SCRATCH2
067     usb_set_configured.i
067     usb_tbe.@SCRATCH2
067     usb_flush_in.@SCRATCH3
067     usb_flush_out.@SCRATCH3
068     usb_disable_endpoints.i
068     usb_tbe.@SCRATCH3
068     usb_flush_in.@SCRATCH4
068     usb_flush_out.@SCRATCH4
068     usb_set_configured.@SCRATCH1
069     usb_disable_endpoint.en
069     usb_set_configured.@SCRATCH2
06A     usb_endpoint_is_valid.endpoint
06A     usb_set_configured.@SCRATCH3
06A     usb_disable_endpoint.@SCRATCH1
06B.0   usb_endpoint_is_valid.direction
06B     usb_set_configured.@SCRATCH4
06B     usb_disable_endpoint.@SCRATCH2
06C     usb_disable_endpoint.@SCRATCH3
06C     usb_endpoint_is_valid.@SCRATCH1
06D     usb_disable_endpoint.@SCRATCH4
400-4AB g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
002F04  @delay_ms1
002302  Timer3_Interrupt
0020BA  usb_ep_tx_type
0020DA  usb_ep_rx_type
0020FA  usb_ep_tx_size
00212A  usb_ep_rx_size
00215A  USB_CLASS_SPECIFIC_DESC
0021DE  USB_CLASS_SPECIFIC_DESC_LOOKUP
0021F2  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE
002206  USB_CONFIG_DESC
002258  USB_NUM_INTERFACES
00226A  USB_CLASS_DESCRIPTORS
00227E  USB_DEVICE_DESC
0022A0  USB_STRING_DESC_OFFSET
0022B4  USB_STRING_DESC
002BE8  usb_tbe
002E86  usb_detach
002EB0  usb_attach
002EAA  usb_init_cs
002ED2  usb_task
002EF6  usb_init
002C28  usb_flush_in
002F40  usb_put_packet
002B30  usb_flush_out
0029F8  usb_stall_ep
0029B4  usb_unstall_ep
002A3E  usb_endpoint_stalled
002D00  usb_set_address
00270A  usb_set_configured
002494  usb_disable_endpoint
0024E0  usb_disable_endpoints
002520  usb_clear_trn
002E08  usb_isr
002558  usb_isr_sof
002524  usb_isr_rst
00241C  usb_init_ep0_setup
00244A  usb_isr_uerr
00254E  usb_isr_uidle
00240C  usb_isr_activity
00243C  usb_isr_stall
00255E  usb_request_send_response
002564  usb_request_stall
002D3A  usb_isr_tok_dne
0024F6  usb_token_reset
002452  usb_endpoint_is_valid
002D24  usb_isr_tok_in_dne
002CFA  usb_isr_tok_out_dne
002AFE  usb_isr_tok_setup_dne
00287C  usb_isr_tkn_setup_StandardDevice
002920  usb_isr_tkn_setup_StandardInterface
002A94  usb_isr_tkn_setup_StandardEndpoint
002AF2  usb_isr_tkn_setup_ClassInterface
00260C  usb_Get_Descriptor
002D16  usb_finish_set_address
002568  usb_copy_desc_seg_to_ep
0025EA  @goto11479
002F2C  KeyboardMouse_begin
002FE2  mouse_move
00300E  MAIN
00300E  @cinit1
003048  @cinit2

Project Directory:
    D:\Electronica\Ejemplos G-PiC\Ejemplos G-PiC KeyboardMouse\MouseMove\

Project Files:
    MouseMove.c                                             [07-jul-13 12:10  CRC=32358980]
    C:\Program Files\PICC\drivers\G-PiC Lite!.c             [09-jul-13 20:07  CRC=F78E4B1D]
    C:\Program Files\PICC\devices\18F4550.h                 [07-jul-13 21:46  CRC=DCD1BB11]
    C:\Program Files\PICC\drivers\usb\usb_bootloader.h      [09-mar-12 02:05  CRC=933A968C]
    C:\Program Files\PICC\drivers\Arduino Functions.c       [31-ene-13 00:23  CRC=10689400]
    C:\Program Files\PICC\drivers\analogWrite.c             [30-dic-12 02:29  CRC=DAFC0FE2]
    C:\Program Files\PICC\drivers\G-PiC KeyboardMouse.c     [14-feb-13 23:15  CRC=0FFC5D7D]
    C:\Program Files\PICC\drivers\KeyboardMouse_Descriptor.h [18-feb-13 17:34  CRC=360F6A24]
    C:\Program Files\PICC\drivers\pic18_usb.h               [30-jun-13 22:03  CRC=5446CC3D]
    C:\Program Files\PICC\drivers\usb_hw_layer.h            [31-ago-10 15:26  CRC=8105D92F]
    C:\Program Files\PICC\drivers\usb.h                     [02-abr-12 18:38  CRC=07D0253B]
    C:\Program Files\PICC\drivers\usb.c                     [02-abr-12 18:38  CRC=8CCF24CB]
    C:\Program Files\PICC\drivers\pic18_usb.c               [09-jul-12 15:21  CRC=5AECA3BF]
    C:\Program Files\PICC\drivers\KeyboardKeys.h            [03-ene-13 06:15  CRC=79DA81AF]
    C:\Program Files\PICC\drivers\Keyboard_Library.c        [16-feb-13 00:49  CRC=760489C6]
    C:\Program Files\PICC\drivers\KeyboardMacros.c          [14-feb-13 23:10  CRC=942F951C]
    C:\Program Files\PICC\drivers\Mouse_Library.c           [16-feb-13 00:50  CRC=41DD6444]

Source signature=97E28E07

Units:
    MouseMove (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      MouseMove.err
    Ext Symbols: MouseMove.esym
    INHX32:      MouseMove.hex
    Symbols:     MouseMove.sym
    List:        MouseMove.lst
    Debug/COFF:  MouseMove.cof
    Project:     MouseMove.PJT
    Call Tree:   MouseMove.tre
    Statistics:  MouseMove.STA
