ÀÄG-PiCDoorController_USBCheck
   ÃÄMAIN  0/126  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄusbInit  0/8  Ram=0
   ³  ³  ÃÄusb_init  0/14  Ram=0
   ³  ³  ³  ÃÄusb_init_cs  0/6  Ram=0
   ³  ³  ³  ³  ÀÄusb_detach  0/34  Ram=1
   ³  ³  ³  ³     ÀÄusb_token_reset  0/40  Ram=3
   ³  ³  ³  ³        ÀÄusb_cdc_init  0/110  Ram=4
   ³  ³  ³  ÀÄusb_task  0/36  Ram=1
   ³  ³  ³     ÀÄusb_attach  0/34  Ram=0
   ³  ³  ³        ÀÄusb_token_reset  0/40  Ram=3
   ³  ³  ³           ÀÄusb_cdc_init  0/110  Ram=4
   ³  ³  ÀÄusb_wait_for_enumeration  0/12  Ram=0
   ³  ÀÄusb_cdc_getc  0/54  Ram=2
   ³     ÀÄusb_cdc_get_discard  0/12  Ram=0
   ³        ÀÄusb_flush_out  0/184  Ram=9
   ³           ÀÄ@const194  0/48  Ram=0
   ÀÄusb_isr  0/126  Ram=2
      ÃÄusb_isr_activity  0/16  Ram=0
      ÃÄusb_isr_stall  0/22  Ram=0
      ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
      ÃÄusb_isr_uerr  0/12  Ram=0
      ÃÄusb_isr_rst  0/54  Ram=0
      ³  ÃÄusb_disable_endpoints  0/22  Ram=1
      ³  ³  ÀÄusb_disable_endpoint  0/76  Ram=5
      ³  ³     ÀÄusb_endpoint_is_valid  0/66  Ram=3
      ³  ³        ÃÄ@const185  0/32  Ram=0
      ³  ³        ÀÄ@const188  0/32  Ram=0
      ³  ÃÄusb_token_reset  0/40  Ram=3
      ³  ³  ÀÄusb_cdc_init  0/110  Ram=4
      ³  ÃÄusb_clear_trn  0/4  Ram=0
      ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
      ÃÄusb_isr_uidle  0/10  Ram=0
      ÃÄusb_isr_sof  0/6  Ram=0
      ÃÄusb_clear_trn  0/4  Ram=0
      ÀÄusb_isr_tok_dne  0/322  Ram=8
         ÃÄusb_isr_tok_setup_dne  0/50  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/164  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_Get_Descriptor  0/146  Ram=0
         ³  ³  ³  ÃÄ@const212  0/76  Ram=0
         ³  ³  ³  ÃÄ@const203  0/24  Ram=0
         ³  ³  ³  ÃÄ@const197  0/84  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/100  Ram=4
         ³  ³  ³     ÃÄ@const197  0/84  Ram=0
         ³  ³  ³     ÃÄ@const212  0/76  Ram=0
         ³  ³  ³     ÃÄ@const208  0/34  Ram=0
         ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_set_configured  0/370  Ram=12
         ³  ³  ³  ÃÄusb_disable_endpoints  0/22  Ram=1
         ³  ³  ³  ³  ÀÄusb_disable_endpoint  0/76  Ram=5
         ³  ³  ³  ³     ÀÄusb_endpoint_is_valid  0/66  Ram=3
         ³  ³  ³  ³        ÃÄ@const185  0/32  Ram=0
         ³  ³  ³  ³        ÀÄ@const188  0/32  Ram=0
         ³  ³  ³  ÃÄusb_disable_endpoint  0/76  Ram=5
         ³  ³  ³  ³  ÀÄusb_endpoint_is_valid  0/66  Ram=3
         ³  ³  ³  ³     ÃÄ@const185  0/32  Ram=0
         ³  ³  ³  ³     ÀÄ@const188  0/32  Ram=0
         ³  ³  ³  ÃÄ@const188  0/32  Ram=0
         ³  ³  ³  ÃÄ@const194  0/48  Ram=0
         ³  ³  ³  ÃÄ@const194  0/48  Ram=0
         ³  ³  ³  ÃÄ@const185  0/32  Ram=0
         ³  ³  ³  ÃÄ@const191  0/48  Ram=0
         ³  ³  ³  ÀÄ@const185  0/32  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/4  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/140  Ram=3
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄ@const200  0/18  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ÀÄusb_request_stall  0/4  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/94  Ram=0
         ³  ³  ÃÄusb_endpoint_is_valid  0/66  Ram=3
         ³  ³  ³  ÃÄ@const185  0/32  Ram=0
         ³  ³  ³  ÀÄ@const188  0/32  Ram=0
         ³  ³  ÃÄusb_unstall_ep  0/68  Ram=6
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_stall_ep  0/70  Ram=6
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_endpoint_stalled  0/86  Ram=5
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/4  Ram=0
         ³  ÃÄusb_isr_tkn_cdc  0/162  Ram=0
         ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/4  Ram=0
         ³  ÀÄusb_request_stall  0/4  Ram=0
         ÃÄusb_flush_out  0/184  Ram=9
         ³  ÀÄ@const194  0/48  Ram=0
         ÃÄusb_flush_out  0/184  Ram=9
         ³  ÀÄ@const194  0/48  Ram=0
         ÃÄusb_flush_in  0/210  Ram=9
         ³  ÀÄusb_tbe  0/64  Ram=4
         ÃÄusb_isr_tok_out_dne  0/18  Ram=1
         ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/98  Ram=0
         ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
         ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/24  Ram=0
         ³     ÃÄusb_rx_packet_size  0/46  Ram=3
         ³     ÀÄusb_cdc_get_discard  0/12  Ram=0
         ³        ÀÄusb_flush_out  0/184  Ram=9
         ³           ÀÄ@const194  0/48  Ram=0
         ÃÄusb_flush_out  0/184  Ram=9
         ³  ÀÄ@const194  0/48  Ram=0
         ÃÄusb_flush_in  0/210  Ram=9
         ³  ÀÄusb_tbe  0/64  Ram=4
         ÃÄusb_isr_tok_in_dne  0/34  Ram=1
         ³  ÃÄusb_copy_desc_seg_to_ep  0/100  Ram=4
         ³  ³  ÃÄ@const197  0/84  Ram=0
         ³  ³  ÃÄ@const212  0/76  Ram=0
         ³  ³  ÃÄ@const208  0/34  Ram=0
         ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
         ³  ÃÄusb_finish_set_address  0/14  Ram=0
         ³  ³  ÀÄusb_set_address  0/22  Ram=1
         ³  ÀÄusb_isr_tok_in_cdc_data_dne  0/10  Ram=0
         ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
         ³        ÀÄusb_put_packet  0/138  Ram=10
         ³           ÃÄusb_tbe  0/64  Ram=4
         ³           ÀÄusb_flush_in  0/210  Ram=9
         ³              ÀÄusb_tbe  0/64  Ram=4
         ÃÄusb_flush_in  0/210  Ram=9
         ³  ÀÄusb_tbe  0/64  Ram=4
         ÃÄusb_isr_tok_out_dne  0/18  Ram=1
         ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/98  Ram=0
         ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
         ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/24  Ram=0
         ³     ÃÄusb_rx_packet_size  0/46  Ram=3
         ³     ÀÄusb_cdc_get_discard  0/12  Ram=0
         ³        ÀÄusb_flush_out  0/184  Ram=9
         ³           ÀÄ@const194  0/48  Ram=0
         ÀÄusb_isr_tok_in_dne  0/34  Ram=1
            ÃÄusb_copy_desc_seg_to_ep  0/100  Ram=4
            ³  ÃÄ@const197  0/84  Ram=0
            ³  ÃÄ@const212  0/76  Ram=0
            ³  ÃÄ@const208  0/34  Ram=0
            ³  ÀÄusb_request_send_response  0/6  Ram=1
            ÃÄusb_finish_set_address  0/14  Ram=0
            ³  ÀÄusb_set_address  0/22  Ram=1
            ÀÄusb_isr_tok_in_cdc_data_dne  0/10  Ram=0
               ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
                  ÀÄusb_put_packet  0/138  Ram=10
                     ÃÄusb_tbe  0/64  Ram=4
                     ÀÄusb_flush_in  0/210  Ram=9
                        ÀÄusb_tbe  0/64  Ram=4
