000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D USB_stack_status
01E-020 USB_STRING_DESC_OFFSET
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025     usb_getdesc_ptr
026     usb_getdesc_len
027-028 USB_Interface
029-02F usb_cdc_line_coding
030-031 usb_cdc_break
032-039 usb_cdc_encapsulated_cmd
03A-078 usb_cdc_put_buffer
079     usb_cdc_put_buffer_nextin
07A-07C usb_cdc_get_buffer_status
07D.0   usb_cdc_got_set_line_coding
07D.1   usbChecking
07E     usb_cdc_carrier
07F     g_LastCDCDataPacketSize
080     __usb_cdc_state
081     cdcByte
082     usb_cdc_getc.c
082     usb_detach.@SCRATCH1
082     usb_task.@SCRATCH1
082     MAIN.@SCRATCH1
083     @delay_ms1.P1
083     usb_cdc_getc.@SCRATCH1
08C     usb_isr.TRNAttempts
08D     usb_isr_tok_dne.en
08D     usb_token_reset.i
08D     usb_isr.@SCRATCH1
08E     usb_isr_tok_dne.pidKey
08E     usb_token_reset.@SCRATCH1
08E     usb_cdc_init.@SCRATCH1
08F     usb_set_configured.config
08F     usb_isr_tkn_setup_StandardInterface.curr_config
08F     usb_isr_tok_out_dne.endpoint
08F     usb_unstall_ep.endpoint
08F     usb_stall_ep.endpoint
08F     usb_endpoint_stalled.endpoint
08F     usb_isr_tok_in_dne.endpoint
08F     usb_isr_tok_dne.@SCRATCH1
08F     usb_token_reset.@SCRATCH2
08F     usb_cdc_init.@SCRATCH2
090     usb_flush_out.endpoint
090     usb_set_address.address
090     usb_copy_desc_seg_to_ep.i
090.0   usb_stall_ep.direction
090     usb_put_packet.endpoint
090.0   usb_endpoint_stalled.direction
090     usb_set_configured.en
090     usb_rx_packet_size.endpoint
090.0   usb_unstall_ep.direction
090     usb_isr_tok_dne.@SCRATCH2
090     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
090     usb_cdc_init.@SCRATCH3
091     usb_flush_out.tgl
091     usb_endpoint_stalled.st
091     usb_copy_desc_seg_to_ep.c
091-092 usb_put_packet.ptr
091-092 usb_set_configured.addy
091     usb_rx_packet_size.@SCRATCH1
091     usb_stall_ep.@SCRATCH1
091     usb_unstall_ep.@SCRATCH1
091     usb_isr_tok_dne.@SCRATCH3
091     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
091     usb_cdc_init.@SCRATCH4
092     usb_flush_out.i
092     usb_request_send_response.len
092     usb_rx_packet_size.@SCRATCH2
092     usb_stall_ep.@SCRATCH2
092     usb_unstall_ep.@SCRATCH2
092     usb_endpoint_stalled.@SCRATCH1
092     usb_isr_tok_dne.@SCRATCH4
092     usb_copy_desc_seg_to_ep.@SCRATCH1
093     usb_set_configured.new_uep
093-094 usb_flush_out.len
093-094 usb_put_packet.len
093     usb_stall_ep.@SCRATCH3
093     usb_unstall_ep.@SCRATCH3
093     usb_endpoint_stalled.@SCRATCH2
093     usb_isr_tok_dne.@SCRATCH5
093     usb_copy_desc_seg_to_ep.@SCRATCH2
094-095 usb_set_configured.len
094     usb_stall_ep.@SCRATCH4
094     usb_unstall_ep.@SCRATCH4
094     usb_isr_tok_dne.@SCRATCH6
095     usb_put_packet.tgl
095     usb_flush_out.@SCRATCH1
095     usb_isr_tok_dne.@SCRATCH7
096     usb_set_configured.i
096-097 usb_put_packet.buff_add
096     usb_flush_out.@SCRATCH2
097     usb_disable_endpoints.i
097     usb_flush_out.@SCRATCH3
097     usb_set_configured.@SCRATCH1
098     usb_flush_in.endpoint
098     usb_disable_endpoint.en
098     usb_put_packet.@SCRATCH1
098     usb_flush_out.@SCRATCH4
098     usb_set_configured.@SCRATCH2
099-09A usb_flush_in.len
099     usb_endpoint_is_valid.endpoint
099     usb_put_packet.@SCRATCH2
099     usb_set_configured.@SCRATCH3
099     usb_disable_endpoint.@SCRATCH1
09A.0   usb_endpoint_is_valid.direction
09A     usb_set_configured.@SCRATCH4
09A     usb_disable_endpoint.@SCRATCH2
09B     usb_flush_in.tgl
09B     usb_disable_endpoint.@SCRATCH3
09B     usb_endpoint_is_valid.@SCRATCH1
09C     usb_flush_in.i
09C     usb_disable_endpoint.@SCRATCH4
09D     usb_tbe.en
09D     usb_flush_in.@SCRATCH1
09E     usb_tbe.@SCRATCH1
09E     usb_flush_in.@SCRATCH2
09F     usb_tbe.@SCRATCH2
09F     usb_flush_in.@SCRATCH3
0A0     usb_tbe.@SCRATCH3
0A0     usb_flush_in.@SCRATCH4
200-2AF g_USBRAM
F53-F5A g_UEP
F5B     UEIE
F5C     UADDR
F5D     UFRML
F5E     UFRMH
F5F     UEIR
F60     UIE
F60.0   UIE_URST
F60.1   UIE_UERR
F60.2   UIE_ACTV
F60.3   UIE_TRN
F60.4   UIE_IDLE
F60.5   UIE_STALL
F60.6   UIE_SOF
F61     UCFG
F62.0   UIR_URST
F62     UIR
F62.1   UIR_UERR
F62.2   UIR_ACTV
F62.3   UIR_TRN
F62.4   UIR_IDLE
F62.5   UIR_STALL
F62.6   UIR_SOF
F63     U1STAT
F64     UCON
F64.1   UCON_SUSPND
F64.2   UCON_RESUME
F64.3   UCON_USBEN
F64.4   UCON_PKTDIS
F64.5   UCON_SE0
F64.6   UCON_PBRST
F6B.6   C2OUT
F6D.6   C1OUT
F74     CCP_4_LOW
F74     CCP_4
F75     CCP_4_HIGH
FB8     CCP_3_LOW
FB8     CCP_3
FB9     CCP_3_HIGH
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000F10  @delay_ms1
0000AE  usb_ep_tx_type
0000CE  usb_ep_rx_type
0000EE  usb_ep_tx_size
00011E  usb_ep_rx_size
00014E  USB_CONFIG_DESC
0001A2  USB_NUM_INTERFACES
0001B4  USB_CLASS_DESCRIPTORS
0001CC  USB_DEVICE_DESC
0001EE  USB_STRING_DESC
000A7E  usb_tbe
000F3A  usb_detach
000F62  usb_attach
000F5C  usb_init_cs
000F84  usb_task
000FA8  usb_init
000ABE  usb_flush_in
000C7A  usb_put_packet
0009C6  usb_flush_out
000BF2  usb_rx_packet_size
0007F2  usb_stall_ep
0007AE  usb_unstall_ep
000838  usb_endpoint_stalled
000C56  usb_set_address
00050C  usb_set_configured
0002CE  usb_disable_endpoint
00031A  usb_disable_endpoints
000004  usb_clear_trn
000E92  usb_isr
000406  usb_isr_sof
0003C6  usb_isr_rst
00024A  usb_init_ep0_setup
000280  usb_isr_uerr
0003FC  usb_isr_uidle
00023A  usb_isr_activity
00026A  usb_isr_stall
00040C  usb_request_send_response
0008EC  usb_request_get_data
000412  usb_request_stall
000D50  usb_isr_tok_dne
000FB6  usb_wait_for_enumeration
00039E  usb_token_reset
00028C  usb_endpoint_is_valid
000D2E  usb_isr_tok_in_dne
000C44  usb_isr_tok_out_dne
000994  usb_isr_tok_setup_dne
00067E  usb_isr_tkn_setup_StandardDevice
000722  usb_isr_tkn_setup_StandardInterface
00088E  usb_isr_tkn_setup_StandardEndpoint
00047A  usb_Get_Descriptor
000C6C  usb_finish_set_address
000416  usb_copy_desc_seg_to_ep
000B90  usb_isr_tok_out_cdc_control_dne
0008F2  usb_isr_tkn_cdc
000C2C  usb_isr_tok_out_cdc_data_dne
000D24  usb_isr_tok_in_cdc_data_dne
000D04  usb_cdc_flush_out_buffer
000330  usb_cdc_init
000C20  usb_cdc_get_discard
000FCA  usb_cdc_getc
000FC2  usbInit
001000  MAIN
001000  @cinit1
001026  @cinit2

Project Directory:
    D:\Electronica\CCS\Door Controller\

Project Files:
    G-PiCDoorController_USBCheck.c                          [27-jun-13 20:32  CRC=F07F4F44]
    C:\Program Files\PICC\devices\18F14K50.h                [30-nov-12 19:59  CRC=45ECC272]
    usb\usb_cdc.h                                           [15-mar-10 16:27  CRC=E90A0F33]
    usb\pic18_usb.h                                         [20-ago-12 15:01  CRC=727920F7]
    usb\usb_hw_layer.h                                      [24-mar-09 10:06  CRC=BA126EE3]
    usb\usb_desc_cdc.h                                      [20-ago-12 15:28  CRC=E8DBDC98]
    usb\usb.h                                               [13-nov-09 09:07  CRC=86072E11]
    usb\usb.c                                               [15-mar-10 16:32  CRC=D861A196]
    usb\pic18_usb.c                                         [15-mar-10 16:32  CRC=A2457461]
    C:\Program Files\PICC\drivers\ctype.h                   [03-ene-08 14:55  CRC=2D1F019F]

Source signature=8FC9D4A1

Units:
    G-PiCDoorController_USBCheck (main)

Compiler Settings:
    Processor:      PIC18F14K50
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      G-PiCDoorController_USBCheck.err
    Ext Symbols: G-PiCDoorController_USBCheck.esym
    INHX32:      G-PiCDoorController_USBCheck.hex
    Symbols:     G-PiCDoorController_USBCheck.sym
    List:        G-PiCDoorController_USBCheck.lst
    Debug/COFF:  G-PiCDoorController_USBCheck.cof
    Project:     G-PiCDoorController_USBCheck.PJT
    Call Tree:   G-PiCDoorController_USBCheck.tre
    Statistics:  G-PiCDoorController_USBCheck.STA
