000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A.0   _PWM0_Flag
01A.1   _PWM1_Flag
01A.2   _PWM2_Flag
01A.3   _PWM3_Flag
01A.4   _PWM4_Flag
01A.5   _PWM5_Flag
01A.6   _PWM6_Flag
01A.7   _PWM7_Flag
01B.0   _PWM8_Flag
01B.1   _PWM9_Flag
01B.2   _PWM10_Flag
01B.3   _PWM11_Flag
01B.4   analogWrite._T3_Config_Flag
01B.5   analogWrite._T2_Config_Flag
01C     _PWM0_DutyCycle
01D     _PWM1_DutyCycle
01E     _PWM2_DutyCycle
01F     _PWM3_DutyCycle
020     _PWM4_DutyCycle
021     _PWM5_DutyCycle
022     _PWM6_DutyCycle
023     _PWM7_DutyCycle
024     _PWM8_DutyCycle
025     g_InBootloader
026     _PWM9_DutyCycle
027     _PWM10_DutyCycle
028     _PWM11_DutyCycle
029     Timer3_Interrupt.T3_Counter
02A     rs232_errors
02B-02E USB_stack_status
02F     USTATCopy
030     usb_state
031     __setup_0_tx_size
032     USB_address_pending
033     usb_getdesc_ptr
034     usb_getdesc_len
035-036 USB_Interface
037-03D pressedKeys
03E-041 mouseData
042     _i
043-044 @sprintf_string
045     MAIN.counter
045     @READBITA.P1
045     @WRITEBITA.P2
046     @WRITEBITA.P1
046-047 @READBITA.P2
046-077 MAIN.text
047-048 @WRITEBITA.P1
078-079 keyboard_println._text
078-079 keyboard_print._text
078     @PRINTF_U_533.P1
078     usb_detach.@SCRATCH1
078     usb_task.@SCRATCH1
078     KeyboardMouse_begin.@SCRATCH1
078     MAIN.@SCRATCH1
079     @PRINTF_U_533.P1
079     MAIN.@SCRATCH2
07A     @DIV88.P1
07A     @SPRINTF.P2
07A     keyboard_write.__key
07A     keyboard_print.@SCRATCH1
07A     keyboard_println.@SCRATCH1
07B     @DIV88.P1
07B     keyboard_press._key
07C     charToKey._char
07C     usb_put_packet.endpoint
07C     @delay_ms1.P1
07C     @DIV88.@SCRATCH1
07D-07E usb_put_packet.ptr
07F-080 usb_put_packet.len
081     usb_put_packet.tgl
082-083 usb_put_packet.buff_add
084     usb_put_packet.@SCRATCH1
085     usb_put_packet.@SCRATCH2
08D     usb_isr.TRNAttempts
08E     usb_token_reset.i
08E     usb_isr_tok_dne.en
08E     usb_isr.@SCRATCH1
08F     usb_isr_tok_dne.pidKey
08F     usb_token_reset.@SCRATCH1
090     usb_unstall_ep.endpoint
090     usb_set_configured.config
090     usb_flush_in.endpoint
090     usb_isr_tok_out_dne.endpoint
090     usb_stall_ep.endpoint
090     usb_isr_tkn_setup_StandardInterface.curr_config
090     usb_endpoint_stalled.endpoint
090     usb_isr_tok_in_dne.endpoint
090     usb_flush_out.endpoint
090     usb_isr_tok_dne.@SCRATCH1
090     usb_token_reset.@SCRATCH2
091     usb_set_address.address
091.0   usb_stall_ep.direction
091     usb_flush_out.tgl
091.0   usb_endpoint_stalled.direction
091-092 usb_flush_in.len
091.0   usb_unstall_ep.direction
091     usb_set_configured.en
091     usb_copy_desc_seg_to_ep.i
091     usb_isr_tok_dne.@SCRATCH2
091     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
092     usb_flush_out.i
092-093 usb_set_configured.addy
092     usb_endpoint_stalled.st
092     usb_copy_desc_seg_to_ep.c
092     usb_stall_ep.@SCRATCH1
092     usb_unstall_ep.@SCRATCH1
092     usb_isr_tok_dne.@SCRATCH3
092     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
093-094 usb_flush_out.len
093     usb_flush_in.tgl
093     usb_request_send_response.len
093     usb_stall_ep.@SCRATCH2
093     usb_unstall_ep.@SCRATCH2
093     usb_endpoint_stalled.@SCRATCH1
093     usb_isr_tok_dne.@SCRATCH4
093     usb_copy_desc_seg_to_ep.@SCRATCH1
094     usb_flush_in.i
094     usb_set_configured.new_uep
094     usb_stall_ep.@SCRATCH3
094     usb_unstall_ep.@SCRATCH3
094     usb_endpoint_stalled.@SCRATCH2
094     usb_isr_tok_dne.@SCRATCH5
094     usb_copy_desc_seg_to_ep.@SCRATCH2
095-096 usb_set_configured.len
095     usb_tbe.en
095     usb_flush_in.@SCRATCH1
095     usb_flush_out.@SCRATCH1
095     usb_stall_ep.@SCRATCH4
095     usb_unstall_ep.@SCRATCH4
095     usb_isr_tok_dne.@SCRATCH6
096     usb_tbe.@SCRATCH1
096     usb_flush_in.@SCRATCH2
096     usb_flush_out.@SCRATCH2
096     usb_isr_tok_dne.@SCRATCH7
097     usb_set_configured.i
097     usb_tbe.@SCRATCH2
097     usb_flush_in.@SCRATCH3
097     usb_flush_out.@SCRATCH3
098     usb_disable_endpoints.i
098     usb_tbe.@SCRATCH3
098     usb_flush_in.@SCRATCH4
098     usb_flush_out.@SCRATCH4
098     usb_set_configured.@SCRATCH1
099     usb_disable_endpoint.en
099     usb_set_configured.@SCRATCH2
09A     usb_endpoint_is_valid.endpoint
09A     usb_set_configured.@SCRATCH3
09A     usb_disable_endpoint.@SCRATCH1
09B.0   usb_endpoint_is_valid.direction
09B     usb_set_configured.@SCRATCH4
09B     usb_disable_endpoint.@SCRATCH2
09C     usb_disable_endpoint.@SCRATCH3
09C     usb_endpoint_is_valid.@SCRATCH1
09D     usb_disable_endpoint.@SCRATCH4
400-4AB g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
002F48  @delay_ms1
00329E  @DIV88
00231E  Timer3_Interrupt
0020BA  usb_ep_tx_type
0020DA  usb_ep_rx_type
0020FA  usb_ep_tx_size
00212A  usb_ep_rx_size
00215A  USB_CLASS_SPECIFIC_DESC
0021DE  USB_CLASS_SPECIFIC_DESC_LOOKUP
0021F2  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE
002206  USB_CONFIG_DESC
002258  USB_NUM_INTERFACES
00226A  USB_CLASS_DESCRIPTORS
00227E  USB_DEVICE_DESC
0022A0  USB_STRING_DESC_OFFSET
0022B4  USB_STRING_DESC
002BB8  usb_tbe
002ECA  usb_detach
002EF4  usb_attach
002EEE  usb_init_cs
002F16  usb_task
002F3A  usb_init
002BF8  usb_flush_in
003154  usb_put_packet
002B00  usb_flush_out
0029C8  usb_stall_ep
002984  usb_unstall_ep
002A0E  usb_endpoint_stalled
002CD0  usb_set_address
0026DA  usb_set_configured
0024B0  usb_disable_endpoint
0024FC  usb_disable_endpoints
002538  usb_clear_trn
002E4C  usb_isr
002570  usb_isr_sof
00253C  usb_isr_rst
002438  usb_init_ep0_setup
002466  usb_isr_uerr
002566  usb_isr_uidle
002428  usb_isr_activity
002458  usb_isr_stall
002576  usb_request_send_response
00257C  usb_request_stall
002D0A  usb_isr_tok_dne
002512  usb_token_reset
00246E  usb_endpoint_is_valid
002CF4  usb_isr_tok_in_dne
002CCA  usb_isr_tok_out_dne
002ACE  usb_isr_tok_setup_dne
00284C  usb_isr_tkn_setup_StandardDevice
0028F0  usb_isr_tkn_setup_StandardInterface
002A64  usb_isr_tkn_setup_StandardEndpoint
002AC2  usb_isr_tkn_setup_ClassInterface
00260E  usb_Get_Descriptor
002CE6  usb_finish_set_address
002580  usb_copy_desc_seg_to_ep
0025EC  @goto11456
002F70  KeyboardMouse_begin
002F84  charToKey
003248  keyboard_releaseAll
0031F4  keyboard_press
00334A  keyboard_write
00326A  keyboard_print
003356  keyboard_println
003392  MAIN
0032C6  @SPRINTF
0032E2  @PRINTF_U_533
002306  @const538
003392  @cinit1
0033D4  @cinit2

Project Directory:
    D:\Dropbox\Electronics [Dropbox]\Cursos y talleres\Curso G-PIC Lite!\Ejemplos G-PiC KeyboardMouse\KeyboardMessage\

Project Files:
    KeyboardMessage.c                                       [18-Feb-13 11:07  CRC=5F2B0FE5]
    ..\..\..\..\CCS\_Libraries\G-PiC Libraries [Basic]\G-PiC Lite!.c [15-Feb-13 18:55  CRC=934E97B3]
    C:\Program Files (x86)\PICC\devices\18F4550.h           [30-Nov-12 18:59  CRC=DCD1BB11]
    ..\..\..\..\CCS\_Libraries\G-PiC Libraries [Basic]\usb\usb_bootloader.h [08-Mar-12 19:05  CRC=933A968C]
    ..\..\..\..\CCS\_Libraries\G-PiC Libraries [Basic]\Arduino Functions.c [30-Jan-13 17:23  CRC=10689400]
    ..\..\..\..\CCS\_Libraries\G-PiC Libraries [Basic]\analogWrite.c [29-Dec-12 19:29  CRC=DAFC0FE2]
    ..\..\..\..\CCS\_Libraries\G-PiC Libraries [Basic]\SensorModules.c [30-Jan-13 20:18  CRC=62D73205]
    ..\..\..\..\CCS\_Libraries\G-PiC USB HID\G-PiC KeyboardMouse Library\G-PiC KeyboardMouse.c [14-Feb-13 17:15  CRC=0FFC5D7D]
    ..\..\..\..\CCS\_Libraries\G-PiC USB HID\G-PiC KeyboardMouse Library\KeyboardMouse_Descriptor.h [14-Feb-13 16:17  CRC=850C38A1]
    ..\..\..\..\CCS\_Libraries\G-PiC Libraries [Basic]\usb\pic18_usb.h [15-Mar-10 16:32  CRC=727920F7]
    ..\..\..\..\CCS\_Libraries\G-PiC Libraries [Basic]\usb\usb_hw_layer.h [24-Mar-09 10:06  CRC=BA126EE3]
    ..\..\..\..\CCS\_Libraries\G-PiC Libraries [Basic]\usb\usb.h [13-Nov-09 09:07  CRC=86072E11]
    ..\..\..\..\CCS\_Libraries\G-PiC Libraries [Basic]\usb\usb.c [15-Mar-10 16:32  CRC=D861A196]
    ..\..\..\..\CCS\_Libraries\G-PiC Libraries [Basic]\usb\pic18_usb.c [15-Mar-10 16:32  CRC=A2457461]
    ..\..\..\..\CCS\_Libraries\G-PiC USB HID\G-PiC KeyboardMouse Library\KeyboardKeys.h [03-Jan-13 00:15  CRC=79DA81AF]
    ..\..\..\..\CCS\_Libraries\G-PiC USB HID\G-PiC KeyboardMouse Library\Keyboard_Library.c [15-Feb-13 18:49  CRC=760489C6]
    ..\..\..\..\CCS\_Libraries\G-PiC USB HID\G-PiC KeyboardMouse Library\KeyboardMacros.c [14-Feb-13 17:10  CRC=942F951C]
    ..\..\..\..\CCS\_Libraries\G-PiC USB HID\G-PiC KeyboardMouse Library\Mouse_Library.c [15-Feb-13 18:50  CRC=41DD6444]

Source signature=7ACDA235

Units:
    KeyboardMessage (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      KeyboardMessage.err
    Ext Symbols: KeyboardMessage.esym
    INHX32:      KeyboardMessage.hex
    Symbols:     KeyboardMessage.sym
    List:        KeyboardMessage.lst
    Debug/COFF:  KeyboardMessage.cof
    Project:     KeyboardMessage.PJT
    Call Tree:   KeyboardMessage.tre
    Statistics:  KeyboardMessage.STA
