000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     rs232_errors
005     info
006     read_data_eeprom.addr
006     write_data_eeprom.addr
006     @PSTRINGCN_100.P1
006     @PRINTF_D_100.P2
006     lcd_init.i
006     MAIN.@SCRATCH1
006     @PSTRINGC_100.@SCRATCH1
007     @PRINTF_D_100.P1
007     write_data_eeprom.data
007     lcd_init.@SCRATCH1
007     read_data_eeprom.@SCRATCH1
007     @PSTRINGC_100.@SCRATCH2
007     @PSTRINGR_65.@SCRATCH1
007     @PSTRINGCN_100.@SCRATCH1
008     @PSTRINGR_65.@SCRATCH2
008     @PSTRINGCN_100.@SCRATCH2
008     @PRINTF_D_100.@SCRATCH1
009     @PUTCHAR_BIU_1.P1
009     @PRINTF_D_100.@SCRATCH2
00A     @PRINTF_D_100.@SCRATCH3
00B     @PRINTF_D_100.@SCRATCH4
00C     lcd_putc.c
00C     @DIV88.P1
00D     @delay_ms1.P1
00D     @DIV88.P2
00D     lcd_gotoxy.x
00E     lcd_gotoxy.y
00E     @DIV88.@SCRATCH1
00F     lcd_gotoxy.address
010     lcd_gotoxy.@SCRATCH1
011     lcd_send_byte.address
012     lcd_send_byte.n
013     lcd_read_byte.low
013     lcd_send_byte.@SCRATCH1
014     lcd_read_byte.high
014     lcd_send_nibble.n
015     lcd_read_byte.@SCRATCH1
F81     lcd
F8A     lcdlat
F93     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001034  @delay_ms1
0011F8  @PUTCHAR_BIU_1
001008  LCD_INIT_STRING
001088  lcd_read_byte
00107C  lcd_read_nibble
00105C  lcd_send_nibble
0010CE  lcd_send_byte
001108  lcd_init
001164  lcd_gotoxy
001186  lcd_putc
00122A  write_data_eeprom
001268  read_data_eeprom
00137C  MAIN
00101C  @const121
0011D6  @PSTRINGC_100
001204  @PSTRINGR_65
001028  @const124
001288  @PSTRINGCN_100
0012A8  @DIV88
0012D0  @PRINTF_D_100
00137C  @cinit1
0013A6  @cinit2

Project Directory:
    D:\Electronica\CCS\EEPROM\

Project Files:
    MainCode.c                                              [08-sep-13 00:33  CRC=96D660F6]
    C:\Program Files\PICC\devices\18F2550.h                 [02-may-13 00:56  CRC=A46F8E4C]
    C:\Program Files\PICC\drivers\lcd.c                     [23-ago-12 10:01  CRC=D28E8746]

Source signature=E062FDCE

Units:
    MainCode (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      MainCode.err
    Ext Symbols: MainCode.esym
    INHX32:      MainCode.hex
    Symbols:     MainCode.sym
    List:        MainCode.lst
    Debug/COFF:  MainCode.cof
    Project:     MainCode.PJT
    Call Tree:   MainCode.tre
    Statistics:  MainCode.STA
