000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A.0   _PWM0_Flag
01A.1   _PWM1_Flag
01A.2   _PWM2_Flag
01A.3   _PWM3_Flag
01A.4   _PWM4_Flag
01A.5   _PWM5_Flag
01A.6   _PWM6_Flag
01A.7   _PWM7_Flag
01B.0   _PWM8_Flag
01B.1   _PWM9_Flag
01B.2   _PWM10_Flag
01B.3   _PWM11_Flag
01B.4   analogWrite._T3_Config_Flag
01B.5   analogWrite._T2_Config_Flag
01C     _PWM0_DutyCycle
01D     _PWM1_DutyCycle
01E     _PWM2_DutyCycle
01F     _PWM3_DutyCycle
020     _PWM4_DutyCycle
021     _PWM5_DutyCycle
022     _PWM6_DutyCycle
023     _PWM7_DutyCycle
024     _PWM8_DutyCycle
025     g_InBootloader
026     _PWM9_DutyCycle
027     _PWM10_DutyCycle
028     _PWM11_DutyCycle
029     Timer3_Interrupt.T3_Counter
02A     rs232_errors
02B-02E USB_stack_status
02F-031 USB_STRING_DESC_OFFSET
032     USTATCopy
033     usb_state
034     __setup_0_tx_size
035     USB_address_pending
036-037 usb_getdesc_ptr
038-039 usb_getdesc_len
03A     USB_Interface
03B-042 out_data
043     @READBITA.P1
043     usb_put_packet.endpoint
043     @WRITEBITA.P1
043     usb_detach.@SCRATCH1
043     usb_task.@SCRATCH1
044-045 usb_put_packet.ptr
044-045 @READBITA.P1
044     @WRITEBITA.P2
045-046 @WRITEBITA.P1
046-047 usb_put_packet.len
048     usb_put_packet.tgl
049-04A usb_put_packet.buff_add
04B     usb_put_packet.@SCRATCH1
04C     usb_put_packet.@SCRATCH2
054     usb_isr.TRNAttempts
055     usb_token_reset.i
055     usb_isr_tok_dne.en
055     usb_isr.@SCRATCH1
056     usb_isr_tok_dne.pidKey
056     usb_token_reset.@SCRATCH1
057     usb_isr_tok_in_dne.endpoint
057     usb_set_configured.config
057     usb_endpoint_stalled.endpoint
057     usb_unstall_ep.endpoint
057     usb_flush_in.endpoint
057     usb_stall_ep.endpoint
057     usb_flush_out.endpoint
057     usb_isr_tok_out_dne.endpoint
057     usb_isr_tkn_setup_StandardInterface.curr_config
057     usb_isr_tok_dne.@SCRATCH1
057     usb_token_reset.@SCRATCH2
058     usb_set_address.address
058.0   usb_endpoint_stalled.direction
058-059 usb_flush_in.len
058.0   usb_stall_ep.direction
058.0   usb_unstall_ep.direction
058     usb_copy_desc_seg_to_ep.i
058     usb_flush_out.tgl
058     usb_set_configured.en
058     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
059     usb_endpoint_stalled.st
059-05A usb_set_configured.addy
059     usb_flush_out.i
059     usb_copy_desc_seg_to_ep.c
059     usb_stall_ep.@SCRATCH1
059     usb_unstall_ep.@SCRATCH1
059     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
05A     usb_flush_in.tgl
05A     usb_request_send_response.len
05A-05B usb_flush_out.len
05A     usb_stall_ep.@SCRATCH2
05A     usb_unstall_ep.@SCRATCH2
05A     usb_endpoint_stalled.@SCRATCH1
05A     usb_copy_desc_seg_to_ep.@SCRATCH1
05B     usb_set_configured.new_uep
05B     usb_flush_in.i
05B     usb_stall_ep.@SCRATCH3
05B     usb_unstall_ep.@SCRATCH3
05B     usb_endpoint_stalled.@SCRATCH2
05B     usb_copy_desc_seg_to_ep.@SCRATCH2
05C     usb_tbe.en
05C-05D usb_set_configured.len
05C     usb_flush_in.@SCRATCH1
05C     usb_flush_out.@SCRATCH1
05C     usb_stall_ep.@SCRATCH4
05C     usb_unstall_ep.@SCRATCH4
05D     usb_tbe.@SCRATCH1
05D     usb_flush_in.@SCRATCH2
05D     usb_flush_out.@SCRATCH2
05E     usb_set_configured.i
05E     usb_tbe.@SCRATCH2
05E     usb_flush_in.@SCRATCH3
05E     usb_flush_out.@SCRATCH3
05F     usb_disable_endpoints.i
05F     usb_tbe.@SCRATCH3
05F     usb_flush_in.@SCRATCH4
05F     usb_flush_out.@SCRATCH4
05F     usb_set_configured.@SCRATCH1
060     usb_disable_endpoint.en
060     usb_set_configured.@SCRATCH2
061     usb_endpoint_is_valid.endpoint
061     usb_set_configured.@SCRATCH3
061     usb_disable_endpoint.@SCRATCH1
062.0   usb_endpoint_is_valid.direction
062     usb_set_configured.@SCRATCH4
062     usb_disable_endpoint.@SCRATCH2
063     usb_disable_endpoint.@SCRATCH3
063     usb_endpoint_is_valid.@SCRATCH1
064     usb_disable_endpoint.@SCRATCH4
400-4A1 g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
002216  Timer3_Interrupt
0020BA  usb_ep_tx_type
0020DA  usb_ep_tx_size
00210A  USB_CLASS_SPECIFIC_DESC
00213A  USB_CLASS_SPECIFIC_DESC_LOOKUP
00214C  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE
00215E  USB_CONFIG_DESC
002198  USB_NUM_INTERFACES
0021AA  USB_CLASS_DESCRIPTORS
0021BC  USB_DEVICE_DESC
0021DE  USB_STRING_DESC
002B00  usb_tbe
002D9E  usb_detach
002DC8  usb_attach
002DC2  usb_init_cs
002DEA  usb_task
002E0C  usb_init
002B40  usb_flush_in
002E2E  usb_put_packet
002A48  usb_flush_out
002910  usb_stall_ep
0028CC  usb_unstall_ep
002956  usb_endpoint_stalled
002C18  usb_set_address
002622  usb_set_configured
0023A8  usb_disable_endpoint
0023F4  usb_disable_endpoints
002432  usb_clear_trn
002D20  usb_isr
00246A  usb_isr_sof
002436  usb_isr_rst
002330  usb_init_ep0_setup
00235E  usb_isr_uerr
002460  usb_isr_uidle
002320  usb_isr_activity
002350  usb_isr_stall
002470  usb_request_send_response
002476  usb_request_stall
002C52  usb_isr_tok_dne
002E26  usb_enumerated
002E1A  usb_wait_for_enumeration
00240A  usb_token_reset
002366  usb_endpoint_is_valid
002C3C  usb_isr_tok_in_dne
002C12  usb_isr_tok_out_dne
002A16  usb_isr_tok_setup_dne
002794  usb_isr_tkn_setup_StandardDevice
002838  usb_isr_tkn_setup_StandardInterface
0029AC  usb_isr_tkn_setup_StandardEndpoint
002A0A  usb_isr_tkn_setup_ClassInterface
00251E  usb_Get_Descriptor
002C2E  usb_finish_set_address
00247A  usb_copy_desc_seg_to_ep
0024FC  @goto11492
002ED0  MAIN
002ED0  @cinit1
002F0A  @cinit2

Project Directory:
    D:\Electronica\CCS\Interfaz HID\

Project Files:
    usb_HID.c                                               [15-jul-13 12:43  CRC=CBBD38C3]
    C:\Program Files\PICC\drivers\G-PIC Lite!.c             [09-jul-13 20:07  CRC=F78E4B1D]
    C:\Program Files\PICC\devices\18F4550.h                 [07-jul-13 21:46  CRC=DCD1BB11]
    C:\Program Files\PICC\drivers\usb\usb_bootloader.h      [09-mar-12 02:05  CRC=933A968C]
    C:\Program Files\PICC\drivers\Arduino Functions.c       [31-ene-13 00:23  CRC=10689400]
    C:\Program Files\PICC\drivers\analogWrite.c             [30-dic-12 02:29  CRC=DAFC0FE2]
    C:\Program Files\PICC\drivers\pic18_usb.h               [30-jun-13 22:03  CRC=5446CC3D]
    C:\Program Files\PICC\drivers\usb_hw_layer.h            [31-ago-10 15:26  CRC=8105D92F]
    C:\Program Files\PICC\drivers\usb_desc_hid.h            [15-jul-13 11:26  CRC=363755DB]
    C:\Program Files\PICC\drivers\usb.h                     [02-abr-12 18:38  CRC=07D0253B]
    C:\Program Files\PICC\drivers\usb.c                     [02-abr-12 18:38  CRC=8CCF24CB]
    C:\Program Files\PICC\drivers\pic18_usb.c               [09-jul-12 15:21  CRC=5AECA3BF]

Source signature=74B9062A

Units:
    usb_HID (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      usb_HID.err
    Ext Symbols: usb_HID.esym
    INHX32:      usb_HID.hex
    Symbols:     usb_HID.sym
    List:        usb_HID.lst
    Debug/COFF:  usb_HID.cof
    Project:     usb_HID.PJT
    Call Tree:   usb_HID.tre
    Statistics:  usb_HID.STA
