D G "__PCH__" 0 40 ""4.140""
D G "__DEVICE__" 0 40 "4550"
D G "__DATE__" 0 40 ""25-sep-14""
D G "__TIME__" 0 40 ""20:11:38"" "Led fading"
d G "PIN_A0" 2 27 "31744"
d G "PIN_A1" 2 28 "31745"
d G "PIN_A2" 2 29 "31746"
d G "PIN_A3" 2 30 "31747"
d G "PIN_A4" 2 31 "31748"
d G "PIN_A5" 2 32 "31749"
d G "PIN_A6" 2 33 "31750"
d G "PIN_B0" 2 35 "31752"
d G "PIN_B1" 2 36 "31753"
d G "PIN_B2" 2 37 "31754"
d G "PIN_B3" 2 38 "31755"
d G "PIN_B4" 2 39 "31756"
d G "PIN_B5" 2 40 "31757"
d G "PIN_B6" 2 41 "31758"
d G "PIN_B7" 2 42 "31759"
d G "PIN_C0" 2 44 "31760"
d G "PIN_C1" 2 45 "31761"
d G "PIN_C2" 2 46 "31762"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_D0" 2 52 "31768"
d G "PIN_D1" 2 53 "31769"
d G "PIN_D2" 2 54 "31770"
d G "PIN_D3" 2 55 "31771"
d G "PIN_D4" 2 56 "31772"
d G "PIN_D5" 2 57 "31773"
d G "PIN_D6" 2 58 "31774"
d G "PIN_D7" 2 59 "31775"
d G "PIN_E0" 2 61 "31776"
d G "PIN_E1" 2 62 "31777"
d G "PIN_E2" 2 63 "31778"
d G "PIN_E3" 2 64 "31779"
d G "PIN_E7" 2 65 "31783"
d G "FALSE" 2 68 "0"
d G "TRUE" 2 69 "1"
d G "BYTE" 2 71 "int8"
d G "BOOLEAN" 2 72 "int1"
d G "getc" 2 74 "getch"
d G "fgetc" 2 75 "getch"
d G "getchar" 2 76 "getch"
d G "putc" 2 77 "putchar"
d G "fputc" 2 78 "putchar"
d G "fgets" 2 79 "gets"
d G "fputs" 2 80 "puts"
d G "WDT_TIMEOUT" 2 85 "7"
d G "MCLR_FROM_SLEEP" 2 86 "11"
d G "MCLR_FROM_RUN" 2 87 "15"
d G "NORMAL_POWER_UP" 2 88 "12"
d G "BROWNOUT_RESTART" 2 89 "14"
d G "WDT_FROM_SLEEP" 2 90 "3"
d G "RESET_INSTRUCTION" 2 91 "0"
d G "SLEEP_FULL" 2 94 "0" "Default"
d G "SLEEP_IDLE" 2 95 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 2 102 "0"
d G "T0_EXT_L_TO_H" 2 103 "32"
d G "T0_EXT_H_TO_L" 2 104 "48"
d G "T0_DIV_1" 2 106 "8"
d G "T0_DIV_2" 2 107 "0"
d G "T0_DIV_4" 2 108 "1"
d G "T0_DIV_8" 2 109 "2"
d G "T0_DIV_16" 2 110 "3"
d G "T0_DIV_32" 2 111 "4"
d G "T0_DIV_64" 2 112 "5"
d G "T0_DIV_128" 2 113 "6"
d G "T0_DIV_256" 2 114 "7"
d G "T0_OFF" 2 116 "0x80"
d G "T0_8_BIT" 2 118 "0x40"
d G "RTCC_INTERNAL" 2 120 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 121 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 122 "48"
d G "RTCC_DIV_1" 2 123 "8"
d G "RTCC_DIV_2" 2 124 "0"
d G "RTCC_DIV_4" 2 125 "1"
d G "RTCC_DIV_8" 2 126 "2"
d G "RTCC_DIV_16" 2 127 "3"
d G "RTCC_DIV_32" 2 128 "4"
d G "RTCC_DIV_64" 2 129 "5"
d G "RTCC_DIV_128" 2 130 "6"
d G "RTCC_DIV_256" 2 131 "7"
d G "RTCC_OFF" 2 132 "0x80"
d G "RTCC_8_BIT" 2 133 "0x40"
d G "WDT_ON" 2 144 "0x100"
d G "WDT_OFF" 2 145 "0"
d G "T1_DISABLED" 2 151 "0"
d G "T1_INTERNAL" 2 152 "0x85"
d G "T1_EXTERNAL" 2 153 "0x87"
d G "T1_EXTERNAL_SYNC" 2 154 "0x83"
d G "T1_CLK_OUT" 2 156 "8"
d G "T1_DIV_BY_1" 2 158 "0"
d G "T1_DIV_BY_2" 2 159 "0x10"
d G "T1_DIV_BY_4" 2 160 "0x20"
d G "T1_DIV_BY_8" 2 161 "0x30"
d G "T2_DISABLED" 2 166 "0"
d G "T2_DIV_BY_1" 2 167 "4"
d G "T2_DIV_BY_4" 2 168 "5"
d G "T2_DIV_BY_16" 2 169 "6"
d G "T3_DISABLED" 2 175 "0"
d G "T3_INTERNAL" 2 176 "0x85"
d G "T3_EXTERNAL" 2 177 "0x87"
d G "T3_EXTERNAL_SYNC" 2 178 "0x83"
d G "T3_DIV_BY_1" 2 180 "0"
d G "T3_DIV_BY_2" 2 181 "0x10"
d G "T3_DIV_BY_4" 2 182 "0x20"
d G "T3_DIV_BY_8" 2 183 "0x30"
d G "CCP_OFF" 2 189 "0"
d G "CCP_CAPTURE_FE" 2 190 "4"
d G "CCP_CAPTURE_RE" 2 191 "5"
d G "CCP_CAPTURE_DIV_4" 2 192 "6"
d G "CCP_CAPTURE_DIV_16" 2 193 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 194 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 195 "9"
d G "CCP_COMPARE_INT" 2 196 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 197 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 198 "0xB"
d G "CCP_PWM" 2 199 "0xC"
d G "CCP_PWM_PLUS_1" 2 200 "0x1c"
d G "CCP_PWM_PLUS_2" 2 201 "0x2c"
d G "CCP_PWM_PLUS_3" 2 202 "0x3c"
d G "T3_CCP1_TO_2" 2 208 "0x48"
d G "T3_CCP2" 2 209 "0x8"
d G "CCP_PWM_H_H" 2 212 "0x0c"
d G "CCP_PWM_H_L" 2 213 "0x0d"
d G "CCP_PWM_L_H" 2 214 "0x0e"
d G "CCP_PWM_L_L" 2 215 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 217 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 218 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 219 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 221 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 222 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 223 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 224 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 225 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 226 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 227 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 229 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 230 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 231 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 233 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 234 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 235 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 237 "0x80000000"
d G "PSP_ENABLED" 2 247 "0x10"
d G "PSP_DISABLED" 2 248 "0"
d G "SPI_DISABLED" 2 255 "0x00"
d G "SPI_MASTER" 2 256 "0x20"
d G "SPI_SLAVE" 2 257 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 258 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 259 "0x00"
d G "SPI_CLK_DIV_4" 2 260 "0x00"
d G "SPI_CLK_DIV_16" 2 261 "0x01"
d G "SPI_CLK_DIV_64" 2 262 "0x02"
d G "SPI_CLK_T2" 2 263 "0x03"
d G "SPI_SS_DISABLED" 2 264 "0x01"
d G "SPI_XMIT_L_TO_H" 2 266 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 267 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 269 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 270 "0x8000"
d G "SPI_L_TO_H" 2 273 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 274 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 2 280 "2"
d G "UART_DATA" 2 281 "4"
d G "UART_AUTODETECT" 2 282 "8"
d G "UART_AUTODETECT_NOWAIT" 2 283 "9"
d G "UART_WAKEUP_ON_RDA" 2 284 "10"
d G "UART_SEND_BREAK" 2 285 "13"
d G "A0_A3_A1_A3" 2 289 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 290 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 291 "0xbcf05"
d G "NC_NC_NC_NC" 2 292 "0x0ff07"
d G "A0_A3_A1_A2" 2 293 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 294 "0x9ef01"
d G "A0_VR_A1_VR" 2 295 "0x3ff06"
d G "A3_VR_A2_VR" 2 296 "0xcff0e"
d G "CP1_INVERT" 2 297 "0x0000010"
d G "CP2_INVERT" 2 298 "0x0000020"
d G "VREF_LOW" 2 306 "0xa0"
d G "VREF_HIGH" 2 307 "0x80"
d G "VREF_F5" 2 309 "0x40"
d G "VREF_COMP" 2 310 "0x10"
d G "LVD_LVDIN" 2 315 "0x1F"
d G "LVD_45" 2 316 "0x1E"
d G "LVD_42" 2 317 "0x1D"
d G "LVD_40" 2 318 "0x1C"
d G "LVD_38" 2 319 "0x1B"
d G "LVD_36" 2 320 "0x1A"
d G "LVD_35" 2 321 "0x19"
d G "LVD_33" 2 322 "0x18"
d G "LVD_30" 2 323 "0x17"
d G "LVD_28" 2 324 "0x16"
d G "LVD_27" 2 325 "0x15"
d G "LVD_25" 2 326 "0x14"
d G "LVD_24" 2 327 "0x13"
d G "LVD_23" 2 328 "0x12"
d G "LVD_22" 2 329 "0x11"
d G "LVD_21" 2 330 "0x10"
d G "LVD_TRIGGER_BELOW" 2 332 "0"
d G "LVD_TRIGGER_ABOVE" 2 333 "0x80"
d G "OSC_31KHZ" 2 339 "0"
d G "OSC_125KHZ" 2 340 "0x10"
d G "OSC_250KHZ" 2 341 "0x20"
d G "OSC_500KHZ" 2 342 "0x30"
d G "OSC_1MHZ" 2 343 "0x40"
d G "OSC_2MHZ" 2 344 "0x50"
d G "OSC_4MHZ" 2 345 "0x60"
d G "OSC_8MHZ" 2 346 "0x70"
d G "OSC_TIMER1" 2 348 "1"
d G "OSC_INTRC" 2 349 "2"
d G "OSC_NORMAL" 2 350 "0"
d G "OSC_IDLE_MODE" 2 352 "0x80"
d G "OSC_31250" 2 353 "0x8000"
d G "OSC_STATE_STABLE" 2 357 "4"
d G "OSC_STATE_EXT_RUNNING" 2 358 "8"
d G "ADC_OFF" 2 365 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 366 "0x100"
d G "ADC_CLOCK_DIV_4" 2 367 "0x04"
d G "ADC_CLOCK_DIV_8" 2 368 "0x01"
d G "ADC_CLOCK_DIV_16" 2 369 "0x05"
d G "ADC_CLOCK_DIV_32" 2 370 "0x02"
d G "ADC_CLOCK_DIV_64" 2 371 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 372 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 374 "0x00"
d G "ADC_TAD_MUL_2" 2 375 "0x08"
d G "ADC_TAD_MUL_4" 2 376 "0x10"
d G "ADC_TAD_MUL_6" 2 377 "0x18"
d G "ADC_TAD_MUL_8" 2 378 "0x20"
d G "ADC_TAD_MUL_12" 2 379 "0x28"
d G "ADC_TAD_MUL_16" 2 380 "0x30"
d G "ADC_TAD_MUL_20" 2 381 "0x38"
d G "NO_ANALOGS" 2 385 "0x0F" "None"
d G "ALL_ANALOG" 2 386 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 387 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 388 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 389 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 390 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 391 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 392 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 393 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 394 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 395 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 396 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 397 "0x0D" "A0 A1"
d G "AN0" 2 398 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 399 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 400 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 401 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 402 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 403 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 404 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 405 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 406 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 407 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 408 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 409 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 410 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 413 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 414 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 415 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 416 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 419 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 420 "1"
d G "ADC_READ_ONLY" 2 421 "6"
d G "L_TO_H" 2 429 "0x40"
d G "H_TO_L" 2 430 "0"
d G "GLOBAL" 2 432 "0xF2C0"
d G "PERIPH" 2 433 "0xF240"
d G "INT_RTCC" 2 434 "0x00F220"
d G "INT_TIMER0" 2 435 "0x00F220"
d G "INT_TIMER1" 2 436 "0x009D01"
d G "INT_TIMER2" 2 437 "0x009D02"
d G "INT_TIMER3" 2 438 "0x00A002"
d G "INT_EXT_L2H" 2 439 "0x5000F210"
d G "INT_EXT_H2L" 2 440 "0x6000F210"
d G "INT_EXT" 2 441 "0x00F210"
d G "INT_EXT1_L2H" 2 442 "0x5001F008"
d G "INT_EXT1_H2L" 2 443 "0x6001F008"
d G "INT_EXT1" 2 444 "0x00F008"
d G "INT_EXT2_L2H" 2 445 "0x5002F010"
d G "INT_EXT2_H2L" 2 446 "0x6002F010"
d G "INT_EXT2" 2 447 "0x00F010"
d G "INT_RB" 2 448 "0x00FFF208"
d G "INT_AD" 2 449 "0x009D40"
d G "INT_RDA" 2 450 "0x009D20"
d G "INT_TBE" 2 451 "0x009D10"
d G "INT_SSP" 2 452 "0x009D08"
d G "INT_CCP1" 2 453 "0x009D04"
d G "INT_CCP2" 2 454 "0x00A001"
d G "INT_BUSCOL" 2 455 "0x00A008"
d G "INT_LOWVOLT" 2 456 "0x00A004"
d G "INT_COMP" 2 457 "0x00A040"
d G "INT_EEPROM" 2 458 "0x00A010"
d G "INT_OSCF" 2 459 "0x00A080"
d G "INT_SPP" 2 460 "0x009D80"
d G "INT_USB" 2 461 "0x00A020"
D G "LOADER_START" 3 34 " (0)"
D G "LOADER_SIZE" 3 35 " (0x1800)"
D G "APPLICATION_END" 3 42 " (getenv("PROGRAM_MEMORY")-1)"
D G "FLASH_SIZE" 3 48 "getenv("FLASH_ERASE_SIZE")"
D G "LOADER_END" 3 50 " (LOADER_SIZE-1)"
D G "APPLICATION_START" 3 65 " (LOADER_END+1)"
D G "APPLICATION_ISR" 3 68 " (APPLICATION_START+8)"
D G "__Software_PWM__" 5 37 ""
V G "_PWM0_Flag" 5 39 "int1"
V G "_PWM1_Flag" 5 39 "int1"
V G "_PWM2_Flag" 5 39 "int1"
V G "_PWM3_Flag" 5 39 "int1"
V G "_PWM4_Flag" 5 39 "int1"
V G "_PWM5_Flag" 5 39 "int1"
V G "_PWM6_Flag" 5 40 "int1"
V G "_PWM7_Flag" 5 40 "int1"
V G "_PWM8_Flag" 5 40 "int1"
V G "_PWM9_Flag" 5 40 "int1"
V G "_PWM10_Flag" 5 40 "int1"
V G "_PWM11_Flag" 5 40 "int1"
V G "_PWM0_DutyCycle" 5 42 "int8"
V G "_PWM1_DutyCycle" 5 42 "int8"
V G "_PWM2_DutyCycle" 5 42 "int8"
V G "_PWM3_DutyCycle" 5 42 "int8"
V G "_PWM4_DutyCycle" 5 43 "int8"
V G "_PWM5_DutyCycle" 5 43 "int8"
V G "_PWM6_DutyCycle" 5 43 "int8"
V G "_PWM7_DutyCycle" 5 43 "int8"
V G "_PWM8_DutyCycle" 5 44 "int8"
V G "_PWM9_DutyCycle" 5 44 "int8"
V G "_PWM10_DutyCycle" 5 44 "int8"
V G "_PWM11_DutyCycle" 5 44 "int8"
D G "PWM0_PIN" 5 47 "PIN_B0" "Pin para PWM0"
D G "PWM1_PIN" 5 50 "PIN_B1" "Pin para PWM1"
D G "PWM2_PIN" 5 53 "PIN_B2" "Pin para PWM2"
D G "PWM3_PIN" 5 56 "PIN_B3" "Pin para PWM3"
D G "PWM4_PIN" 5 59 "PIN_B4" "Pin para PWM4"
D G "PWM5_PIN" 5 62 "PIN_B5" "Pin para PWM5"
D G "PWM6_PIN" 5 65 "PIN_B6" "Pin para PWM6"
D G "PWM7_PIN" 5 68 "PIN_B7" "Pin para PWM7"
D G "PWM8_PIN" 5 71 "PIN_D0" "Pin para PWM8"
D G "PWM9_PIN" 5 74 "PIN_D1" "Pin para PWM9"
D G "PWM10_PIN" 5 77 "PIN_D2" "Pin para PWM10"
D G "PWM11_PIN" 5 80 "PIN_A4" "Pin para PWM11"
D G "_Set_PWM_Timer3" 5 83 "63135"
D G "_totalResolution" 5 84 "10"
C L "analogWrite" 5 87 11 "*"
C L "analogWrite" 5 101 1 "*"
V L "_PWMx" 5 102 "int8"
V L "_DutyCycle" 5 102 "int8"
F G "analogWrite" 5 102 "void(int8 _PWMx,int8 _DutyCycle)"
V L "_T3_Config_Flag" 5 103 "int1"
V L "_T2_Config_Flag" 5 103 "int1"
C L "analogWrite" 5 101 2 "FUNCTION"
C L "analogWrite" 5 101 1 "FUNCTION"
C L "analogWrite" 5 101 2 "FUNCTION"
C L "analogWrite" 5 101 1 "FUNCTION"
C L "analogWrite" 5 101 1 "FUNCTION"
C L "analogWrite" 5 101 1 "FUNCTION"
C L "analogWrite" 5 101 1 "FUNCTION"
C L "analogWrite" 5 101 1 "FUNCTION"
C L "Timer3_Interrupt" 5 252 2 "*"
C L "Timer3_Interrupt" 5 254 1 "*"
F G "Timer3_Interrupt" 5 256 "void()"
V L "T3_Counter" 5 259 "int8"
D G "digitalToggle" 4 15 "output_toggle"
D G "digitalWrite" 4 16 "output_bit"
D G "digitalRead" 4 17 "input"
C G "" 4 19 6 "*"
D G "A0" 4 27 "0"
D G "A1" 4 28 "1"
D G "A2" 4 29 "2"
D G "A3" 4 30 "3"
D G "A4" 4 31 "4"
D G "A5" 4 32 "5"
D G "A6" 4 33 "6"
D G "A7" 4 34 "7"
D G "A8" 4 35 "8"
D G "A9" 4 36 "9"
D G "A10" 4 37 "10"
D G "A11" 4 38 "11"
D G "A12" 4 39 "12"
E G "INTERNAL" 4 41 "0"
E G "EXTERNAL_MINUS" 4 41 "1"
E G "EXTERNAL_PLUS" 4 41 "2"
E G "EXTERNAL" 4 41 "3"
T G "_ARef" 4 41 ""
V G "_AReference" 4 43 "_ARef"
V L "_Channel" 4 45 "int8"
F G "analogRead" 4 45 "int16(int8 _Channel)"
V L "_adcReading" 4 47 "int16"
V L "type" 4 63 "_ARef"
F G "analogReference" 4 63 "void(_ARef type)"
C G "" 4 70 1 "*"
D G "Reset_GPiC" 1 12 "reset_cpu" "Ejecuta un reset. Útil para finalizar la conexión USB"
C L "convert255to100" 1 14 1 "*"
C L "convert255to100" 1 14 1 "*"
C L "convert255to100" 1 14 1 "*"
V L "_value" 1 19 "int8"
F G "convert255to100" 1 19 "int8(int8 _value)"
C L "convertDECtoVolt" 1 23 1 "*"
C L "convertDECtoVolt" 1 23 1 "*"
V L "_value" 1 27 "float"
F G "convertDECtoVolt" 1 27 "float(float _value)"
C L "convertDECtoDegree" 1 32 1 "*"
C L "convertDECtoDegree" 1 32 1 "*"
V L "_value" 1 36 "float"
F G "convertDECtoDegree" 1 36 "float(float _value)"
V L "_value" 1 41 "float"
V L "_fromLow" 1 41 "float"
V L "_fromHigh" 1 41 "float"
V L "_toLow" 1 41 "float"
V L "_toHigh" 1 41 "float"
F G "map" 1 41 "float(float _value,float _fromLow,float _fromHigh,float _toLow,float _toHigh)"
V L "_span1" 1 42 "float"
V L "_span2" 1 43 "float"
V L "_newValue" 1 44 "float"
C L "string_isEqual" 1 48 1 "*"
C L "string_isEqual" 1 48 1 "*"
V L "s1" 1 51 "*int8"
V L "s2" 1 51 "*int8"
F G "string_isEqual" 1 51 "int8(*int8 s1,*int8 s2)"
C L "string_clear" 1 57 1 "*"
C L "string_clear" 1 57 1 "*"
V L "_string" 1 60 "*int8"
F G "string_clear" 1 60 "void(*int8 _string)"
V L "_i" 1 61 "int8"
C L "output_pins" 1 65 1 "*"
C L "output_pins" 1 65 1 "*"
C L "output_pins" 1 65 1 "*"
C L "output_pins" 1 65 1 "*"
C L "output_pins" 1 65 4 "*"
V L "_pins" 1 77 "*int16"
V L "_pinCount" 1 77 "int8"
V L "_value" 1 77 "int16"
F G "output_pins" 1 77 "void(*int16 _pins,int8 _pinCount,int16 _value)"
V L "_i" 1 78 "int8"
D G "PinA0" 1 84 "0"
D G "PinA1" 1 85 "1"
D G "PinA2" 1 86 "2"
D G "PinA3" 1 87 "3"
D G "PinA4" 1 88 "4"
D G "PinA5" 1 89 "5"
D G "PinE0" 1 90 "6"
D G "PinE1" 1 91 "7"
D G "PinE2" 1 92 "8"
D G "PinC0" 1 93 "9"
D G "PinC1" 1 94 "10"
D G "PinC2" 1 95 "11"
D G "PinD0" 1 96 "12"
D G "PinD1" 1 97 "13"
D G "PinD2" 1 98 "14"
D G "PinD3" 1 99 "15"
D G "PinC6" 1 100 "16"
D G "PinC7" 1 101 "17"
D G "PinD4" 1 102 "18"
D G "PinD5" 1 103 "19"
D G "PinD6" 1 104 "20"
D G "PinD7" 1 105 "21"
D G "PinB0" 1 106 "22"
D G "PinB1" 1 107 "23"
D G "PinB2" 1 108 "24"
D G "PinB3" 1 109 "25"
D G "PinB4" 1 110 "26"
D G "PinB5" 1 111 "27"
D G "PinB6" 1 112 "28"
D G "PinB7" 1 113 "29"
D G "_numberPins" 1 114 "{Pin_A0, Pin_A1, Pin_A2, Pin_A3, Pin_A4, Pin_A5,                       Pin_E0, Pin_E1, Pin_E2, Pin_C0, Pin_C1, Pin_C2,                       Pin_D0, Pin_D1, Pin_D2, Pin_D3, Pin_C6, Pin_C7,                       Pin_D4, Pin_D5, Pin_D6, Pin_D7, Pin_B0, Pin_B1,                       Pin_B2, Pin_B3, Pin_B4, Pin_B5, Pin_B6, Pin_B7}"
C L "digitalWrite2" 1 121 1 "*"
C L "digitalWrite2" 1 121 1 "*"
C L "digitalWrite2" 1 121 1 "*"
C L "digitalWrite2" 1 121 1 "*"
V L "_pin" 1 129 "int8"
V L "_state" 1 129 "int8"
F G "digitalWrite2" 1 129 "void(int8 _pin,int8 _state)"
V L "_pins" 1 130 "[30]"
C L "digitalRead2" 1 134 1 "*"
C L "digitalRead2" 1 134 1 "*"
C L "digitalRead2" 1 134 1 "*"
V L "_pin" 1 141 "int8"
F G "digitalRead2" 1 141 "int8(int8 _pin)"
V L "_pins" 1 142 "[30]"
V G "duty" 0 14 "int8"
C L "MAIN" 0 14 1 "FUNCTION"
F G "MAIN" 0 15 "void()" "Inicia el programa principal"
C L "MAIN" 0 14 1 "FUNCTION"
C L "MAIN" 0 14 1 "FUNCTION"
C L "MAIN" 0 14 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
