000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A.0   _PWM0_Flag
01A.1   _PWM1_Flag
01A.2   _PWM2_Flag
01A.3   _PWM3_Flag
01A.4   _PWM4_Flag
01A.5   _PWM5_Flag
01A.6   _PWM6_Flag
01A.7   _PWM7_Flag
01B.0   _PWM8_Flag
01B.1   _PWM9_Flag
01B.2   _PWM10_Flag
01B.3   _PWM11_Flag
01B.4   analogWrite._T3_Config_Flag
01B.5   analogWrite._T2_Config_Flag
01B.6   usb_cdc_got_set_line_coding
01C     _PWM0_DutyCycle
01D     _PWM1_DutyCycle
01E     _PWM2_DutyCycle
01F     _PWM3_DutyCycle
020     _PWM4_DutyCycle
021     _PWM5_DutyCycle
022     _PWM6_DutyCycle
023     _PWM7_DutyCycle
024     _PWM8_DutyCycle
025     g_InBootloader
026     _PWM9_DutyCycle
027     _PWM10_DutyCycle
028     _PWM11_DutyCycle
029     Timer3_Interrupt.T3_Counter
02A     rs232_errors
02B-02E USB_stack_status
02F-031 USB_STRING_DESC_OFFSET
032     USTATCopy
033     usb_state
034     __setup_0_tx_size
035     USB_address_pending
036-037 usb_getdesc_ptr
038-039 usb_getdesc_len
03A-03B USB_Interface
03C-042 usb_cdc_line_coding
043-044 usb_cdc_break
045-04C usb_cdc_encapsulated_cmd
04D-08B usb_cdc_put_buffer
08C     usb_cdc_put_buffer_nextin
08D-08F usb_cdc_get_buffer_status
090     usb_cdc_carrier
091     __usb_cdc_state
092     @READBITA.P1
092     @WRITEBITA.P2
092-095 MAIN.Temp
093-094 @READBITA.P1
093     @WRITEBITA.P2
094-095 @WRITEBITA.P1
096-099 MAIN.Centi
09A-09B @SITOF.P1
09A-09D @PRINTF_L32D_205FPFPF.P2
09A     temp_config.data
09A     read_full_temp.datah
09A     @PSTRINGCN_205.P1
09A     usb_detach.@SCRATCH1
09A     usb_task.@SCRATCH1
09A     MAIN.@SCRATCH1
09B     read_full_temp.datal
09B     @delay_ms1.P1
09B     @PSTRINGCN_205.@SCRATCH1
09C-09D read_full_temp.data
09C     @PSTRINGCN_205.@SCRATCH2
09E     @I2C_READ_1.P1
09E-09F @MULS1616.P2
09E     @I2C_WRITE_1.P3
09E-09F @DIVS1616.P4
09E     @PRINTF_L32D_205FPFPF.P5
09E     read_full_temp.@SCRATCH1
09F     @I2C_READ_1.@SCRATCH1
09F     read_full_temp.@SCRATCH2
09F     @PRINTF_L32D_205FPFPF.@SCRATCH1
0A0-0A1 @MULS1616.P1
0A0-0A1 @DIVS1616.P2
0A0     @I2C_READ_1.@SCRATCH2
0A0     @PRINTF_L32D_205FPFPF.@SCRATCH2
0A1     @PRINTF_L32D_205FPFPF.@SCRATCH3
0A2     @MULS1616.@SCRATCH1
0A2     @DIVS1616.@SCRATCH1
0A2     @PRINTF_L32D_205FPFPF.@SCRATCH4
0A3     @MULS1616.@SCRATCH2
0A3     @DIVS1616.@SCRATCH2
0A3     @PRINTF_L32D_205FPFPF.@SCRATCH5
0A4     @PRINTF_L32D_205FPFPF.@SCRATCH6
0A5     @PRINTF_L32D_205FPFPF.@SCRATCH7
0A6     @PRINTF_L32D_205FPFPF.@SCRATCH8
0A7-0AA @MULFF.P1
0A7     usb_cdc_putc.c
0A7-0AA @DIV3232.P1
0A7-0AA @FTOSD.P2
0A8     usb_cdc_putc_fast.c
0A9     _usb_cdc_putc_fast_noflush.c
0AA.0   _usb_cdc_putc_fast_noflush.old_gie
0AB-0AE @DIV3232.P1
0AB-0AE @MULFF.P2
0AB     _usb_cdc_putc_fast_noflush.@SCRATCH1
0AB     @FTOSD.@SCRATCH1
0AC     _usb_cdc_putc_fast_noflush.@SCRATCH2
0AF     @MULFF.@SCRATCH1
0AF     @DIV3232.@SCRATCH1
0B0     @MULFF.@SCRATCH2
0B0     @DIV3232.@SCRATCH2
0B1     @MULFF.@SCRATCH3
0B1     @DIV3232.@SCRATCH3
0B2     @DIV3232.@SCRATCH4
0B3     @DIV3232.@SCRATCH5
0BC     usb_isr.TRNAttempts
0BD     usb_isr_tok_dne.en
0BD     usb_token_reset.i
0BD     usb_isr.@SCRATCH1
0BE     usb_isr_tok_dne.pidKey
0BE     usb_token_reset.@SCRATCH1
0BE     usb_cdc_init.@SCRATCH1
0BF     usb_endpoint_stalled.endpoint
0BF     usb_isr_tok_out_dne.endpoint
0BF     usb_set_configured.config
0BF     usb_isr_tok_in_dne.endpoint
0BF     usb_unstall_ep.endpoint
0BF     usb_stall_ep.endpoint
0BF     usb_isr_tkn_setup_StandardInterface.curr_config
0BF     usb_isr_tok_dne.@SCRATCH1
0BF     usb_token_reset.@SCRATCH2
0BF     usb_cdc_init.@SCRATCH2
0C0.0   usb_stall_ep.direction
0C0     usb_rx_packet_size.endpoint
0C0     usb_set_address.address
0C0.0   usb_endpoint_stalled.direction
0C0.0   usb_unstall_ep.direction
0C0     usb_flush_out.endpoint
0C0     usb_put_packet.endpoint
0C0     usb_set_configured.en
0C0     usb_copy_desc_seg_to_ep.i
0C0     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0C0     usb_cdc_init.@SCRATCH3
0C1-0C2 usb_put_packet.ptr
0C1     usb_endpoint_stalled.st
0C1-0C2 usb_set_configured.addy
0C1     usb_flush_out.tgl
0C1     usb_copy_desc_seg_to_ep.c
0C1     usb_rx_packet_size.@SCRATCH1
0C1     usb_stall_ep.@SCRATCH1
0C1     usb_unstall_ep.@SCRATCH1
0C1     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0C1     usb_cdc_init.@SCRATCH4
0C2     usb_flush_out.i
0C2     usb_request_send_response.len
0C2     usb_rx_packet_size.@SCRATCH2
0C2     usb_stall_ep.@SCRATCH2
0C2     usb_unstall_ep.@SCRATCH2
0C2     usb_endpoint_stalled.@SCRATCH1
0C2     usb_copy_desc_seg_to_ep.@SCRATCH1
0C3-0C4 usb_flush_out.len
0C3     usb_set_configured.new_uep
0C3-0C4 usb_put_packet.len
0C3     usb_stall_ep.@SCRATCH3
0C3     usb_unstall_ep.@SCRATCH3
0C3     usb_endpoint_stalled.@SCRATCH2
0C3     usb_copy_desc_seg_to_ep.@SCRATCH2
0C4-0C5 usb_set_configured.len
0C4     usb_stall_ep.@SCRATCH4
0C4     usb_unstall_ep.@SCRATCH4
0C5     usb_put_packet.tgl
0C5     usb_flush_out.@SCRATCH1
0C6-0C7 usb_put_packet.buff_add
0C6     usb_set_configured.i
0C6     usb_flush_out.@SCRATCH2
0C7     usb_disable_endpoints.i
0C7     usb_flush_out.@SCRATCH3
0C7     usb_set_configured.@SCRATCH1
0C8     usb_disable_endpoint.en
0C8     usb_flush_in.endpoint
0C8     usb_put_packet.@SCRATCH1
0C8     usb_flush_out.@SCRATCH4
0C8     usb_set_configured.@SCRATCH2
0C9-0CA usb_flush_in.len
0C9     usb_endpoint_is_valid.endpoint
0C9     usb_put_packet.@SCRATCH2
0C9     usb_set_configured.@SCRATCH3
0C9     usb_disable_endpoint.@SCRATCH1
0CA.0   usb_endpoint_is_valid.direction
0CA     usb_set_configured.@SCRATCH4
0CA     usb_disable_endpoint.@SCRATCH2
0CB     usb_flush_in.tgl
0CB     usb_disable_endpoint.@SCRATCH3
0CB     usb_endpoint_is_valid.@SCRATCH1
0CC     usb_flush_in.i
0CC     usb_disable_endpoint.@SCRATCH4
0CD     usb_tbe.en
0CD     usb_flush_in.@SCRATCH1
0CE-0CF @MUL1616.P1
0CE     usb_tbe.@SCRATCH1
0CE     usb_flush_in.@SCRATCH2
0CF     usb_tbe.@SCRATCH2
0CF     usb_flush_in.@SCRATCH3
0D0-0D1 @MUL1616.P1
0D0     usb_tbe.@SCRATCH3
0D0     usb_flush_in.@SCRATCH4
0D2     @MUL1616.@SCRATCH1
400-522 g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
00329A  @delay_ms1
00222E  Timer3_Interrupt
0035C2  @MULFF
0032C2  @I2C_READ_1
003172  @I2C_WRITE_1
0031DE  temp_config
003238  init_temp
003328  @MULS1616
00337A  @DIVS1616
0033F0  read_full_temp
0020BA  usb_ep_tx_type
0020DA  usb_ep_rx_type
0020FA  usb_ep_tx_size
00212A  usb_ep_rx_size
00215A  USB_CONFIG_DESC
0021AE  USB_NUM_INTERFACES
0021C0  USB_CLASS_DESCRIPTORS
0021D8  USB_DEVICE_DESC
0021FA  USB_STRING_DESC
0023C0  @MUL1616
002C70  usb_tbe
0030F4  usb_detach
00311E  usb_attach
003118  usb_init_cs
003140  usb_task
003164  usb_init
002CBE  usb_flush_in
002EB8  usb_put_packet
002B8E  usb_flush_out
002E20  usb_rx_packet_size
002992  usb_stall_ep
00293A  usb_unstall_ep
0029EC  usb_endpoint_stalled
002E94  usb_set_address
002668  usb_set_configured
0023DE  usb_disable_endpoint
00243E  usb_disable_endpoints
0024F0  usb_clear_trn
003062  usb_isr
002528  usb_isr_sof
0024F4  usb_isr_rst
002348  usb_init_ep0_setup
002376  usb_isr_uerr
00251E  usb_isr_uidle
002338  usb_isr_activity
002368  usb_isr_stall
00252E  usb_request_send_response
002AB4  usb_request_get_data
002534  usb_request_stall
002F98  usb_isr_tok_dne
0024C4  usb_token_reset
00237E  usb_endpoint_is_valid
002F76  usb_isr_tok_in_dne
002E82  usb_isr_tok_out_dne
002B5C  usb_isr_tok_setup_dne
00280A  usb_isr_tkn_setup_StandardDevice
0028AE  usb_isr_tkn_setup_StandardInterface
002A56  usb_isr_tkn_setup_StandardEndpoint
0025B0  usb_Get_Descriptor
002EAA  usb_finish_set_address
002538  usb_copy_desc_seg_to_ep
002DC6  usb_isr_tok_out_cdc_control_dne
002ABA  usb_isr_tkn_cdc
002E6A  usb_isr_tok_out_cdc_data_dne
002F70  usb_isr_tok_in_cdc_data_dne
002F4E  usb_cdc_flush_out_buffer
002454  usb_cdc_init
002E5C  usb_cdc_get_discard
003534  _usb_cdc_putc_fast_noflush
003564  usb_cdc_putc_fast
003594  usb_cdc_putc
0038FE  MAIN
0034EA  @SITOF
0030E0  @const593
0035A4  @PSTRINGCN_205
0036B6  @FTOSD
0036F6  @DIV3232
003784  @PRINTF_L32D_205FPFPF
0038FE  @cinit1
003938  @cinit2

Project Directory:
    D:\Electronica\CCS\Sensor i2c\

Project Files:
    MainCode.c                                              [08-sep-13 15:04  CRC=7DFCA5F0]
    C:\Program Files\PICC\drivers\G-PiC Lite!.c             [09-jul-13 20:07  CRC=F78E4B1D]
    C:\Program Files\PICC\devices\18F4550.h                 [07-jul-13 21:46  CRC=DCD1BB11]
    C:\Program Files\PICC\drivers\usb\usb_bootloader.h      [09-mar-12 02:05  CRC=933A968C]
    C:\Program Files\PICC\drivers\Arduino Functions.c       [31-ene-13 00:23  CRC=10689400]
    C:\Program Files\PICC\drivers\analogWrite.c             [30-dic-12 02:29  CRC=DAFC0FE2]
    C:\Program Files\PICC\drivers\DS1621.c                  [23-jun-03 15:49  CRC=5B1D065B]
    C:\Program Files\PICC\drivers\usb_cdc.h                 [19-sep-12 12:36  CRC=9CCC0FC5]
    C:\Program Files\PICC\drivers\pic18_usb.h               [30-jun-13 22:03  CRC=5446CC3D]
    C:\Program Files\PICC\drivers\usb_hw_layer.h            [31-ago-10 15:26  CRC=8105D92F]
    C:\Program Files\PICC\drivers\usb_desc_cdc.h            [27-oct-11 11:56  CRC=FD89BD44]
    C:\Program Files\PICC\drivers\usb.h                     [02-abr-12 18:38  CRC=07D0253B]
    C:\Program Files\PICC\drivers\usb.c                     [02-abr-12 18:38  CRC=8CCF24CB]
    C:\Program Files\PICC\drivers\pic18_usb.c               [09-jul-12 15:21  CRC=5AECA3BF]
    C:\Program Files\PICC\drivers\ctype.h                   [03-ene-08 14:55  CRC=2D1F019F]

Source signature=E585505F

Units:
    MainCode (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      MainCode.err
    Ext Symbols: MainCode.esym
    INHX32:      MainCode.hex
    Symbols:     MainCode.sym
    List:        MainCode.lst
    Debug/COFF:  MainCode.cof
    Project:     MainCode.PJT
    Call Tree:   MainCode.tre
    Statistics:  MainCode.STA
