000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A.0   _PWM0_Flag
01A.1   _PWM1_Flag
01A.2   _PWM2_Flag
01A.3   _PWM3_Flag
01A.4   _PWM4_Flag
01A.5   _PWM5_Flag
01A.6   _PWM6_Flag
01A.7   _PWM7_Flag
01B.0   _PWM8_Flag
01B.1   _PWM9_Flag
01B.2   _PWM10_Flag
01B.3   _PWM11_Flag
01B.4   analogWrite._T3_Config_Flag
01B.5   analogWrite._T2_Config_Flag
01B.6   usb_cdc_got_set_line_coding
01C     _PWM0_DutyCycle
01D     _PWM1_DutyCycle
01E     _PWM2_DutyCycle
01F     _PWM3_DutyCycle
020     _PWM4_DutyCycle
021     _PWM5_DutyCycle
022     _PWM6_DutyCycle
023     _PWM7_DutyCycle
024     _PWM8_DutyCycle
025     g_InBootloader
026     _PWM9_DutyCycle
027     _PWM10_DutyCycle
028     _PWM11_DutyCycle
029     Timer3_Interrupt.T3_Counter
02A     rs232_errors
02B-02E USB_stack_status
02F-031 USB_STRING_DESC_OFFSET
032     USTATCopy
033     usb_state
034     __setup_0_tx_size
035     USB_address_pending
036-037 usb_getdesc_ptr
038-039 usb_getdesc_len
03A-03B USB_Interface
03C-042 usb_cdc_line_coding
043-044 usb_cdc_break
045-04C usb_cdc_encapsulated_cmd
04D-08B usb_cdc_put_buffer
08C     usb_cdc_put_buffer_nextin
08D-08F usb_cdc_get_buffer_status
090     usb_cdc_carrier
091     __usb_cdc_state
092     Option
093     usb_cdc_getc.c
093     lcd_init.i
093     @READBITA.P1
093     usb_cdc_putc.c
093     @WRITEBITA.P1
093     usb_detach.@SCRATCH1
093     usb_task.@SCRATCH1
093     @PSTRINGC_197.@SCRATCH1
094-095 @READBITA.P1
094     @WRITEBITA.P2
094     usb_cdc_putc_fast.c
094     lcd_init.@SCRATCH1
094     usb_cdc_getc.@SCRATCH1
094     @PSTRINGC_197.@SCRATCH2
095     lcd_putc.c
095-096 @WRITEBITA.P1
095     _usb_cdc_putc_fast_noflush.c
096     @delay_ms1.P1
096     lcd_gotoxy.x
096.0   _usb_cdc_putc_fast_noflush.old_gie
097     lcd_gotoxy.y
097     _usb_cdc_putc_fast_noflush.@SCRATCH1
098     lcd_gotoxy.address
098     _usb_cdc_putc_fast_noflush.@SCRATCH2
099     lcd_gotoxy.@SCRATCH1
09A     lcd_send_byte.address
09B     lcd_send_byte.n
09C     lcd_read_byte.low
09C     lcd_send_byte.@SCRATCH1
09D     lcd_send_nibble.n
09D     lcd_read_byte.high
09E     lcd_read_byte.@SCRATCH1
0A8     usb_isr.TRNAttempts
0A9     usb_token_reset.i
0A9     usb_isr_tok_dne.en
0A9     usb_isr.@SCRATCH1
0AA     usb_isr_tok_dne.pidKey
0AA     usb_token_reset.@SCRATCH1
0AA     usb_cdc_init.@SCRATCH1
0AB     usb_set_configured.config
0AB     usb_isr_tok_out_dne.endpoint
0AB     usb_unstall_ep.endpoint
0AB     usb_isr_tkn_setup_StandardInterface.curr_config
0AB     usb_endpoint_stalled.endpoint
0AB     usb_isr_tok_in_dne.endpoint
0AB     usb_stall_ep.endpoint
0AB     usb_isr_tok_dne.@SCRATCH1
0AB     usb_token_reset.@SCRATCH2
0AB     usb_cdc_init.@SCRATCH2
0AC.0   usb_endpoint_stalled.direction
0AC     usb_copy_desc_seg_to_ep.i
0AC     usb_set_configured.en
0AC.0   usb_unstall_ep.direction
0AC     usb_set_address.address
0AC     usb_flush_out.endpoint
0AC.0   usb_stall_ep.direction
0AC     usb_rx_packet_size.endpoint
0AC     usb_put_packet.endpoint
0AC     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0AC     usb_cdc_init.@SCRATCH3
0AD     usb_flush_out.tgl
0AD-0AE usb_set_configured.addy
0AD-0AE usb_put_packet.ptr
0AD     usb_endpoint_stalled.st
0AD     usb_copy_desc_seg_to_ep.c
0AD     usb_rx_packet_size.@SCRATCH1
0AD     usb_stall_ep.@SCRATCH1
0AD     usb_unstall_ep.@SCRATCH1
0AD     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0AD     usb_cdc_init.@SCRATCH4
0AE     usb_request_send_response.len
0AE     usb_flush_out.i
0AE     usb_rx_packet_size.@SCRATCH2
0AE     usb_stall_ep.@SCRATCH2
0AE     usb_unstall_ep.@SCRATCH2
0AE     usb_endpoint_stalled.@SCRATCH1
0AE     usb_copy_desc_seg_to_ep.@SCRATCH1
0AF     usb_set_configured.new_uep
0AF-0B0 usb_flush_out.len
0AF-0B0 usb_put_packet.len
0AF     usb_stall_ep.@SCRATCH3
0AF     usb_unstall_ep.@SCRATCH3
0AF     usb_endpoint_stalled.@SCRATCH2
0AF     usb_copy_desc_seg_to_ep.@SCRATCH2
0B0-0B1 usb_set_configured.len
0B0     usb_stall_ep.@SCRATCH4
0B0     usb_unstall_ep.@SCRATCH4
0B1     usb_put_packet.tgl
0B1     usb_flush_out.@SCRATCH1
0B2     usb_set_configured.i
0B2-0B3 usb_put_packet.buff_add
0B2     usb_flush_out.@SCRATCH2
0B3     usb_disable_endpoints.i
0B3     usb_flush_out.@SCRATCH3
0B3     usb_set_configured.@SCRATCH1
0B4     usb_flush_in.endpoint
0B4     usb_disable_endpoint.en
0B4     usb_put_packet.@SCRATCH1
0B4     usb_flush_out.@SCRATCH4
0B4     usb_set_configured.@SCRATCH2
0B5     usb_endpoint_is_valid.endpoint
0B5-0B6 usb_flush_in.len
0B5     usb_put_packet.@SCRATCH2
0B5     usb_set_configured.@SCRATCH3
0B5     usb_disable_endpoint.@SCRATCH1
0B6.0   usb_endpoint_is_valid.direction
0B6     usb_set_configured.@SCRATCH4
0B6     usb_disable_endpoint.@SCRATCH2
0B7     usb_flush_in.tgl
0B7     usb_disable_endpoint.@SCRATCH3
0B7     usb_endpoint_is_valid.@SCRATCH1
0B8     usb_flush_in.i
0B8     usb_disable_endpoint.@SCRATCH4
0B9     usb_tbe.en
0B9     usb_flush_in.@SCRATCH1
0BA-0BB @MUL1616.P1
0BA     usb_tbe.@SCRATCH1
0BA     usb_flush_in.@SCRATCH2
0BB     usb_tbe.@SCRATCH2
0BB     usb_flush_in.@SCRATCH3
0BC-0BD @MUL1616.P1
0BC     usb_tbe.@SCRATCH3
0BC     usb_flush_in.@SCRATCH4
0BE     @MUL1616.@SCRATCH1
400-522 g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
F83     lcd
F8C     lcdlat
F95     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
003100  @delay_ms1
002242  Timer3_Interrupt
0020BA  LCD_INIT_STRING
003154  lcd_read_byte
003148  lcd_read_nibble
003128  lcd_send_nibble
00319A  lcd_send_byte
0031D4  lcd_init
0032B0  lcd_gotoxy
0032D2  lcd_putc
0020CE  usb_ep_tx_type
0020EE  usb_ep_rx_type
00210E  usb_ep_tx_size
00213E  usb_ep_rx_size
00216E  USB_CONFIG_DESC
0021C2  USB_NUM_INTERFACES
0021D4  USB_CLASS_DESCRIPTORS
0021EC  USB_DEVICE_DESC
00220E  USB_STRING_DESC
0023D4  @MUL1616
002C84  usb_tbe
003232  usb_detach
00325C  usb_attach
003256  usb_init_cs
00327E  usb_task
0032A2  usb_init
002CD2  usb_flush_in
002ECA  usb_put_packet
002BA2  usb_flush_out
002E34  usb_rx_packet_size
0029A6  usb_stall_ep
00294E  usb_unstall_ep
002A00  usb_endpoint_stalled
002EA6  usb_set_address
00267C  usb_set_configured
0023F2  usb_disable_endpoint
002452  usb_disable_endpoints
002504  usb_clear_trn
003074  usb_isr
00253C  usb_isr_sof
002508  usb_isr_rst
00235C  usb_init_ep0_setup
00238A  usb_isr_uerr
002532  usb_isr_uidle
00234C  usb_isr_activity
00237C  usb_isr_stall
002542  usb_request_send_response
002AC8  usb_request_get_data
002548  usb_request_stall
002FAA  usb_isr_tok_dne
003344  usb_enumerated
0024D8  usb_token_reset
002392  usb_endpoint_is_valid
002F88  usb_isr_tok_in_dne
002E94  usb_isr_tok_out_dne
002B70  usb_isr_tok_setup_dne
00281E  usb_isr_tkn_setup_StandardDevice
0028C2  usb_isr_tkn_setup_StandardInterface
002A6A  usb_isr_tkn_setup_StandardEndpoint
0025C4  usb_Get_Descriptor
002EBC  usb_finish_set_address
00254C  usb_copy_desc_seg_to_ep
002DDA  usb_isr_tok_out_cdc_control_dne
002ACE  usb_isr_tkn_cdc
002E7C  usb_isr_tok_out_cdc_data_dne
002F82  usb_isr_tok_in_cdc_data_dne
002F60  usb_cdc_flush_out_buffer
002468  usb_cdc_init
002E70  usb_cdc_get_discard
00334C  usb_cdc_getc
003382  _usb_cdc_putc_fast_noflush
0033B2  usb_cdc_putc_fast
0033E0  usb_cdc_putc
0033F2  MAIN
0030F2  @const605
003322  @PSTRINGC_197
0033F2  @cinit1
00342C  @cinit2

Project Directory:
    D:\Electronica\Ejemplos G-PiC\G-PiC LCD\

Project Files:
    Main.c                                                  [07-jul-13 13:33  CRC=49388311]
    C:\Program Files\PICC\drivers\G-PIC Lite!.c             [01-jul-13 16:42  CRC=9C9E28B6]
    C:\Program Files\PICC\devices\18F4550.h                 [30-nov-12 19:59  CRC=DCD1BB11]
    C:\Program Files\PICC\drivers\usb\usb_bootloader.h      [09-mar-12 02:05  CRC=933A968C]
    C:\Program Files\PICC\drivers\Arduino Functions.c       [31-ene-13 00:23  CRC=10689400]
    C:\Program Files\PICC\drivers\analogWrite.c             [30-dic-12 02:29  CRC=DAFC0FE2]
    C:\Program Files\PICC\drivers\lcd.c                     [23-ago-12 10:01  CRC=D28E8746]
    C:\Program Files\PICC\drivers\usb_cdc.h                 [19-sep-12 12:36  CRC=9CCC0FC5]
    C:\Program Files\PICC\drivers\pic18_usb.h               [30-jun-13 22:03  CRC=5446CC3D]
    C:\Program Files\PICC\drivers\usb_hw_layer.h            [31-ago-10 15:26  CRC=8105D92F]
    C:\Program Files\PICC\drivers\usb_desc_cdc.h            [27-oct-11 11:56  CRC=FD89BD44]
    C:\Program Files\PICC\drivers\usb.h                     [02-abr-12 18:38  CRC=07D0253B]
    C:\Program Files\PICC\drivers\usb.c                     [02-abr-12 18:38  CRC=8CCF24CB]
    C:\Program Files\PICC\drivers\pic18_usb.c               [09-jul-12 15:21  CRC=5AECA3BF]
    C:\Program Files\PICC\drivers\ctype.h                   [03-ene-08 14:55  CRC=2D1F019F]

Source signature=CD428C04

Units:
    Main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Main.err
    Ext Symbols: Main.esym
    INHX32:      Main.hex
    Symbols:     Main.sym
    List:        Main.lst
    Debug/COFF:  Main.cof
    Project:     Main.PJT
    Call Tree:   Main.tre
    Statistics:  Main.STA
