ÀÄPWM
   ÀÄMAIN  0/146  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/92  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@const75  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ÃÄ@PSTRINGCN_93  0/32  Ram=3
      ³  ÀÄlcd_putc  0/80  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/70  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/70  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÃÄlcd_read_byte  0/70  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/32  Ram=1
      ³        ÀÄlcd_send_nibble  0/32  Ram=1
      ÃÄ@PRINTF_LU_93  0/180  Ram=9
      ³  ÀÄlcd_putc  0/80  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/70  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/70  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/70  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÃÄlcd_read_byte  0/70  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³        ÃÄlcd_send_nibble  0/32  Ram=1
      ³        ÀÄlcd_send_nibble  0/32  Ram=1
      ÀÄ@delay_ms1  0/40  Ram=1
