000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D USB_stack_status
01E-020 USB_STRING_DESC_OFFSET
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025     g_InBootloader
026-027 usb_getdesc_ptr
028-029 usb_getdesc_len
02A-02B USB_Interface
02C-032 usb_cdc_line_coding
033-034 usb_cdc_break
035-03C usb_cdc_encapsulated_cmd
03D-07B usb_cdc_put_buffer
07C     usb_cdc_put_buffer_nextin
07D-07F usb_cdc_get_buffer_status
080.0   usb_cdc_got_set_line_coding
081     usb_cdc_carrier
082     __usb_cdc_state
083-084 cms
085-086 @PRINTF_LU_118.P1
085     @PSTRINGCN_118.P2
085-086 distancia.contador
085     @WRITEBITA.P1
085     @READBITA.P2
085     usb_detach.@SCRATCH1
085     usb_task.@SCRATCH1
085     MAIN.@SCRATCH1
085     @PSTRINGC_118.@SCRATCH1
086     @delay_ms1.P1
086     @WRITEBITA.P2
086-087 @READBITA.P3
086     @PSTRINGC_118.@SCRATCH2
086     @PSTRINGCN_118.@SCRATCH1
087-088 @WRITEBITA.P1
087     distancia.@SCRATCH1
087     @PSTRINGCN_118.@SCRATCH2
087     @PRINTF_LU_118.@SCRATCH1
088     @PRINTF_LU_118.@SCRATCH2
089     @PRINTF_LU_118.@SCRATCH3
08A     @PRINTF_LU_118.@SCRATCH4
08B     @PRINTF_LU_118.@SCRATCH5
08C     @PRINTF_LU_118.@SCRATCH6
08D     @PRINTF_LU_118.@SCRATCH7
08E     usb_cdc_putc.c
08F     usb_cdc_putc_fast.c
090     _usb_cdc_putc_fast_noflush.c
091.0   _usb_cdc_putc_fast_noflush.old_gie
092     _usb_cdc_putc_fast_noflush.@SCRATCH1
093     _usb_cdc_putc_fast_noflush.@SCRATCH2
0A3     usb_isr.TRNAttempts
0A4     usb_token_reset.i
0A4     usb_isr_tok_dne.en
0A4     usb_isr.@SCRATCH1
0A5     usb_isr_tok_dne.pidKey
0A5     usb_token_reset.@SCRATCH1
0A5     usb_cdc_init.@SCRATCH1
0A6     usb_isr_tok_in_dne.endpoint
0A6     usb_isr_tkn_setup_StandardInterface.curr_config
0A6     usb_unstall_ep.endpoint
0A6     usb_stall_ep.endpoint
0A6     usb_set_configured.config
0A6     usb_isr_tok_out_dne.endpoint
0A6     usb_endpoint_stalled.endpoint
0A6     usb_isr_tok_dne.@SCRATCH1
0A6     usb_token_reset.@SCRATCH2
0A6     usb_cdc_init.@SCRATCH2
0A7     usb_set_configured.en
0A7     usb_rx_packet_size.endpoint
0A7     usb_put_packet.endpoint
0A7.0   usb_stall_ep.direction
0A7     usb_set_address.address
0A7.0   usb_unstall_ep.direction
0A7.0   usb_endpoint_stalled.direction
0A7     usb_copy_desc_seg_to_ep.i
0A7     usb_flush_out.endpoint
0A7     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0A7     usb_cdc_init.@SCRATCH3
0A8     usb_copy_desc_seg_to_ep.c
0A8     usb_endpoint_stalled.st
0A8-0A9 usb_set_configured.addy
0A8-0A9 usb_put_packet.ptr
0A8     usb_flush_out.tgl
0A8     usb_rx_packet_size.@SCRATCH1
0A8     usb_stall_ep.@SCRATCH1
0A8     usb_unstall_ep.@SCRATCH1
0A8     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0A8     usb_cdc_init.@SCRATCH4
0A9     usb_request_send_response.len
0A9     usb_flush_out.i
0A9     usb_rx_packet_size.@SCRATCH2
0A9     usb_stall_ep.@SCRATCH2
0A9     usb_unstall_ep.@SCRATCH2
0A9     usb_endpoint_stalled.@SCRATCH1
0A9     usb_copy_desc_seg_to_ep.@SCRATCH1
0AA-0AB usb_flush_out.len
0AA-0AB usb_put_packet.len
0AA     usb_set_configured.new_uep
0AA     usb_stall_ep.@SCRATCH3
0AA     usb_unstall_ep.@SCRATCH3
0AA     usb_endpoint_stalled.@SCRATCH2
0AA     usb_copy_desc_seg_to_ep.@SCRATCH2
0AB-0AC usb_set_configured.len
0AB     usb_stall_ep.@SCRATCH4
0AB     usb_unstall_ep.@SCRATCH4
0AC     usb_put_packet.tgl
0AC     usb_flush_out.@SCRATCH1
0AD     usb_set_configured.i
0AD-0AE usb_put_packet.buff_add
0AD     usb_flush_out.@SCRATCH2
0AE     usb_disable_endpoints.i
0AE     usb_flush_out.@SCRATCH3
0AE     usb_set_configured.@SCRATCH1
0AF     usb_disable_endpoint.en
0AF     usb_flush_in.endpoint
0AF     usb_put_packet.@SCRATCH1
0AF     usb_flush_out.@SCRATCH4
0AF     usb_set_configured.@SCRATCH2
0B0     usb_endpoint_is_valid.endpoint
0B0-0B1 usb_flush_in.len
0B0     usb_put_packet.@SCRATCH2
0B0     usb_set_configured.@SCRATCH3
0B0     usb_disable_endpoint.@SCRATCH1
0B1.0   usb_endpoint_is_valid.direction
0B1     usb_set_configured.@SCRATCH4
0B1     usb_disable_endpoint.@SCRATCH2
0B2     usb_flush_in.tgl
0B2     usb_disable_endpoint.@SCRATCH3
0B2     usb_endpoint_is_valid.@SCRATCH1
0B3     usb_flush_in.i
0B3     usb_disable_endpoint.@SCRATCH4
0B4     usb_tbe.en
0B4     usb_flush_in.@SCRATCH1
0B5-0B6 @MUL1616.P1
0B5     usb_tbe.@SCRATCH1
0B5     usb_flush_in.@SCRATCH2
0B6     usb_tbe.@SCRATCH2
0B6     usb_flush_in.@SCRATCH3
0B7-0B8 @MUL1616.P1
0B7     usb_tbe.@SCRATCH3
0B7     usb_flush_in.@SCRATCH4
0B9     @MUL1616.@SCRATCH1
400-522 g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
00322C  @delay_ms1
0020AE  usb_ep_tx_type
0020CE  usb_ep_rx_type
0020EE  usb_ep_tx_size
00211E  usb_ep_rx_size
00214E  USB_CONFIG_DESC
0021A2  USB_NUM_INTERFACES
0021B4  USB_CLASS_DESCRIPTORS
0021CC  USB_DEVICE_DESC
0021EE  USB_STRING_DESC
0022AA  @MUL1616
002B5A  usb_tbe
003002  usb_detach
00302C  usb_attach
003026  usb_init_cs
00304E  usb_task
003072  usb_init
002BA8  usb_flush_in
002DA2  usb_put_packet
002A78  usb_flush_out
002D0A  usb_rx_packet_size
00287C  usb_stall_ep
002824  usb_unstall_ep
0028D6  usb_endpoint_stalled
002D7E  usb_set_address
002552  usb_set_configured
0022C8  usb_disable_endpoint
002328  usb_disable_endpoints
0023DA  usb_clear_trn
002F4C  usb_isr
002412  usb_isr_sof
0023DE  usb_isr_rst
002232  usb_init_ep0_setup
002260  usb_isr_uerr
002408  usb_isr_uidle
002222  usb_isr_activity
002252  usb_isr_stall
002418  usb_request_send_response
00299E  usb_request_get_data
00241E  usb_request_stall
002E82  usb_isr_tok_dne
0023AE  usb_token_reset
002268  usb_endpoint_is_valid
002E60  usb_isr_tok_in_dne
002D6C  usb_isr_tok_out_dne
002A46  usb_isr_tok_setup_dne
0026F4  usb_isr_tkn_setup_StandardDevice
002798  usb_isr_tkn_setup_StandardInterface
002940  usb_isr_tkn_setup_StandardEndpoint
00249A  usb_Get_Descriptor
002D94  usb_finish_set_address
002422  usb_copy_desc_seg_to_ep
002CB0  usb_isr_tok_out_cdc_control_dne
0029A4  usb_isr_tkn_cdc
002D54  usb_isr_tok_out_cdc_data_dne
002E5A  usb_isr_tok_in_cdc_data_dne
002E38  usb_cdc_flush_out_buffer
00233E  usb_cdc_init
002D46  usb_cdc_get_discard
0030CA  _usb_cdc_putc_fast_noflush
0030FA  usb_cdc_putc_fast
003128  usb_cdc_putc
003080  distancia
003256  MAIN
002FCA  @const505
003138  @PSTRINGC_118
002FEC  @const507
00315A  @PSTRINGCN_118
003178  @PRINTF_LU_118
003256  @cinit1
003270  @cinit2

Project Directory:
    D:\Electronica\CCS\Sensor ultrasonico\

Project Files:
    sensor.c                                                [04-oct-13 12:09  CRC=F3A1C584]
    C:\Program Files\PICC\drivers\G-PiC Lite!.c             [02-oct-13 22:43  CRC=78AAB241]
    C:\Program Files\PICC\devices\18F4550.h                 [07-jul-13 21:46  CRC=DCD1BB11]
    C:\Program Files\PICC\drivers\usb\usb_bootloader.h      [09-mar-12 02:05  CRC=933A968C]
    C:\Program Files\PICC\drivers\usb_cdc.h                 [19-sep-12 12:36  CRC=9CCC0FC5]
    C:\Program Files\PICC\drivers\pic18_usb.h               [30-jun-13 22:03  CRC=5446CC3D]
    C:\Program Files\PICC\drivers\usb_hw_layer.h            [31-ago-10 15:26  CRC=8105D92F]
    C:\Program Files\PICC\drivers\usb_desc_cdc.h            [27-oct-11 11:56  CRC=FD89BD44]
    C:\Program Files\PICC\drivers\usb.h                     [02-abr-12 18:38  CRC=07D0253B]
    C:\Program Files\PICC\drivers\usb.c                     [02-abr-12 18:38  CRC=8CCF24CB]
    C:\Program Files\PICC\drivers\pic18_usb.c               [09-jul-12 15:21  CRC=5AECA3BF]
    C:\Program Files\PICC\drivers\ctype.h                   [03-ene-08 14:55  CRC=2D1F019F]

Source signature=95C52CDA

Units:
    sensor (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      sensor.err
    Ext Symbols: sensor.esym
    INHX32:      sensor.hex
    Symbols:     sensor.sym
    List:        sensor.lst
    Debug/COFF:  sensor.cof
    Project:     sensor.PJT
    Call Tree:   sensor.tre
    Statistics:  sensor.STA
