D G "__PCH__" 0 41 ""4.140""
D G "__DEVICE__" 0 41 "4550"
D G "__DATE__" 0 41 ""04-oct-13""
D G "__TIME__" 0 41 ""12:09:30"" "Standard Header file for the PIC18F4550 device ////////////////"
d G "PIN_A0" 2 27 "31744"
d G "PIN_A1" 2 28 "31745"
d G "PIN_A2" 2 29 "31746"
d G "PIN_A3" 2 30 "31747"
d G "PIN_A4" 2 31 "31748"
d G "PIN_A5" 2 32 "31749"
d G "PIN_A6" 2 33 "31750"
d G "PIN_B0" 2 35 "31752"
d G "PIN_B1" 2 36 "31753"
d G "PIN_B2" 2 37 "31754"
d G "PIN_B3" 2 38 "31755"
d G "PIN_B4" 2 39 "31756"
d G "PIN_B5" 2 40 "31757"
d G "PIN_B6" 2 41 "31758"
d G "PIN_B7" 2 42 "31759"
d G "PIN_C0" 2 44 "31760"
d G "PIN_C1" 2 45 "31761"
d G "PIN_C2" 2 46 "31762"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_D0" 2 52 "31768"
d G "PIN_D1" 2 53 "31769"
d G "PIN_D2" 2 54 "31770"
d G "PIN_D3" 2 55 "31771"
d G "PIN_D4" 2 56 "31772"
d G "PIN_D5" 2 57 "31773"
d G "PIN_D6" 2 58 "31774"
d G "PIN_D7" 2 59 "31775"
d G "PIN_E0" 2 61 "31776"
d G "PIN_E1" 2 62 "31777"
d G "PIN_E2" 2 63 "31778"
d G "PIN_E3" 2 64 "31779"
d G "PIN_E7" 2 65 "31783"
d G "FALSE" 2 68 "0"
d G "TRUE" 2 69 "1"
d G "BYTE" 2 71 "int8"
d G "BOOLEAN" 2 72 "int1"
d G "getc" 2 74 "getch"
d G "fgetc" 2 75 "getch"
d G "getchar" 2 76 "getch"
d G "putc" 2 77 "putchar"
d G "fputc" 2 78 "putchar"
d G "fgets" 2 79 "gets"
d G "fputs" 2 80 "puts"
d G "WDT_TIMEOUT" 2 85 "7"
d G "MCLR_FROM_SLEEP" 2 86 "11"
d G "MCLR_FROM_RUN" 2 87 "15"
d G "NORMAL_POWER_UP" 2 88 "12"
d G "BROWNOUT_RESTART" 2 89 "14"
d G "WDT_FROM_SLEEP" 2 90 "3"
d G "RESET_INSTRUCTION" 2 91 "0"
d G "SLEEP_FULL" 2 94 "0" "Default"
d G "SLEEP_IDLE" 2 95 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 2 102 "0"
d G "T0_EXT_L_TO_H" 2 103 "32"
d G "T0_EXT_H_TO_L" 2 104 "48"
d G "T0_DIV_1" 2 106 "8"
d G "T0_DIV_2" 2 107 "0"
d G "T0_DIV_4" 2 108 "1"
d G "T0_DIV_8" 2 109 "2"
d G "T0_DIV_16" 2 110 "3"
d G "T0_DIV_32" 2 111 "4"
d G "T0_DIV_64" 2 112 "5"
d G "T0_DIV_128" 2 113 "6"
d G "T0_DIV_256" 2 114 "7"
d G "T0_OFF" 2 116 "0x80"
d G "T0_8_BIT" 2 118 "0x40"
d G "RTCC_INTERNAL" 2 120 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 121 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 122 "48"
d G "RTCC_DIV_1" 2 123 "8"
d G "RTCC_DIV_2" 2 124 "0"
d G "RTCC_DIV_4" 2 125 "1"
d G "RTCC_DIV_8" 2 126 "2"
d G "RTCC_DIV_16" 2 127 "3"
d G "RTCC_DIV_32" 2 128 "4"
d G "RTCC_DIV_64" 2 129 "5"
d G "RTCC_DIV_128" 2 130 "6"
d G "RTCC_DIV_256" 2 131 "7"
d G "RTCC_OFF" 2 132 "0x80"
d G "RTCC_8_BIT" 2 133 "0x40"
d G "WDT_ON" 2 144 "0x100"
d G "WDT_OFF" 2 145 "0"
d G "T1_DISABLED" 2 151 "0"
d G "T1_INTERNAL" 2 152 "0x85"
d G "T1_EXTERNAL" 2 153 "0x87"
d G "T1_EXTERNAL_SYNC" 2 154 "0x83"
d G "T1_CLK_OUT" 2 156 "8"
d G "T1_DIV_BY_1" 2 158 "0"
d G "T1_DIV_BY_2" 2 159 "0x10"
d G "T1_DIV_BY_4" 2 160 "0x20"
d G "T1_DIV_BY_8" 2 161 "0x30"
d G "T2_DISABLED" 2 166 "0"
d G "T2_DIV_BY_1" 2 167 "4"
d G "T2_DIV_BY_4" 2 168 "5"
d G "T2_DIV_BY_16" 2 169 "6"
d G "T3_DISABLED" 2 175 "0"
d G "T3_INTERNAL" 2 176 "0x85"
d G "T3_EXTERNAL" 2 177 "0x87"
d G "T3_EXTERNAL_SYNC" 2 178 "0x83"
d G "T3_DIV_BY_1" 2 180 "0"
d G "T3_DIV_BY_2" 2 181 "0x10"
d G "T3_DIV_BY_4" 2 182 "0x20"
d G "T3_DIV_BY_8" 2 183 "0x30"
d G "CCP_OFF" 2 189 "0"
d G "CCP_CAPTURE_FE" 2 190 "4"
d G "CCP_CAPTURE_RE" 2 191 "5"
d G "CCP_CAPTURE_DIV_4" 2 192 "6"
d G "CCP_CAPTURE_DIV_16" 2 193 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 194 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 195 "9"
d G "CCP_COMPARE_INT" 2 196 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 197 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 198 "0xB"
d G "CCP_PWM" 2 199 "0xC"
d G "CCP_PWM_PLUS_1" 2 200 "0x1c"
d G "CCP_PWM_PLUS_2" 2 201 "0x2c"
d G "CCP_PWM_PLUS_3" 2 202 "0x3c"
d G "T3_CCP1_TO_2" 2 208 "0x48"
d G "T3_CCP2" 2 209 "0x8"
d G "CCP_PWM_H_H" 2 212 "0x0c"
d G "CCP_PWM_H_L" 2 213 "0x0d"
d G "CCP_PWM_L_H" 2 214 "0x0e"
d G "CCP_PWM_L_L" 2 215 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 217 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 218 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 219 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 221 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 222 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 223 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 224 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 225 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 226 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 227 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 229 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 230 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 231 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 233 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 234 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 235 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 237 "0x80000000"
d G "PSP_ENABLED" 2 247 "0x10"
d G "PSP_DISABLED" 2 248 "0"
d G "SPI_DISABLED" 2 255 "0x00"
d G "SPI_MASTER" 2 256 "0x20"
d G "SPI_SLAVE" 2 257 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 258 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 259 "0x00"
d G "SPI_CLK_DIV_4" 2 260 "0x00"
d G "SPI_CLK_DIV_16" 2 261 "0x01"
d G "SPI_CLK_DIV_64" 2 262 "0x02"
d G "SPI_CLK_T2" 2 263 "0x03"
d G "SPI_SS_DISABLED" 2 264 "0x01"
d G "SPI_XMIT_L_TO_H" 2 266 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 267 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 269 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 270 "0x8000"
d G "SPI_L_TO_H" 2 273 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 274 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 2 280 "2"
d G "UART_DATA" 2 281 "4"
d G "UART_AUTODETECT" 2 282 "8"
d G "UART_AUTODETECT_NOWAIT" 2 283 "9"
d G "UART_WAKEUP_ON_RDA" 2 284 "10"
d G "UART_SEND_BREAK" 2 285 "13"
d G "A0_A3_A1_A3" 2 289 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 290 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 291 "0xbcf05"
d G "NC_NC_NC_NC" 2 292 "0x0ff07"
d G "A0_A3_A1_A2" 2 293 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 294 "0x9ef01"
d G "A0_VR_A1_VR" 2 295 "0x3ff06"
d G "A3_VR_A2_VR" 2 296 "0xcff0e"
d G "CP1_INVERT" 2 297 "0x0000010"
d G "CP2_INVERT" 2 298 "0x0000020"
d G "VREF_LOW" 2 306 "0xa0"
d G "VREF_HIGH" 2 307 "0x80"
d G "VREF_F5" 2 309 "0x40"
d G "VREF_COMP" 2 310 "0x10"
d G "LVD_LVDIN" 2 315 "0x1F"
d G "LVD_45" 2 316 "0x1E"
d G "LVD_42" 2 317 "0x1D"
d G "LVD_40" 2 318 "0x1C"
d G "LVD_38" 2 319 "0x1B"
d G "LVD_36" 2 320 "0x1A"
d G "LVD_35" 2 321 "0x19"
d G "LVD_33" 2 322 "0x18"
d G "LVD_30" 2 323 "0x17"
d G "LVD_28" 2 324 "0x16"
d G "LVD_27" 2 325 "0x15"
d G "LVD_25" 2 326 "0x14"
d G "LVD_24" 2 327 "0x13"
d G "LVD_23" 2 328 "0x12"
d G "LVD_22" 2 329 "0x11"
d G "LVD_21" 2 330 "0x10"
d G "LVD_TRIGGER_BELOW" 2 332 "0"
d G "LVD_TRIGGER_ABOVE" 2 333 "0x80"
d G "OSC_31KHZ" 2 339 "0"
d G "OSC_125KHZ" 2 340 "0x10"
d G "OSC_250KHZ" 2 341 "0x20"
d G "OSC_500KHZ" 2 342 "0x30"
d G "OSC_1MHZ" 2 343 "0x40"
d G "OSC_2MHZ" 2 344 "0x50"
d G "OSC_4MHZ" 2 345 "0x60"
d G "OSC_8MHZ" 2 346 "0x70"
d G "OSC_TIMER1" 2 348 "1"
d G "OSC_INTRC" 2 349 "2"
d G "OSC_NORMAL" 2 350 "0"
d G "OSC_IDLE_MODE" 2 352 "0x80"
d G "OSC_31250" 2 353 "0x8000"
d G "OSC_STATE_STABLE" 2 357 "4"
d G "OSC_STATE_EXT_RUNNING" 2 358 "8"
d G "ADC_OFF" 2 365 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 366 "0x100"
d G "ADC_CLOCK_DIV_4" 2 367 "0x04"
d G "ADC_CLOCK_DIV_8" 2 368 "0x01"
d G "ADC_CLOCK_DIV_16" 2 369 "0x05"
d G "ADC_CLOCK_DIV_32" 2 370 "0x02"
d G "ADC_CLOCK_DIV_64" 2 371 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 372 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 374 "0x00"
d G "ADC_TAD_MUL_2" 2 375 "0x08"
d G "ADC_TAD_MUL_4" 2 376 "0x10"
d G "ADC_TAD_MUL_6" 2 377 "0x18"
d G "ADC_TAD_MUL_8" 2 378 "0x20"
d G "ADC_TAD_MUL_12" 2 379 "0x28"
d G "ADC_TAD_MUL_16" 2 380 "0x30"
d G "ADC_TAD_MUL_20" 2 381 "0x38"
d G "NO_ANALOGS" 2 385 "0x0F" "None"
d G "ALL_ANALOG" 2 386 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 387 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 388 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 389 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 390 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 391 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 392 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 393 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 394 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 395 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 396 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 397 "0x0D" "A0 A1"
d G "AN0" 2 398 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 399 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 400 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 401 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 402 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 403 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 404 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 405 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 406 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 407 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 408 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 409 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 410 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 413 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 414 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 415 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 416 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 419 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 420 "1"
d G "ADC_READ_ONLY" 2 421 "6"
d G "L_TO_H" 2 429 "0x40"
d G "H_TO_L" 2 430 "0"
d G "GLOBAL" 2 432 "0xF2C0"
d G "PERIPH" 2 433 "0xF240"
d G "INT_RTCC" 2 434 "0x00F220"
d G "INT_TIMER0" 2 435 "0x00F220"
d G "INT_TIMER1" 2 436 "0x009D01"
d G "INT_TIMER2" 2 437 "0x009D02"
d G "INT_TIMER3" 2 438 "0x00A002"
d G "INT_EXT_L2H" 2 439 "0x5000F210"
d G "INT_EXT_H2L" 2 440 "0x6000F210"
d G "INT_EXT" 2 441 "0x00F210"
d G "INT_EXT1_L2H" 2 442 "0x5001F008"
d G "INT_EXT1_H2L" 2 443 "0x6001F008"
d G "INT_EXT1" 2 444 "0x00F008"
d G "INT_EXT2_L2H" 2 445 "0x5002F010"
d G "INT_EXT2_H2L" 2 446 "0x6002F010"
d G "INT_EXT2" 2 447 "0x00F010"
d G "INT_RB" 2 448 "0x00FFF208"
d G "INT_AD" 2 449 "0x009D40"
d G "INT_RDA" 2 450 "0x009D20"
d G "INT_TBE" 2 451 "0x009D10"
d G "INT_SSP" 2 452 "0x009D08"
d G "INT_CCP1" 2 453 "0x009D04"
d G "INT_CCP2" 2 454 "0x00A001"
d G "INT_BUSCOL" 2 455 "0x00A008"
d G "INT_LOWVOLT" 2 456 "0x00A004"
d G "INT_COMP" 2 457 "0x00A040"
d G "INT_EEPROM" 2 458 "0x00A010"
d G "INT_OSCF" 2 459 "0x00A080"
d G "INT_SPP" 2 460 "0x009D80"
d G "INT_USB" 2 461 "0x00A020"
D G "LOADER_SIZE" 3 35 " (0x1FFF)"
D G "LOC_IN_LOADER_FLAG" 3 43 "0x25"
V G "g_InBootloader" 3 49 "int8"
D G "LOADER_START" 3 52 " (0)"
D G "LOADER_END" 3 53 " (LOADER_SIZE)"
D G "APPLICATION_START" 3 54 " (LOADER_SIZE+1)"
D G "APPLICATION_END" 3 58 " (getenv("PROGRAM_MEMORY")-1)"
D G "APPLICATION_ISR" 3 60 " (APPLICATION_START+8)"
D G "Reset_GPiC" 1 12 "reset_cpu" "Ejecuta un reset. Útil para finalizar la conexión USB"
C L "convert255to100" 1 14 1 "*"
C L "convert255to100" 1 14 1 "*"
C L "convert255to100" 1 14 1 "*"
V L "_value" 1 19 "int8"
F G "convert255to100" 1 19 "int8(int8 _value)"
C L "convertDECtoVolt" 1 23 1 "*"
C L "convertDECtoVolt" 1 23 1 "*"
V L "_value" 1 27 "float"
F G "convertDECtoVolt" 1 27 "float(float _value)"
C L "convertDECtoDegree" 1 32 1 "*"
C L "convertDECtoDegree" 1 32 1 "*"
V L "_value" 1 36 "float"
F G "convertDECtoDegree" 1 36 "float(float _value)"
V L "_pins" 1 41 "*int16"
V L "_pinCount" 1 41 "int8"
V L "_value" 1 41 "int16"
F G "output_pins" 1 41 "void(*int16 _pins,int8 _pinCount,int16 _value)"
V L "_i" 1 42 "int8"
D G "PinA0" 1 48 "0"
D G "PinA1" 1 49 "1"
D G "PinA2" 1 50 "2"
D G "PinA3" 1 51 "3"
D G "PinA4" 1 52 "4"
D G "PinA5" 1 53 "5"
D G "PinE0" 1 54 "6"
D G "PinE1" 1 55 "7"
D G "PinE2" 1 56 "8"
D G "PinC0" 1 57 "9"
D G "PinC1" 1 58 "10"
D G "PinC2" 1 59 "11"
D G "PinD0" 1 60 "12"
D G "PinD1" 1 61 "13"
D G "PinD2" 1 62 "14"
D G "PinD3" 1 63 "15"
D G "PinC6" 1 64 "16"
D G "PinC7" 1 65 "17"
D G "PinD4" 1 66 "18"
D G "PinD5" 1 67 "19"
D G "PinD6" 1 68 "20"
D G "PinD7" 1 69 "21"
D G "PinB0" 1 70 "22"
D G "PinB1" 1 71 "23"
D G "PinB2" 1 72 "24"
D G "PinB3" 1 73 "25"
D G "PinB4" 1 74 "26"
D G "PinB5" 1 75 "27"
D G "PinB6" 1 76 "28"
D G "PinB7" 1 77 "29"
D G "_numberPins" 1 78 "{Pin_A0, Pin_A1, Pin_A2, Pin_A3, Pin_A4, Pin_A5,                       Pin_E0, Pin_E1, Pin_E2, Pin_C0, Pin_C1, Pin_C2,                       Pin_D0, Pin_D1, Pin_D2, Pin_D3, Pin_C6, Pin_C7,                       Pin_D4, Pin_D5, Pin_D6, Pin_D7, Pin_B0, Pin_B1,                       Pin_B2, Pin_B3, Pin_B4, Pin_B5, Pin_B6, Pin_B7}"
C L "digitalWrite2" 1 85 1 "*"
C L "digitalWrite2" 1 85 1 "*"
C L "digitalWrite2" 1 85 1 "*"
C L "digitalWrite2" 1 85 1 "*"
V L "_pin" 1 93 "int8"
V L "_state" 1 93 "int8"
F G "digitalWrite2" 1 93 "void(int8 _pin,int8 _state)"
V L "_pins" 1 94 "[30]"
V L "_pin" 1 98 "int8"
F G "digitalRead2" 1 98 "int8(int8 _pin)"
V L "_pins" 1 99 "[30]"
C L "get_float_usb" 4 2 192 "FUNCTION"
F G "get_float_usb" 4 204 "float()"
F G "get_long_usb" 4 205 "sint16()"
F G "get_int_usb" 4 206 "sint8()"
V L "s" 4 207 "*int8"
V L "max" 4 207 "int8"
F G "get_string_usb" 4 207 "void(*int8 s,int8 max)"
F G "gethex_usb" 4 208 "int8()"
F G "gethex1_usb" 4 209 "int8()"
D G "usb_cdc_kbhit" 4 214 "() (usb_cdc_get_buffer_status.got)"
D G "usb_cdc_putempty" 4 215 "() ((usb_cdc_put_buffer_nextin==0) && usb_cdc_put_buffer_free())"
D G "usb_cdc_putready" 4 216 "() (usb_cdc_put_buffer_nextin<sizeof(usb_cdc_put_buffer))"
D G "usb_cdc_connected" 4 217 "() (usb_cdc_got_set_line_coding)"
V L "c" 4 218 "int8"
F G "usb_cdc_putc_fast" 4 218 "void(int8 c)"
F G "usb_cdc_getc" 4 219 "int8()"
V L "c" 4 220 "int8"
F G "usb_cdc_putc" 4 220 "void(int8 c)"
F G "usb_cdc_get_discard" 4 221 "void()" "functions automatically called by USB handler code"
F G "usb_isr_tkn_cdc" 4 224 "void()"
F G "usb_cdc_init" 4 225 "void()"
F G "usb_isr_tok_out_cdc_control_dne" 4 226 "void()"
F G "usb_isr_tok_in_cdc_data_dne" 4 227 "void()"
F G "usb_isr_tok_out_cdc_data_dne" 4 228 "void()"
F G "usb_cdc_flush_out_buffer" 4 230 "void()" "Include the CCS USB Libraries.  See the comments at the top of these"
D G "__USB_PIC_PERIF__" 4 239 "1"
D G "__PIC18_USB_H__" 5 132 ""
D G "__USB_HARDWARE__" 5 134 ""
D G "__PIC__" 5 137 "1"
D G "USB_USE_FULL_SPEED" 5 140 "TRUE"
D G "USB_MAX_EP0_PACKET_LENGTH" 5 153 "64"
D G "__USB_HW_LAYER_H__" 6 34 ""
E G "USB_DTS_DATA1" 6 36 "1"
E G "USB_DTS_TOGGLE" 6 36 "2"
E G "USB_DTS_DATA0" 6 37 "0"
E G "USB_DTS_STALL" 6 37 "3"
E G "USB_DTS_USERX" 6 37 "4" "USER LEVEL FUNCTIONS:"
C L "usb_cdc_flush_out_buffer" 6 2 5 "FUNCTION"
F G "usb_init" 6 48 "void()" "/* usb_init_cs()"
C L "usb_init" 6 2 4 "FUNCTION"
F G "usb_init_cs" 6 56 "void()" "/* usb_task()"
C L "usb_init_cs" 6 2 4 "FUNCTION"
F G "usb_task" 6 64 "void()" "/* usb_attach()"
C L "usb_task" 6 2 11 "FUNCTION"
F G "usb_attach" 6 79 "void()" "/* usb_detach()"
C L "usb_attach" 6 2 14 "FUNCTION"
F G "usb_detach" 6 97 "void()" "/* usb_put_packet()"
C L "usb_detach" 6 2 27 "FUNCTION"
V L "endpoint" 6 128 "int8"
V L "ptr" 6 128 "*int8"
V L "len" 6 128 "int16"
V L "tgl" 6 128 "USB_DTS_BIT"
F G "usb_put_packet" 6 128 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)" "/* usb_get_packet(endpoint, *ptr, max)"
C L "usb_put_packet" 6 2 22 "FUNCTION"
V L "endpoint" 6 154 "int8"
V L "ptr" 6 154 "*int8"
V L "max" 6 154 "int16"
F G "usb_get_packet" 6 154 "int16(int8 endpoint,*int8 ptr,int16 max)" "/* usb_kbhit(endpoint)"
C L "usb_get_packet" 6 2 12 "FUNCTION"
V L "en" 6 170 "int8"
F G "usb_kbhit" 6 170 "int8(int8 en)" "/* usb_tbe(endpoint)"
C L "usb_kbhit" 6 2 13 "FUNCTION"
V L "en" 6 187 "int8"
F G "usb_tbe" 6 187 "int8(int8 en)" "END USER LEVEL FUNCTIONS /////////////////////////////////////"
C L "usb_tbe" 6 2 16 "FUNCTION"
V L "endpoint" 6 212 "int8"
F G "usb_stall_ep" 6 212 "void(int8 endpoint)" "/* usb_unstall_ep(endpoint, direction)"
C L "usb_stall_ep" 6 2 10 "FUNCTION"
V L "endpoint" 6 227 "int8"
F G "usb_unstall_ep" 6 227 "void(int8 endpoint)" "/* usb_endpoint_stalled()"
C L "usb_unstall_ep" 6 2 15 "FUNCTION"
V L "endpoint" 6 246 "int8"
F G "usb_endpoint_stalled" 6 246 "int8(int8 endpoint)" "/* usb_set_address(address)"
C L "usb_endpoint_stalled" 6 2 7 "FUNCTION"
V L "address" 6 257 "int8"
F G "usb_set_address" 6 257 "void(int8 address)" "/* usb_set_configured()"
C L "usb_set_address" 6 2 10 "FUNCTION"
V L "config" 6 271 "int8"
F G "usb_set_configured" 6 271 "void(int8 config)" "/* usb_disable_endpoints()"
C L "usb_set_configured" 6 2 4 "FUNCTION"
F G "usb_disable_endpoints" 6 279 "void()" "/* usb_disable_endpoint()"
C L "usb_disable_endpoints" 6 2 6 "FUNCTION"
V L "en" 6 290 "int8"
F G "usb_disable_endpoint" 6 290 "void(int8 en)" "/* usb_request_send_response(len)"
C L "usb_disable_endpoint" 6 2 28 "FUNCTION"
V L "len" 6 322 "int8"
F G "usb_request_send_response" 6 322 "void(int8 len)"
F G "usb_request_get_data" 6 323 "void()"
F G "usb_request_stall" 6 324 "void()" "EXTRA USER FUNCTIONS /////////////////////////////////"
C L "usb_request_stall" 5 174 15 "FUNCTION"
V L "endpoint" 5 190 "int8"
V L "len" 5 190 "int16"
V L "tgl" 5 190 "USB_DTS_BIT"
F G "usb_flush_in" 5 190 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)" "/* usb_flush_out()"
C L "usb_flush_in" 5 174 13 "FUNCTION"
V L "endpoint" 5 207 "int8"
V L "tgl" 5 207 "USB_DTS_BIT"
F G "usb_flush_out" 5 207 "void(int8 endpoint,USB_DTS_BIT tgl)" "/* usb_rx_packet_size()"
C L "usb_flush_out" 5 174 10 "FUNCTION"
V L "endpoint" 5 221 "int8"
F G "usb_rx_packet_size" 5 221 "int16(int8 endpoint)" "usb_desc_cdc.h                            ////"
D G "__USB_DESCRIPTORS__" 7 42 ""
D G "USB_CONFIG_PID" 7 46 "0x0033"
D G "USB_CONFIG_VID" 7 49 "0x0461"
D G "USB_CONFIG_BUS_POWER" 7 52 "100" "100mA  (range is 0..500)"
D G "USB_CONFIG_VERSION" 7 55 "0x0100" "01.00  //range is 00.00 to 99.99"
D G "USB_HID_DEVICE" 7 59 "FALSE"
D G "USB_CDC_DEVICE" 7 60 "TRUE"
D G "USB_CDC_COMM_IN_ENDPOINT" 7 62 "1"
D G "USB_CDC_COMM_IN_SIZE" 7 64 "11"
D G "USB_EP1_TX_ENABLE" 7 66 "USB_ENABLE_INTERRUPT"
D G "USB_EP1_TX_SIZE" 7 67 "USB_CDC_COMM_IN_SIZE"
D G "USB_CDC_DATA_IN_ENDPOINT" 7 70 "2"
D G "USB_CDC_DATA_IN_SIZE" 7 72 "64"
D G "USB_EP2_TX_ENABLE" 7 74 "USB_ENABLE_BULK"
D G "USB_EP2_TX_SIZE" 7 75 "USB_CDC_DATA_IN_SIZE"
D G "USB_CDC_DATA_OUT_ENDPOINT" 7 78 "2"
D G "USB_CDC_DATA_OUT_SIZE" 7 80 "64"
D G "USB_EP2_RX_ENABLE" 7 82 "USB_ENABLE_BULK"
D G "USB_EP2_RX_SIZE" 7 83 "USB_CDC_DATA_OUT_SIZE"
D G "__USB_PROTOTYPES__" 8 297 ""
D G "USB_HID_BOOT_PROTOCOL" 8 307 "FALSE"
D G "USB_HID_IDLE" 8 311 "FALSE"
D G "USB_OPT_FOR_ROM" 8 325 "TRUE"
C L "usb_rx_packet_size" 8 2 9 "FUNCTION"
F G "usb_enumerated" 8 344 "int8()" "/* usb_wait_for_enumeration()"
C L "usb_enumerated" 8 2 6 "FUNCTION"
F G "usb_wait_for_enumeration" 8 354 "void()" "/* usb_gets(endpoint, ptr, max, timeout)"
C L "usb_wait_for_enumeration" 8 2 14 "FUNCTION"
V L "endpoint" 8 372 "int8"
V L "ptr" 8 372 "*int8"
V L "max" 8 372 "int16"
V L "timeout" 8 372 "int16"
F G "usb_gets" 8 372 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)" "/* usb_puts()"
C L "usb_gets" 8 2 16 "FUNCTION"
V L "endpoint" 8 392 "int8"
V L "ptr" 8 392 "*int8"
V L "len" 8 392 "int16"
V L "timeout" 8 392 "int8"
F G "usb_puts" 8 392 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)" "/* usb_attached()"
D G "usb_attached" 8 404 "() TRUE"
C L "usb_puts" 8 2 10 "FUNCTION"
V L "endpoint" 8 418 "int8"
F G "usb_endpoint_is_valid" 8 418 "int8(int8 endpoint)" "END USER-LEVEL API /////////////////////////////////////////////////////"
C L "usb_endpoint_is_valid" 8 2 1 "FUNCTION"
E G "GET_DESCRIPTOR" 8 426 "1"
E G "SET_ADDRESS" 8 426 "2"
E G "NONE" 8 426 "0"
E G "USB_GETDESC_CONFIG_TYPE" 8 428 "0"
E G "USB_GETDESC_HIDREPORT_TYPE" 8 428 "1"
E G "USB_GETDESC_STRING_TYPE" 8 428 "2"
E G "USB_GETDESC_DEVICE_TYPE" 8 428 "3"
C L "usb_endpoint_is_valid" 8 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 8 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 8 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 8 2 1 "FUNCTION"
T G "TYPE_USB_STACK_STATUS" 8 436 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}"
V G "USB_stack_status" 8 446 "TYPE_USB_STACK_STATUS" "/* usb_token_reset()"
C L "usb_endpoint_is_valid" 8 2 5 "FUNCTION"
F G "usb_token_reset" 8 455 "void()" "/* usb_isr_tok_setup_dne()"
C L "usb_token_reset" 8 2 31 "FUNCTION"
F G "usb_isr_tok_setup_dne" 8 490 "void()" "/* usb_isr_tok_out_dne()"
C L "usb_isr_tok_setup_dne" 8 2 10 "FUNCTION"
V L "endpoint" 8 504 "int8"
F G "usb_isr_tok_out_dne" 8 504 "void(int8 endpoint)" "/* usb_isr_tok_in_dne(endpoint)"
C L "usb_isr_tok_out_dne" 8 2 10 "FUNCTION"
V L "endpoint" 8 518 "int8"
F G "usb_isr_tok_in_dne" 8 518 "void(int8 endpoint)" "END STACK-LEVEL API USED BY HW DRIVERS /////////////////////////////////"
D G "USB_NUM_CONFIGURATIONS" 8 524 "1" "DO NOT CHANGE"
D G "PID_IN" 8 527 "0x09" "device to host transactions"
D G "PID_OUT" 8 528 "0x01" "host to device transactions"
D G "PID_SETUP" 8 529 "0x0D" "host to device setup transaction"
D G "PID_ACK" 8 530 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 8 531 "0x03" "data packet with even sync bit"
D G "PID_SOF" 8 532 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 8 533 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 8 534 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 8 535 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 8 536 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 8 539 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 8 540 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 8 541 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 8 542 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 8 543 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 8 544 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 8 545 "0x22"
D G "USB_DESC_IAD_TYPE" 8 546 "0x0b"
D G "USB_DESC_DEVICE_LEN" 8 549 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 8 550 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 8 551 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 8 552 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 8 553 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_DESC_IAD_LEN" 8 554 "8"
D G "USB_STANDARD_REQUEST_GET_STATUS" 8 557 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 8 558 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 8 559 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 8 560 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 8 561 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 8 562 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 8 563 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 8 564 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 8 565 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 8 566 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 8 567 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 8 570 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 8 571 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 8 572 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 8 573 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 8 574 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 8 575 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 8 578 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 8 579 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 8 580 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 8 581 "0x03"
D G "USB_ENABLE_DISABLED" 8 584 "-1"
D G "USB_ENABLE_BULK" 8 585 "USB_ENDPOINT_TYPE_BULK"
D G "USB_ENABLE_ISOCHRONOUS" 8 586 "USB_ENDPOINT_TYPE_ISOCHRONOUS"
D G "USB_ENABLE_INTERRUPT" 8 587 "USB_ENDPOINT_TYPE_INTERRUPT"
D G "USB_ENABLE_CONTROL" 8 588 "USB_ENDPOINT_TYPE_CONTROL"
D G "USB_EP0_TX_ENABLE" 8 594 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 8 595 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 8 596 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 8 597 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP1_RX_ENABLE" 8 604 "USB_ENABLE_DISABLED"
D G "USB_EP1_RX_SIZE" 8 611 "0"
D G "USB_EP3_TX_ENABLE" 8 663 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 8 666 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 8 673 "0"
D G "USB_EP3_TX_SIZE" 8 684 "0"
D G "USB_EP4_TX_ENABLE" 8 694 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 8 697 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 8 704 "0"
D G "USB_EP4_TX_SIZE" 8 715 "0"
D G "USB_EP5_TX_ENABLE" 8 725 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 8 728 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 8 735 "0"
D G "USB_EP5_TX_SIZE" 8 746 "0"
D G "USB_EP6_TX_ENABLE" 8 756 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 8 759 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 8 766 "0"
D G "USB_EP6_TX_SIZE" 8 777 "0"
D G "USB_EP7_TX_ENABLE" 8 787 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 8 790 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 8 797 "0"
D G "USB_EP7_TX_SIZE" 8 808 "0"
D G "USB_EP8_TX_ENABLE" 8 818 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 8 821 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 8 828 "0"
D G "USB_EP8_TX_SIZE" 8 839 "0"
D G "USB_EP9_TX_ENABLE" 8 849 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 8 852 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 8 859 "0"
D G "USB_EP9_TX_SIZE" 8 870 "0"
D G "USB_EP10_TX_ENABLE" 8 880 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 8 883 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 8 890 "0"
D G "USB_EP10_TX_SIZE" 8 901 "0"
D G "USB_EP11_TX_ENABLE" 8 911 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 8 914 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 8 921 "0"
D G "USB_EP11_TX_SIZE" 8 932 "0"
D G "USB_EP12_TX_ENABLE" 8 942 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 8 945 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 8 952 "0"
D G "USB_EP12_TX_SIZE" 8 963 "0"
D G "USB_EP13_TX_ENABLE" 8 973 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 8 976 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 8 983 "0"
D G "USB_EP13_TX_SIZE" 8 994 "0"
D G "USB_EP14_TX_ENABLE" 8 1004 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 8 1007 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 8 1014 "0"
D G "USB_EP14_TX_SIZE" 8 1025 "0"
D G "USB_EP15_TX_ENABLE" 8 1035 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 8 1038 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 8 1045 "0"
D G "USB_EP15_TX_SIZE" 8 1056 "0"
V G "usb_ep_tx_type" 8 1063 "[16]"
V G "usb_ep_rx_type" 8 1072 "[16]"
V G "usb_ep_tx_size" 8 1081 "[16]"
V G "usb_ep_rx_size" 8 1090 "[16]"
D G "USB_TOTAL_CONFIG_LEN" 7 95 "67" "config+interface+class+endpoint+endpoint (2 endpoints)"
V G "USB_CONFIG_DESC" 7 97 "[1]" "IN ORDER TO COMPLY WITH WINDOWS HOSTS, THE ORDER OF THIS ARRAY MUST BE:"
C L "usb_isr_tok_in_dne" 7 89 5 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 89 1 "FUNCTION"
D G "USB_MAX_NUM_INTERFACES" 7 198 "2"
C L "usb_isr_tok_in_dne" 7 192 1 "FUNCTION"
V G "USB_NUM_INTERFACES" 7 201 "[1]"
C L "usb_isr_tok_in_dne" 7 192 5 "FUNCTION"
V G "USB_CLASS_DESCRIPTORS" 7 208 "[1][2][4]" "config 1"
C L "usb_isr_tok_in_dne" 7 192 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 192 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 192 1 "FUNCTION"
V G "USB_DEVICE_DESC" 7 230 "[18]" "starts of with device configuration. only one possible"
C L "usb_isr_tok_in_dne" 7 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 192 5 "FUNCTION"
V G "USB_STRING_DESC_OFFSET" 7 261 "int8[1]"
C L "usb_isr_tok_in_dne" 7 192 5 "FUNCTION"
V G "USB_STRING_DESC" 7 268 "[1]" "string 0"
C L "usb_isr_tok_in_dne" 7 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 192 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 192 1 "FUNCTION"
D G "__USB_DRIVER__" 9 158 ""
D G "debug_usb" 9 177 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_putc" 9 178 "(c)"
D G "debug_display_ram" 9 179 "(x,y)"
C L "usb_isr_tok_in_dne" 8 2 290 "FUNCTION"
D G "__PIC18_USB_C__" 10 111 ""
C L "usb_isr_tok_in_dne" 8 2 290 "FUNCTION"
D G "USB_IGNORE_RX_DTS" 10 119 "FALSE"
D G "USB_IGNORE_TX_DTS" 10 123 "FALSE"
D G "__USB_4550__" 10 163 ""
D G "USB_TOTAL_RAM_SPACE" 10 164 " ((unsigned int16)0x400)"
D G "USB_RAM_START" 10 165 "0x400"
D G "USB_NUM_UEP" 10 166 "16"
D G "USB_LAST_ALLOWED_ENDPOINT" 10 167 "16"
D G "USB_BDT_START" 10 181 "USB_RAM_START"
D G "USB_LAST_DEFINED_ENDPOINT" 10 211 "2"
D G "USB_CONTROL_REGISTER_SIZE" 10 218 " ((USB_LAST_DEFINED_ENDPOINT+1)*8)"
D G "USB_DATA_BUFFER_NEEDED" 10 220 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+                            USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+                            USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+                            USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+                            USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+                            USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+                            USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+                            USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+                            USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+                            USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+                            USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
D G "USB_DATA_BUFFER_LOCATION" 10 247 " ((int16)USB_RAM_START+USB_CONTROL_REGISTER_SIZE)"
T G "STRUCT_BD" 10 257 "{int8 stat,int8 cnt,int16 addr}"
C L "usb_isr_tok_in_dne" 10 115 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 115 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 115 1 "FUNCTION"
V G "g_USBRAM" 10 290 "{}"
D G "g_USBBDT" 10 292 "g_USBRAM.bd"
D G "usb_ep0_rx_buffer" 10 328 "g_USBRAM.buffer.ep0_rx_buffer"
D G "usb_ep0_tx_buffer" 10 329 "g_USBRAM.buffer.ep0_tx_buffer"
D G "usb_ep1_rx_buffer" 10 332 "g_USBRAM.buffer.ep1_rx_buffer"
D G "usb_ep1_tx_buffer" 10 333 "g_USBRAM.buffer.ep1_tx_buffer"
D G "usb_ep2_rx_buffer" 10 334 "g_USBRAM.buffer.ep2_rx_buffer"
D G "usb_ep2_tx_buffer" 10 335 "g_USBRAM.buffer.ep2_tx_buffer"
D G "USB_USE_ERROR_COUNTER" 10 340 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 10 343 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 10 344 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 10 345 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 10 349 "USB_PING_PONG_MODE_OFF"
C L "usb_isr_tok_in_dne" 10 115 1 "FUNCTION"
D G "UEP0_LOC" 10 368 "0xF70"
V G "USTATCopy" 10 419 "int8"
V G "g_UEP" 10 421 "int8[16]"
D G "UEP" 10 423 "(x) g_UEP[x]"
D G "BIT_SOF" 10 425 "6"
D G "BIT_STALL" 10 426 "5"
D G "BIT_IDLE" 10 427 "4"
D G "BIT_TRN" 10 428 "3"
D G "BIT_ACTV" 10 429 "2"
D G "BIT_UERR" 10 430 "1"
D G "BIT_URST" 10 431 "0"
D G "EP_BDxST_O" 10 457 "(x)    g_USBBDT[x].out.stat"
D G "EP_BDxCNT_O" 10 458 "(x)   g_USBBDT[x].out.cnt"
D G "EP_BDxADR_O" 10 459 "(x)   g_USBBDT[x].out.addr"
D G "EP_BDxST_I" 10 460 "(x)    g_USBBDT[x].in.stat"
D G "EP_BDxCNT_I" 10 461 "(x)   g_USBBDT[x].in.cnt"
D G "EP_BDxADR_I" 10 462 "(x)   g_USBBDT[x].in.addr"
D G "ENDPT_DISABLED" 10 468 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 10 469 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 10 470 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 10 471 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 10 472 "0x0E" "Supports both IN and OUT transactions"
C L "usb_isr_tok_in_dne" 10 115 1 "FUNCTION"
E G "USB_STATE_DETACHED" 10 475 "0"
E G "USB_STATE_ATTACHED" 10 475 "1"
E G "USB_STATE_POWERED" 10 475 "2"
E G "USB_STATE_DEFAULT" 10 476 "3"
E G "USB_STATE_ADDRESS" 10 476 "4"
E G "USB_STATE_CONFIGURED" 10 476 "5"
V G "usb_state" 10 476 "" "--BDendST has their PIDs upshifed 2"
D G "USB_PIC_PID_IN" 10 479 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 10 480 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 10 481 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 10 483 "4"
D G "USTAT_OUT_SETUP_E0" 10 484 "0"
D G "__USB_UIF_RESET" 10 486 "0x01"
D G "__USB_UIF_ERROR" 10 487 "0x02"
D G "__USB_UIF_ACTIVE" 10 488 "0x04"
D G "__USB_UIF_TOKEN" 10 489 "0x08"
D G "__USB_UIF_IDLE" 10 490 "0x10"
D G "__USB_UIF_STALL" 10 491 "0x20"
D G "__USB_UIF_SOF" 10 492 "0x40"
D G "STANDARD_INTS" 10 497 "__USB_UIF_STALL|__USB_UIF_IDLE|__USB_UIF_TOKEN|__USB_UIF_ACTIVE|__USB_UIF_RESET"
D G "__USB_UCFG_UTEYE" 10 500 "0x80"
D G "__USB_UCFG_UOEMON" 10 502 "0x40"
D G "__USB_UCFG_UPUEN" 10 504 "0x10"
D G "__USB_UCFG_UTRDIS" 10 506 "0x08"
D G "__USB_UCFG_FSEN" 10 508 "0x04"
D G "__USB_UCFG_MY_UPUEN" 10 519 "__USB_UCFG_UPUEN"
D G "__UCFG_VAL_ENABLED__" 10 523 " (__USB_UCFG_MY_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 10 529 "__USB_UCFG_UTRDIS"
V G "__setup_0_tx_size" 10 535 "int8" "interrupt handler, specific to PIC18Fxx5x peripheral only"
F G "usb_handle_interrupt" 10 538 "void()"
F G "usb_isr_rst" 10 539 "void()"
F G "usb_isr_uerr" 10 540 "void()"
F G "usb_isr_sof" 10 541 "void()"
F G "usb_isr_activity" 10 542 "void()"
F G "usb_isr_uidle" 10 543 "void()"
F G "usb_isr_tok_dne" 10 544 "void()"
F G "usb_isr_stall" 10 545 "void()"
F G "usb_init_ep0_setup" 10 546 "void()"
C L "usb_init_ep0_setup" 10 115 2 "FUNCTION"
V L "en" 10 555 "int8"
F G "usb_kbhit" 10 555 "int8(int8 en,int16 )"
C L "usb_tbe" 10 115 1 "FUNCTION"
V L "en" 10 561 "int8"
F G "usb_tbe" 10 561 "int8(int8 en)"
C L "usb_detach" 10 115 1 "FUNCTION"
F G "usb_detach" 10 567 "void(int8 en)"
C L "usb_detach" 10 115 1 "FUNCTION"
C L "usb_detach" 10 115 1 "FUNCTION"
C L "usb_detach" 10 115 1 "FUNCTION"
C L "usb_detach" 10 115 1 "FUNCTION"
C L "usb_detach" 10 115 2 "FUNCTION"
C L "usb_attach" 10 115 1 "FUNCTION"
F G "usb_attach" 10 589 "void(int8 en)"
C L "usb_attach" 10 115 1 "FUNCTION"
C L "usb_attach" 10 115 1 "FUNCTION"
C L "usb_attach" 10 115 1 "FUNCTION"
C L "usb_init_cs" 10 115 1 "FUNCTION"
F G "usb_init_cs" 10 600 "void(int8 en)"
C L "usb_task" 10 115 1 "FUNCTION"
F G "usb_task" 10 606 "void(int8 en)"
C L "usb_task" 10 115 1 "FUNCTION"
C L "usb_init" 10 115 1 "FUNCTION"
F G "usb_init" 10 647 "void(int8 en)"
C L "usb_flush_in" 10 115 1 "FUNCTION"
V L "endpoint" 10 659 "int8"
V L "len" 10 659 "int16"
V L "tgl" 10 659 "USB_DTS_BIT"
F G "usb_flush_in" 10 659 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)"
V L "i" 10 661 "int8"
C L "usb_flush_in" 10 115 1 "FUNCTION"
C L "usb_flush_in" 10 115 1 "FUNCTION"
C L "usb_flush_in" 10 115 1 "FUNCTION"
C L "usb_flush_in" 10 115 1 "FUNCTION"
C L "usb_flush_in" 10 115 2 "FUNCTION"
C L "usb_flush_in" 10 115 2 "FUNCTION"
C L "usb_flush_in" 10 115 1 "FUNCTION"
C L "usb_put_packet" 10 115 1 "FUNCTION"
V L "endpoint" 10 717 "int8"
V L "ptr" 10 717 "*int8"
V L "len" 10 717 "int16"
V L "tgl" 10 717 "USB_DTS_BIT"
F G "usb_put_packet" 10 717 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl,*int8 ptr,int16 max)"
V L "buff_add" 10 719 "*int8"
C L "usb_put_packet" 10 115 2 "FUNCTION"
C L "usb_flush_out" 10 115 1 "FUNCTION"
V L "endpoint" 10 739 "int8"
V L "tgl" 10 739 "USB_DTS_BIT"
F G "usb_flush_out" 10 739 "void(int8 endpoint,USB_DTS_BIT tgl,USB_DTS_BIT tgl,*int8 ptr,int16 max)"
V L "i" 10 741 "int8"
V L "len" 10 742 "int16"
C L "usb_flush_out" 10 115 1 "FUNCTION"
C L "usb_flush_out" 10 115 1 "FUNCTION"
C L "usb_flush_out" 10 115 1 "FUNCTION"
C L "usb_flush_out" 10 115 1 "FUNCTION"
C L "usb_flush_out" 10 115 1 "FUNCTION"
C L "usb_flush_out" 10 115 2 "FUNCTION"
C L "usb_rx_packet_size" 10 115 1 "FUNCTION"
V L "endpoint" 10 785 "int8"
F G "usb_rx_packet_size" 10 785 "int16(int8 endpoint,*int8 ptr,int16 max)"
C L "usb_get_packet_buffer" 10 115 17 "FUNCTION"
V L "endpoint" 10 811 "int8"
V L "ptr" 10 811 "*int8"
V L "max" 10 811 "int16"
F G "usb_get_packet_buffer" 10 811 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "al" 10 813 "*int8"
V L "st" 10 814 "int8"
V L "i" 10 815 "int16"
C L "usb_get_packet_buffer" 10 115 1 "FUNCTION"
C L "usb_get_packet" 10 115 1 "FUNCTION"
V L "endpoint" 10 833 "int8"
V L "ptr" 10 833 "*int8"
V L "max" 10 833 "int16"
F G "usb_get_packet" 10 833 "int16(int8 endpoint,*int8 ptr,int16 max)"
C L "usb_stall_ep" 10 115 1 "FUNCTION"
V L "endpoint" 10 842 "int8"
F G "usb_stall_ep" 10 842 "void(int8 endpoint,*int8 ptr,int16 max)"
V L "direction" 10 844 "int1"
C L "usb_unstall_ep" 10 115 1 "FUNCTION"
V L "endpoint" 10 860 "int8"
F G "usb_unstall_ep" 10 860 "void(int8 endpoint,int16 max)"
V L "direction" 10 862 "int1"
C L "usb_endpoint_stalled" 10 115 1 "FUNCTION"
V L "endpoint" 10 882 "int8"
F G "usb_endpoint_stalled" 10 882 "int8(int8 endpoint)"
V L "direction" 10 884 "int1"
V L "st" 10 885 "int8"
C L "usb_set_address" 10 115 1 "FUNCTION"
V L "address" 10 903 "int8"
F G "usb_set_address" 10 903 "void(int8 address)"
C L "usb_set_configured" 10 115 1 "FUNCTION"
V L "config" 10 918 "int8"
F G "usb_set_configured" 10 918 "void(int8 config)"
V L "en" 10 920 "int8"
V L "addy" 10 921 "int16"
V L "new_uep" 10 922 "int8"
V L "len" 10 923 "int16"
V L "i" 10 924 "int8"
C L "usb_set_configured" 10 115 1 "FUNCTION"
C L "usb_set_configured" 10 115 1 "FUNCTION"
C L "usb_set_configured" 10 115 1 "FUNCTION"
C L "usb_disable_endpoint" 10 115 1 "FUNCTION"
V L "en" 10 974 "int8"
F G "usb_disable_endpoint" 10 974 "void(int8 en)"
C L "usb_disable_endpoint" 10 115 1 "FUNCTION"
C L "usb_disable_endpoint" 10 115 1 "FUNCTION"
C L "usb_disable_endpoints" 10 115 1 "FUNCTION"
F G "usb_disable_endpoints" 10 986 "void(int8 en)"
V L "i" 10 988 "int8"
C L "usb_disable_endpoints" 10 115 1 "FUNCTION"
C L "usb_clear_trn" 10 115 2 "FUNCTION"
F G "usb_clear_trn" 10 1001 "void()" "UIR_TRN = 0;"
C L "usb_clear_trn" 10 115 1 "FUNCTION"
F G "usb_isr" 10 1025 "void()"
V L "TRNAttempts" 10 1027 "int8"
C L "usb_isr" 10 115 1 "FUNCTION"
C L "usb_isr" 10 115 1 "FUNCTION"
C L "usb_isr" 10 115 1 "FUNCTION"
C L "usb_isr" 10 115 1 "FUNCTION"
C L "usb_isr" 10 115 1 "FUNCTION"
C L "usb_isr" 10 115 1 "FUNCTION"
C L "usb_isr_sof" 10 115 1 "FUNCTION"
F G "usb_isr_sof" 10 1067 "void()"
C L "usb_isr_sof" 10 115 1 "FUNCTION"
C L "usb_isr_rst" 10 115 6 "FUNCTION"
F G "usb_isr_rst" 10 1082 "void()"
C L "usb_isr_rst" 10 115 1 "FUNCTION"
C L "usb_isr_rst" 10 115 1 "FUNCTION"
C L "usb_init_ep0_setup" 10 115 5 "FUNCTION"
F G "usb_init_ep0_setup" 10 1117 "void()"
C L "usb_init_ep0_setup" 10 115 1 "FUNCTION"
C L "usb_isr_uerr" 10 115 7 "FUNCTION"
F G "usb_isr_uerr" 10 1139 "void()"
C L "usb_isr_uerr" 10 115 1 "FUNCTION"
C L "usb_isr_uidle" 10 115 5 "FUNCTION"
F G "usb_isr_uidle" 10 1205 "void()"
C L "usb_isr_uidle" 10 115 2 "FUNCTION"
C L "usb_isr_uidle" 10 115 1 "FUNCTION"
C L "usb_isr_activity" 10 115 6 "FUNCTION"
F G "usb_isr_activity" 10 1225 "void()"
C L "usb_isr_activity" 10 115 1 "FUNCTION"
C L "usb_isr_activity" 10 115 1 "FUNCTION"
C L "usb_isr_activity" 10 115 1 "FUNCTION"
C L "usb_isr_stall" 10 115 5 "FUNCTION"
F G "usb_isr_stall" 10 1245 "void()"
C L "usb_isr_stall" 10 115 1 "FUNCTION"
C L "usb_request_send_response" 10 115 1 "FUNCTION"
V L "len" 10 1261 "int8"
F G "usb_request_send_response" 10 1261 "void(int8 len)"
F G "usb_request_get_data" 10 1262 "void(int8 len)"
F G "usb_request_stall" 10 1263 "void(int8 len)"
C L "usb_isr_tok_dne" 10 115 13 "FUNCTION"
F G "usb_isr_tok_dne" 10 1279 "void(int8 len)"
V L "en" 10 1281 "int8"
C L "usb_isr_tok_dne" 10 115 1 "FUNCTION"
V L "pidKey" 10 1291 "int8"
C L "usb_isr_tok_dne" 10 115 1 "FUNCTION"
C L "usb_isr_tok_dne" 10 115 1 "FUNCTION"
C L "usb_isr_tok_dne" 10 115 1 "FUNCTION"
C L "usb_isr_tok_dne" 10 115 4 "FUNCTION"
C L "usb_isr_tok_dne" 10 115 2 "FUNCTION"
C L "usb_isr_tok_dne" 10 115 1 "FUNCTION"
C L "usb_isr_tok_dne" 10 115 2 "FUNCTION"
C L "usb_isr_tok_dne" 10 115 1 "FUNCTION"
C L "usb_isr_tok_dne" 10 115 1 "FUNCTION"
C L "usb_isr_tok_dne" 10 115 1 "FUNCTION"
V G "USB_stack_status" 9 209 "TYPE_USB_STACK_STATUS"
V G "USB_address_pending" 9 211 "int8" "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 9 212 "int16"
V G "usb_getdesc_len" 9 212 "int16" "for reading string and config descriptors"
F G "usb_put_0len_0" 9 218 "void()"
V L "endpoint" 9 219 "int8"
V L "status" 9 219 "*int16"
V L "buffer" 9 219 "*int16"
V L "size" 9 219 "*int8"
F G "usb_match_registers" 9 219 "void(int8 endpoint,*int16 status,*int16 buffer,*int8 size)"
F G "usb_isr_tkn_setup_StandardEndpoint" 9 221 "void()"
F G "usb_isr_tkn_setup_StandardDevice" 9 222 "void()"
F G "usb_isr_tkn_setup_StandardInterface" 9 223 "void()"
F G "usb_Get_Descriptor" 9 227 "void()"
F G "usb_copy_desc_seg_to_ep" 9 228 "void()"
F G "usb_finish_set_address" 9 229 "void()"
V G "USB_Interface" 9 231 "int8[2]" "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
C L "usb_finish_set_address" 9 233 2 "FUNCTION"
F G "usb_enumerated" 9 236 "int8()"
C L "usb_wait_for_enumeration" 9 233 1 "FUNCTION"
F G "usb_wait_for_enumeration" 9 242 "void()"
C L "usb_puts" 9 233 1 "FUNCTION"
V L "endpoint" 9 248 "int8"
V L "ptr" 9 248 "*int8"
V L "len" 9 248 "int16"
V L "timeout" 9 248 "int8"
F G "usb_puts" 9 248 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)"
V L "i" 9 249 "int16"
V L "res" 9 250 "int1"
V L "this_packet_len" 9 251 "int16"
V L "packet_size" 9 252 "int16"
V L "timeout_1us" 9 253 "int32"
C L "usb_puts" 9 233 2 "FUNCTION"
C L "usb_puts" 9 233 1 "FUNCTION"
C L "usb_puts" 9 233 2 "FUNCTION"
C L "usb_puts" 9 233 1 "FUNCTION"
C L "usb_puts" 9 233 1 "FUNCTION"
C L "usb_puts" 9 233 1 "FUNCTION"
C L "usb_gets" 9 233 1 "FUNCTION"
V L "endpoint" 9 297 "int8"
V L "ptr" 9 297 "*int8"
V L "max" 9 297 "int16"
V L "timeout" 9 297 "int16"
F G "usb_gets" 9 297 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)"
V L "ret" 9 298 "int16"
V L "to" 9 299 "int16"
V L "len" 9 300 "int16"
V L "packet_size" 9 301 "int16"
V L "this_packet_max" 9 302 "int16"
C L "usb_token_reset" 9 233 3 "FUNCTION"
F G "usb_token_reset" 9 333 "void()"
V L "i" 9 335 "int8"
C L "usb_token_reset" 9 233 1 "FUNCTION"
C L "usb_token_reset" 9 233 1 "FUNCTION"
C L "usb_token_reset" 9 233 1 "FUNCTION"
C L "usb_token_reset" 9 233 1 "FUNCTION"
D G "usb_put_0len_0" 9 359 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 9 233 10 "FUNCTION"
V L "endpoint" 9 372 "int8"
F G "usb_endpoint_is_valid" 9 372 "int8(int8 endpoint)"
V L "direction" 9 374 "int1"
C L "usb_endpoint_is_valid" 9 233 1 "FUNCTION"
C L "usb_endpoint_is_valid" 9 233 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 233 1 "FUNCTION"
V L "endpoint" 9 392 "int8"
F G "usb_isr_tok_in_dne" 9 392 "void(int8 endpoint)"
C L "usb_isr_tok_in_dne" 9 233 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 233 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 9 233 1 "FUNCTION"
V L "endpoint" 9 405 "int8"
F G "usb_isr_tok_out_dne" 9 405 "void(int8 endpoint)" "TODO:"
C L "usb_isr_tok_out_dne" 9 233 2 "FUNCTION"
C L "usb_isr_tok_out_dne" 9 233 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 9 233 2 "FUNCTION"
C L "usb_isr_tok_setup_dne" 9 233 2 "FUNCTION"
F G "usb_isr_tok_setup_dne" 9 430 "void(int8 endpoint)"
C L "usb_isr_tok_setup_dne" 9 233 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 9 233 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 9 233 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 9 233 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 9 233 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 9 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 9 233 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardDevice" 9 491 "void(int8 endpoint)"
C L "usb_isr_tkn_setup_StandardDevice" 9 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 9 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 9 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 9 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 9 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 9 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 9 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 9 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 9 233 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardInterface" 9 570 "void(int8 endpoint)"
V L "curr_config" 9 571 "int8"
C L "usb_isr_tkn_setup_StandardInterface" 9 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 9 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 9 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 9 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 9 233 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 9 233 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardEndpoint" 9 630 "void()"
C L "usb_Get_Descriptor" 9 233 26 "FUNCTION"
F G "usb_Get_Descriptor" 9 728 "void()"
C L "usb_Get_Descriptor" 9 233 1 "FUNCTION"
C L "usb_Get_Descriptor" 9 233 1 "FUNCTION"
C L "usb_Get_Descriptor" 9 233 1 "FUNCTION"
C L "usb_Get_Descriptor" 9 233 1 "FUNCTION"
C L "usb_Get_Descriptor" 9 233 5 "FUNCTION"
C L "usb_Get_Descriptor" 9 233 3 "FUNCTION"
C L "usb_finish_set_address" 9 233 11 "FUNCTION"
F G "usb_finish_set_address" 9 808 "void()"
C L "usb_finish_set_address" 9 233 1 "FUNCTION"
C L "usb_finish_set_address" 9 233 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 9 233 3 "FUNCTION"
F G "usb_copy_desc_seg_to_ep" 9 825 "void()"
V L "i" 9 826 "int8"
V L "c" 9 827 "int8" "debug_usb(debug_putc, "!%LX! ", &usb_ep0_tx_buffer[0]);"
C L "usb_copy_desc_seg_to_ep" 9 233 1 "FUNCTION"
V G "usb_cdc_line_coding" 4 273 "{int32 dwDTERrate,int8 bCharFormat,int8 bParityType,int8 bDataBits}" "length of time, in ms, of break signal as we received in a SendBreak message."
V G "usb_cdc_break" 4 277 "int16"
V G "usb_cdc_encapsulated_cmd" 4 279 "int8[8]"
V G "usb_cdc_put_buffer" 4 281 "int8[63]"
D G "usb_cdc_put_buffer_free" 4 282 "()  usb_tbe(USB_CDC_DATA_IN_ENDPOINT)"
V G "usb_cdc_put_buffer_nextin" 4 288 "int8" "int8 usb_cdc_last_data_packet_size;"
V G "usb_cdc_get_buffer_status" 4 301 "{int1 got,int8 len,int8 index}"
D G "usb_cdc_get_buffer_status_buffer" 4 304 "usb_ep2_rx_buffer"
V G "usb_cdc_got_set_line_coding" 4 309 "int1"
V G "usb_cdc_carrier" 4 315 "{int1 dte_present,int1 active,int6 reserved}"
E G "USB_CDC_OUT_NOTHING" 4 317 "0"
E G "USB_CDC_OUT_COMMAND" 4 317 "1"
E G "USB_CDC_OUT_LINECODING" 4 317 "2"
E G "USB_CDC_WAIT_0LEN" 4 317 "3"
V G "__usb_cdc_state" 4 317 ""
C L "usb_isr_tok_out_cdc_control_dne" 4 256 1 "FUNCTION"
F G "usb_isr_tok_out_cdc_control_dne" 4 327 "void()"
C L "usb_isr_tok_out_cdc_control_dne" 4 256 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 4 256 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 4 256 2 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 4 256 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 4 256 1 "FUNCTION"
F G "usb_isr_tkn_cdc" 4 367 "void()" "make sure the request goes to a CDC interface"
C L "usb_isr_tkn_cdc" 4 256 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 4 256 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 4 256 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 4 256 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 4 256 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 4 256 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 4 256 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 4 256 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 4 256 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_data_dne" 4 256 1 "FUNCTION"
F G "usb_isr_tok_out_cdc_data_dne" 4 412 "void()"
C L "usb_isr_tok_in_cdc_data_dne" 4 256 1 "FUNCTION"
F G "usb_isr_tok_in_cdc_data_dne" 4 428 "void()"
F G "usb_cdc_flush_out_buffer" 4 433 "void()"
F G "usb_cdc_init" 4 444 "void()"
T G "cdc_serial_state_t" 4 473 "{int1 bRxCarrier,int1 bTxCarrier,int1 bBreak,int1 bRingSignal,int1 bFraming,int1 bParity,int1 bOverRun,int1 reserved0,int8 reserved1}" "Send SERIAL_STATE notification to the host.  This contains DSR, DCD, Ring,"
C L "usb_cdc_serial_state" 4 256 4 "FUNCTION"
V L "state" 4 482 "cdc_serial_state_t"
F G "usb_cdc_serial_state" 4 482 "int8(cdc_serial_state_t state)"
D G "CDC_EP1_NOTIFY_BUFFER" 4 485 "usb_ep1_tx_buffer"
C L "usb_cdc_serial_state" 4 256 1 "FUNCTION"
C L "usb_cdc_serial_state" 4 256 2 "FUNCTION"
C L "usb_cdc_serial_state" 4 256 2 "FUNCTION"
C L "usb_cdc_serial_state" 4 256 1 "FUNCTION"
C L "usb_cdc_serial_state" 4 256 1 "FUNCTION"
C L "usb_cdc_serial_state" 4 256 1 "FUNCTION"
C L "usb_cdc_serial_state" 4 256 1 "FUNCTION"
F G "usb_cdc_get_discard" 4 520 "void()"
F G "usb_cdc_getc" 4 526 "int8()"
V L "c" 4 528 "int8"
D G "__USB_PAUSE_ISR" 4 576 "()  int1 old_gie; old_gie = INT_GIE; INT_GIE = 0"
D G "__USB_RESTORE_ISR" 4 577 "() INT_GIE = old_gie"
V L "c" 4 605 "int8"
F G "_usb_cdc_putc_fast_noflush" 4 605 "void(int8 c)"
V L "old_gie" 4 607 "int1"
C L "_usb_cdc_putc_fast_noflush" 4 256 1 "FUNCTION"
V L "c" 4 617 "int8"
F G "usb_cdc_putc_fast" 4 617 "void(int8 c)"
C L "usb_cdc_putc_fast" 4 256 1 "FUNCTION"
C L "usb_cdc_putc_fast" 4 256 1 "FUNCTION"
V L "c" 4 638 "int8"
F G "usb_cdc_putc" 4 638 "void(int8 c)"
C L "usb_cdc_putc" 4 256 2 "FUNCTION"
C L "usb_cdc_putc" 4 256 2 "FUNCTION"
V L "ptr" 4 660 "*int8"
F G "usb_cdc_puts" 4 660 "int8(*int8 ptr)"
V L "i" 4 665 "int8"
V L "c" 4 667 "int8"
D G "_CTYPE" 11 12 ""
D G "islower" 11 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 11 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 11 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 11 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 11 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 11 19 "(x)  ((x)==' ')"
D G "isxdigit" 11 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 11 21 "(x)  ((x)<' ')"
D G "isprint" 11 22 "(x)  ((x)>=' ')"
D G "isgraph" 11 23 "(x)  ((x)>' ')"
D G "ispunct" 11 24 "(x)  (((x)>' ')&&!isalnum(x))"
F G "gethex1_usb" 4 693 "int8()"
V L "digit" 4 695 "int8"
F G "gethex_usb" 4 707 "int8()"
V L "lo" 4 708 "int8"
V L "hi" 4 708 "int8"
V L "s" 4 718 "*int8"
V L "max" 4 718 "int8"
F G "get_string_usb" 4 718 "void(*int8 s,int8 max)"
V L "len" 4 719 "int8"
V L "c" 4 720 "int8"
C L "get_string_usb" 4 726 1 "FUNCTION"
D G "trig" 0 3 "PIN_B1"
D G "echo" 0 4 "PIN_B0"
V G "cms" 0 6 "int16"
F G "distancia" 0 8 "int16()"
V L "contador" 0 9 "int16"
F G "MAIN" 0 23 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
