D G "__PCH__" 0 50 ""4.140""
D G "__DEVICE__" 0 50 "4550"
D G "__DATE__" 0 50 ""14-Feb-13""
D G "__TIME__" 0 50 ""16:32:48"" "KeyboardCloseWindow"
d G "PIN_A0" 2 27 "31744"
d G "PIN_A1" 2 28 "31745"
d G "PIN_A2" 2 29 "31746"
d G "PIN_A3" 2 30 "31747"
d G "PIN_A4" 2 31 "31748"
d G "PIN_A5" 2 32 "31749"
d G "PIN_A6" 2 33 "31750"
d G "PIN_B0" 2 35 "31752"
d G "PIN_B1" 2 36 "31753"
d G "PIN_B2" 2 37 "31754"
d G "PIN_B3" 2 38 "31755"
d G "PIN_B4" 2 39 "31756"
d G "PIN_B5" 2 40 "31757"
d G "PIN_B6" 2 41 "31758"
d G "PIN_B7" 2 42 "31759"
d G "PIN_C0" 2 44 "31760"
d G "PIN_C1" 2 45 "31761"
d G "PIN_C2" 2 46 "31762"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_D0" 2 52 "31768"
d G "PIN_D1" 2 53 "31769"
d G "PIN_D2" 2 54 "31770"
d G "PIN_D3" 2 55 "31771"
d G "PIN_D4" 2 56 "31772"
d G "PIN_D5" 2 57 "31773"
d G "PIN_D6" 2 58 "31774"
d G "PIN_D7" 2 59 "31775"
d G "PIN_E0" 2 61 "31776"
d G "PIN_E1" 2 62 "31777"
d G "PIN_E2" 2 63 "31778"
d G "PIN_E3" 2 64 "31779"
d G "PIN_E7" 2 65 "31783"
d G "FALSE" 2 68 "0"
d G "TRUE" 2 69 "1"
d G "BYTE" 2 71 "int8"
d G "BOOLEAN" 2 72 "int1"
d G "getc" 2 74 "getch"
d G "fgetc" 2 75 "getch"
d G "getchar" 2 76 "getch"
d G "putc" 2 77 "putchar"
d G "fputc" 2 78 "putchar"
d G "fgets" 2 79 "gets"
d G "fputs" 2 80 "puts"
d G "WDT_TIMEOUT" 2 85 "7"
d G "MCLR_FROM_SLEEP" 2 86 "11"
d G "MCLR_FROM_RUN" 2 87 "15"
d G "NORMAL_POWER_UP" 2 88 "12"
d G "BROWNOUT_RESTART" 2 89 "14"
d G "WDT_FROM_SLEEP" 2 90 "3"
d G "RESET_INSTRUCTION" 2 91 "0"
d G "SLEEP_FULL" 2 94 "0" "Default"
d G "SLEEP_IDLE" 2 95 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 2 102 "0"
d G "T0_EXT_L_TO_H" 2 103 "32"
d G "T0_EXT_H_TO_L" 2 104 "48"
d G "T0_DIV_1" 2 106 "8"
d G "T0_DIV_2" 2 107 "0"
d G "T0_DIV_4" 2 108 "1"
d G "T0_DIV_8" 2 109 "2"
d G "T0_DIV_16" 2 110 "3"
d G "T0_DIV_32" 2 111 "4"
d G "T0_DIV_64" 2 112 "5"
d G "T0_DIV_128" 2 113 "6"
d G "T0_DIV_256" 2 114 "7"
d G "T0_OFF" 2 116 "0x80"
d G "T0_8_BIT" 2 118 "0x40"
d G "RTCC_INTERNAL" 2 120 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 121 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 122 "48"
d G "RTCC_DIV_1" 2 123 "8"
d G "RTCC_DIV_2" 2 124 "0"
d G "RTCC_DIV_4" 2 125 "1"
d G "RTCC_DIV_8" 2 126 "2"
d G "RTCC_DIV_16" 2 127 "3"
d G "RTCC_DIV_32" 2 128 "4"
d G "RTCC_DIV_64" 2 129 "5"
d G "RTCC_DIV_128" 2 130 "6"
d G "RTCC_DIV_256" 2 131 "7"
d G "RTCC_OFF" 2 132 "0x80"
d G "RTCC_8_BIT" 2 133 "0x40"
d G "WDT_ON" 2 144 "0x100"
d G "WDT_OFF" 2 145 "0"
d G "T1_DISABLED" 2 151 "0"
d G "T1_INTERNAL" 2 152 "0x85"
d G "T1_EXTERNAL" 2 153 "0x87"
d G "T1_EXTERNAL_SYNC" 2 154 "0x83"
d G "T1_CLK_OUT" 2 156 "8"
d G "T1_DIV_BY_1" 2 158 "0"
d G "T1_DIV_BY_2" 2 159 "0x10"
d G "T1_DIV_BY_4" 2 160 "0x20"
d G "T1_DIV_BY_8" 2 161 "0x30"
d G "T2_DISABLED" 2 166 "0"
d G "T2_DIV_BY_1" 2 167 "4"
d G "T2_DIV_BY_4" 2 168 "5"
d G "T2_DIV_BY_16" 2 169 "6"
d G "T3_DISABLED" 2 175 "0"
d G "T3_INTERNAL" 2 176 "0x85"
d G "T3_EXTERNAL" 2 177 "0x87"
d G "T3_EXTERNAL_SYNC" 2 178 "0x83"
d G "T3_DIV_BY_1" 2 180 "0"
d G "T3_DIV_BY_2" 2 181 "0x10"
d G "T3_DIV_BY_4" 2 182 "0x20"
d G "T3_DIV_BY_8" 2 183 "0x30"
d G "CCP_OFF" 2 189 "0"
d G "CCP_CAPTURE_FE" 2 190 "4"
d G "CCP_CAPTURE_RE" 2 191 "5"
d G "CCP_CAPTURE_DIV_4" 2 192 "6"
d G "CCP_CAPTURE_DIV_16" 2 193 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 194 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 195 "9"
d G "CCP_COMPARE_INT" 2 196 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 197 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 198 "0xB"
d G "CCP_PWM" 2 199 "0xC"
d G "CCP_PWM_PLUS_1" 2 200 "0x1c"
d G "CCP_PWM_PLUS_2" 2 201 "0x2c"
d G "CCP_PWM_PLUS_3" 2 202 "0x3c"
d G "T3_CCP1_TO_2" 2 208 "0x48"
d G "T3_CCP2" 2 209 "0x8"
d G "CCP_PWM_H_H" 2 212 "0x0c"
d G "CCP_PWM_H_L" 2 213 "0x0d"
d G "CCP_PWM_L_H" 2 214 "0x0e"
d G "CCP_PWM_L_L" 2 215 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 217 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 218 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 219 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 221 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 222 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 223 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 224 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 225 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 226 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 227 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 229 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 230 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 231 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 233 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 234 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 235 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 237 "0x80000000"
d G "PSP_ENABLED" 2 247 "0x10"
d G "PSP_DISABLED" 2 248 "0"
d G "SPI_DISABLED" 2 255 "0x00"
d G "SPI_MASTER" 2 256 "0x20"
d G "SPI_SLAVE" 2 257 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 258 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 259 "0x00"
d G "SPI_CLK_DIV_4" 2 260 "0x00"
d G "SPI_CLK_DIV_16" 2 261 "0x01"
d G "SPI_CLK_DIV_64" 2 262 "0x02"
d G "SPI_CLK_T2" 2 263 "0x03"
d G "SPI_SS_DISABLED" 2 264 "0x01"
d G "SPI_XMIT_L_TO_H" 2 266 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 267 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 269 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 270 "0x8000"
d G "SPI_L_TO_H" 2 273 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 274 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 2 280 "2"
d G "UART_DATA" 2 281 "4"
d G "UART_AUTODETECT" 2 282 "8"
d G "UART_AUTODETECT_NOWAIT" 2 283 "9"
d G "UART_WAKEUP_ON_RDA" 2 284 "10"
d G "UART_SEND_BREAK" 2 285 "13"
d G "A0_A3_A1_A3" 2 289 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 290 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 291 "0xbcf05"
d G "NC_NC_NC_NC" 2 292 "0x0ff07"
d G "A0_A3_A1_A2" 2 293 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 294 "0x9ef01"
d G "A0_VR_A1_VR" 2 295 "0x3ff06"
d G "A3_VR_A2_VR" 2 296 "0xcff0e"
d G "CP1_INVERT" 2 297 "0x0000010"
d G "CP2_INVERT" 2 298 "0x0000020"
d G "VREF_LOW" 2 306 "0xa0"
d G "VREF_HIGH" 2 307 "0x80"
d G "VREF_F5" 2 309 "0x40"
d G "VREF_COMP" 2 310 "0x10"
d G "LVD_LVDIN" 2 315 "0x1F"
d G "LVD_45" 2 316 "0x1E"
d G "LVD_42" 2 317 "0x1D"
d G "LVD_40" 2 318 "0x1C"
d G "LVD_38" 2 319 "0x1B"
d G "LVD_36" 2 320 "0x1A"
d G "LVD_35" 2 321 "0x19"
d G "LVD_33" 2 322 "0x18"
d G "LVD_30" 2 323 "0x17"
d G "LVD_28" 2 324 "0x16"
d G "LVD_27" 2 325 "0x15"
d G "LVD_25" 2 326 "0x14"
d G "LVD_24" 2 327 "0x13"
d G "LVD_23" 2 328 "0x12"
d G "LVD_22" 2 329 "0x11"
d G "LVD_21" 2 330 "0x10"
d G "LVD_TRIGGER_BELOW" 2 332 "0"
d G "LVD_TRIGGER_ABOVE" 2 333 "0x80"
d G "OSC_31KHZ" 2 339 "0"
d G "OSC_125KHZ" 2 340 "0x10"
d G "OSC_250KHZ" 2 341 "0x20"
d G "OSC_500KHZ" 2 342 "0x30"
d G "OSC_1MHZ" 2 343 "0x40"
d G "OSC_2MHZ" 2 344 "0x50"
d G "OSC_4MHZ" 2 345 "0x60"
d G "OSC_8MHZ" 2 346 "0x70"
d G "OSC_TIMER1" 2 348 "1"
d G "OSC_INTRC" 2 349 "2"
d G "OSC_NORMAL" 2 350 "0"
d G "OSC_IDLE_MODE" 2 352 "0x80"
d G "OSC_31250" 2 353 "0x8000"
d G "OSC_STATE_STABLE" 2 357 "4"
d G "OSC_STATE_EXT_RUNNING" 2 358 "8"
d G "ADC_OFF" 2 365 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 366 "0x100"
d G "ADC_CLOCK_DIV_4" 2 367 "0x04"
d G "ADC_CLOCK_DIV_8" 2 368 "0x01"
d G "ADC_CLOCK_DIV_16" 2 369 "0x05"
d G "ADC_CLOCK_DIV_32" 2 370 "0x02"
d G "ADC_CLOCK_DIV_64" 2 371 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 372 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 374 "0x00"
d G "ADC_TAD_MUL_2" 2 375 "0x08"
d G "ADC_TAD_MUL_4" 2 376 "0x10"
d G "ADC_TAD_MUL_6" 2 377 "0x18"
d G "ADC_TAD_MUL_8" 2 378 "0x20"
d G "ADC_TAD_MUL_12" 2 379 "0x28"
d G "ADC_TAD_MUL_16" 2 380 "0x30"
d G "ADC_TAD_MUL_20" 2 381 "0x38"
d G "NO_ANALOGS" 2 385 "0x0F" "None"
d G "ALL_ANALOG" 2 386 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 387 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 388 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 389 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 390 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 391 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 392 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 393 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 394 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 395 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 396 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 397 "0x0D" "A0 A1"
d G "AN0" 2 398 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 399 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 400 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 401 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 402 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 403 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 404 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 405 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 406 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 407 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 408 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 409 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 410 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 413 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 414 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 415 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 416 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 419 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 420 "1"
d G "ADC_READ_ONLY" 2 421 "6"
d G "L_TO_H" 2 429 "0x40"
d G "H_TO_L" 2 430 "0"
d G "GLOBAL" 2 432 "0xF2C0"
d G "PERIPH" 2 433 "0xF240"
d G "INT_RTCC" 2 434 "0x00F220"
d G "INT_TIMER0" 2 435 "0x00F220"
d G "INT_TIMER1" 2 436 "0x009D01"
d G "INT_TIMER2" 2 437 "0x009D02"
d G "INT_TIMER3" 2 438 "0x00A002"
d G "INT_EXT_L2H" 2 439 "0x5000F210"
d G "INT_EXT_H2L" 2 440 "0x6000F210"
d G "INT_EXT" 2 441 "0x00F210"
d G "INT_EXT1_L2H" 2 442 "0x5001F008"
d G "INT_EXT1_H2L" 2 443 "0x6001F008"
d G "INT_EXT1" 2 444 "0x00F008"
d G "INT_EXT2_L2H" 2 445 "0x5002F010"
d G "INT_EXT2_H2L" 2 446 "0x6002F010"
d G "INT_EXT2" 2 447 "0x00F010"
d G "INT_RB" 2 448 "0x00FFF208"
d G "INT_AD" 2 449 "0x009D40"
d G "INT_RDA" 2 450 "0x009D20"
d G "INT_TBE" 2 451 "0x009D10"
d G "INT_SSP" 2 452 "0x009D08"
d G "INT_CCP1" 2 453 "0x009D04"
d G "INT_CCP2" 2 454 "0x00A001"
d G "INT_BUSCOL" 2 455 "0x00A008"
d G "INT_LOWVOLT" 2 456 "0x00A004"
d G "INT_COMP" 2 457 "0x00A040"
d G "INT_EEPROM" 2 458 "0x00A010"
d G "INT_OSCF" 2 459 "0x00A080"
d G "INT_SPP" 2 460 "0x009D80"
d G "INT_USB" 2 461 "0x00A020"
D G "LOADER_SIZE" 3 35 " (0x1FFF)"
D G "LOC_IN_LOADER_FLAG" 3 43 "0x25"
V G "g_InBootloader" 3 49 "int8"
D G "LOADER_START" 3 52 " (0)"
D G "LOADER_END" 3 53 " (LOADER_SIZE)"
D G "APPLICATION_START" 3 54 " (LOADER_SIZE+1)"
D G "APPLICATION_END" 3 58 " (getenv("PROGRAM_MEMORY")-1)"
D G "APPLICATION_ISR" 3 60 " (APPLICATION_START+8)"
D G "__Software_PWM__" 5 37 ""
V G "_PWM0_Flag" 5 39 "int1"
V G "_PWM1_Flag" 5 39 "int1"
V G "_PWM2_Flag" 5 39 "int1"
V G "_PWM3_Flag" 5 39 "int1"
V G "_PWM4_Flag" 5 39 "int1"
V G "_PWM5_Flag" 5 39 "int1"
V G "_PWM6_Flag" 5 40 "int1"
V G "_PWM7_Flag" 5 40 "int1"
V G "_PWM8_Flag" 5 40 "int1"
V G "_PWM9_Flag" 5 40 "int1"
V G "_PWM10_Flag" 5 40 "int1"
V G "_PWM11_Flag" 5 40 "int1"
V G "_PWM0_DutyCycle" 5 42 "int8"
V G "_PWM1_DutyCycle" 5 42 "int8"
V G "_PWM2_DutyCycle" 5 42 "int8"
V G "_PWM3_DutyCycle" 5 42 "int8"
V G "_PWM4_DutyCycle" 5 43 "int8"
V G "_PWM5_DutyCycle" 5 43 "int8"
V G "_PWM6_DutyCycle" 5 43 "int8"
V G "_PWM7_DutyCycle" 5 43 "int8"
V G "_PWM8_DutyCycle" 5 44 "int8"
V G "_PWM9_DutyCycle" 5 44 "int8"
V G "_PWM10_DutyCycle" 5 44 "int8"
V G "_PWM11_DutyCycle" 5 44 "int8"
D G "PWM0_PIN" 5 47 "PIN_B0" "Pin para PWM0"
D G "PWM1_PIN" 5 50 "PIN_B1" "Pin para PWM1"
D G "PWM2_PIN" 5 53 "PIN_B2" "Pin para PWM2"
D G "PWM3_PIN" 5 56 "PIN_B3" "Pin para PWM3"
D G "PWM4_PIN" 5 59 "PIN_B4" "Pin para PWM4"
D G "PWM5_PIN" 5 62 "PIN_B5" "Pin para PWM5"
D G "PWM6_PIN" 5 65 "PIN_B6" "Pin para PWM6"
D G "PWM7_PIN" 5 68 "PIN_B7" "Pin para PWM7"
D G "PWM8_PIN" 5 71 "PIN_D0" "Pin para PWM8"
D G "PWM9_PIN" 5 74 "PIN_D1" "Pin para PWM9"
D G "PWM10_PIN" 5 77 "PIN_D2" "Pin para PWM10"
D G "PWM11_PIN" 5 80 "PIN_A4" "Pin para PWM11"
D G "_Set_PWM_Timer3" 5 83 "63135"
D G "_totalResolution" 5 84 "10"
C L "analogWrite" 5 87 11 "*"
C L "analogWrite" 5 101 1 "*"
V L "_PWMx" 5 102 "int8"
V L "_DutyCycle" 5 102 "int8"
F G "analogWrite" 5 102 "void(int8 _PWMx,int8 _DutyCycle)"
V L "_T3_Config_Flag" 5 103 "int1"
V L "_T2_Config_Flag" 5 103 "int1"
C L "analogWrite" 5 101 2 "FUNCTION"
C L "analogWrite" 5 101 1 "FUNCTION"
C L "analogWrite" 5 101 2 "FUNCTION"
C L "analogWrite" 5 101 1 "FUNCTION"
C L "analogWrite" 5 101 1 "FUNCTION"
C L "analogWrite" 5 101 1 "FUNCTION"
C L "analogWrite" 5 101 1 "FUNCTION"
C L "analogWrite" 5 101 1 "FUNCTION"
C L "Timer3_Interrupt" 5 252 2 "*"
C L "Timer3_Interrupt" 5 254 1 "*"
F G "Timer3_Interrupt" 5 256 "void()"
V L "T3_Counter" 5 259 "int8"
D G "digitalToggle" 4 15 "output_toggle"
D G "digitalWrite" 4 16 "output_bit"
D G "digitalRead" 4 17 "input"
C G "" 4 19 6 "*"
D G "A0" 4 27 "0"
D G "A1" 4 28 "1"
D G "A2" 4 29 "2"
D G "A3" 4 30 "3"
D G "A4" 4 31 "4"
D G "A5" 4 32 "5"
D G "A6" 4 33 "6"
D G "A7" 4 34 "7"
D G "A8" 4 35 "8"
D G "A9" 4 36 "9"
D G "A10" 4 37 "10"
D G "A11" 4 38 "11"
D G "A12" 4 39 "12"
V L "_Channel" 4 41 "int8"
F G "analogRead" 4 41 "int16(int8 _Channel)"
V L "_adcReading" 4 43 "int16"
D G "Serial_write" 4 59 "putc"
D G "Serial_read" 4 60 "getc"
D G "Serial_available" 4 61 "kbhit"
D G "Serial_baudrate" 4 62 "set_uart_speed"
D G "SoftSerial_baudrate" 4 63 "set_uart_speed"
F G "Serial_begin" 4 65 "void()"
F G "SoftSerial1_begin" 4 69 "void()"
F G "SoftSerial2_begin" 4 73 "void()"
V L "_data" 4 77 "int8"
F G "SoftSerial1_write" 4 77 "void(int8 _data)"
V L "_data" 4 80 "int8"
F G "SoftSerial2_write" 4 80 "void(int8 _data)"
F G "SoftSerial1_read" 4 84 "int8()"
F G "SoftSerial2_read" 4 87 "int8()"
F G "SoftSerial1_available" 4 91 "int8()"
F G "SoftSerial2_available" 4 94 "int8()"
D G "Reset_GPiC" 1 12 "reset_cpu" "Ejecuta un reset. Útil para finalizar la conexión USB"
C L "convert255to100" 1 14 1 "*"
C L "convert255to100" 1 14 1 "*"
C L "convert255to100" 1 14 1 "*"
V L "_value" 1 19 "int8"
F G "convert255to100" 1 19 "int8(int8 _value)"
C L "convertDECtoVolt" 1 23 1 "*"
C L "convertDECtoVolt" 1 23 1 "*"
V L "_value" 1 27 "float"
F G "convertDECtoVolt" 1 27 "float(float _value)"
C L "convertDECtoDegree" 1 32 1 "*"
C L "convertDECtoDegree" 1 32 1 "*"
V L "_value" 1 36 "float"
F G "convertDECtoDegree" 1 36 "float(float _value)"
C L "output_pins" 1 41 1 "*"
C L "output_pins" 1 41 1 "*"
C L "output_pins" 1 41 1 "*"
C L "output_pins" 1 41 1 "*"
C L "output_pins" 1 41 4 "*"
V L "_pins" 1 53 "*int16"
V L "_pinCount" 1 53 "int8"
V L "_value" 1 53 "int16"
F G "output_pins" 1 53 "void(*int16 _pins,int8 _pinCount,int16 _value)"
V L "_i" 1 54 "int8"
D G "PinA0" 1 60 "0"
D G "PinA1" 1 61 "1"
D G "PinA2" 1 62 "2"
D G "PinA3" 1 63 "3"
D G "PinA4" 1 64 "4"
D G "PinA5" 1 65 "5"
D G "PinE0" 1 66 "6"
D G "PinE1" 1 67 "7"
D G "PinE2" 1 68 "8"
D G "PinC0" 1 69 "9"
D G "PinC1" 1 70 "10"
D G "PinC2" 1 71 "11"
D G "PinD0" 1 72 "12"
D G "PinD1" 1 73 "13"
D G "PinD2" 1 74 "14"
D G "PinD3" 1 75 "15"
D G "PinC6" 1 76 "16"
D G "PinC7" 1 77 "17"
D G "PinD4" 1 78 "18"
D G "PinD5" 1 79 "19"
D G "PinD6" 1 80 "20"
D G "PinD7" 1 81 "21"
D G "PinB0" 1 82 "22"
D G "PinB1" 1 83 "23"
D G "PinB2" 1 84 "24"
D G "PinB3" 1 85 "25"
D G "PinB4" 1 86 "26"
D G "PinB5" 1 87 "27"
D G "PinB6" 1 88 "28"
D G "PinB7" 1 89 "29"
D G "_numberPins" 1 90 "{Pin_A0, Pin_A1, Pin_A2, Pin_A3, Pin_A4, Pin_A5,                       Pin_E0, Pin_E1, Pin_E2, Pin_C0, Pin_C1, Pin_C2,                       Pin_D0, Pin_D1, Pin_D2, Pin_D3, Pin_C6, Pin_C7,                       Pin_D4, Pin_D5, Pin_D6, Pin_D7, Pin_B0, Pin_B1,                       Pin_B2, Pin_B3, Pin_B4, Pin_B5, Pin_B6, Pin_B7}"
C L "digitalWrite2" 1 97 1 "*"
C L "digitalWrite2" 1 97 1 "*"
C L "digitalWrite2" 1 97 1 "*"
C L "digitalWrite2" 1 97 1 "*"
V L "_pin" 1 105 "int8"
V L "_state" 1 105 "int8"
F G "digitalWrite2" 1 105 "void(int8 _pin,int8 _state)"
V L "_pins" 1 106 "[30]"
C L "digitalRead2" 1 110 1 "*"
C L "digitalRead2" 1 110 1 "*"
C L "digitalRead2" 1 110 1 "*"
V L "_pin" 1 117 "int8"
F G "digitalRead2" 1 117 "int8(int8 _pin)"
V L "_pins" 1 118 "[30]"
C G "" 6 11 19 "*"
D G "__PIC18_USB_H__" 9 130 ""
D G "__USB_HARDWARE__" 9 132 ""
D G "__PIC__" 9 135 "1"
D G "USB_USE_FULL_SPEED" 9 138 "TRUE"
D G "USB_MAX_EP0_PACKET_LENGTH" 9 151 "64"
D G "__USB_HW_LAYER_H__" 10 34 ""
E G "USB_DTS_DATA1" 10 36 "1"
E G "USB_DTS_TOGGLE" 10 36 "2"
E G "USB_DTS_DATA0" 10 37 "0"
E G "USB_DTS_STALL" 10 37 "3"
E G "USB_DTS_USERX" 10 37 "4" "USER LEVEL FUNCTIONS:"
C L "usb_init" 10 2 5 "FUNCTION"
F G "usb_init" 10 48 "void()" "/* usb_init_cs()"
C L "usb_init" 10 2 4 "FUNCTION"
F G "usb_init_cs" 10 56 "void()" "/* usb_task()"
C L "usb_init_cs" 10 2 4 "FUNCTION"
F G "usb_task" 10 64 "void()" "/* usb_attach()"
C L "usb_task" 10 2 11 "FUNCTION"
F G "usb_attach" 10 79 "void()" "/* usb_detach()"
C L "usb_attach" 10 2 14 "FUNCTION"
F G "usb_detach" 10 97 "void()" "/* usb_put_packet()"
C L "usb_detach" 10 2 27 "FUNCTION"
V L "endpoint" 10 128 "int8"
V L "ptr" 10 128 "*int8"
V L "len" 10 128 "int16"
V L "tgl" 10 128 "USB_DTS_BIT"
F G "usb_put_packet" 10 128 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)" "/* usb_get_packet(endpoint, *ptr, max)"
C L "usb_put_packet" 10 2 22 "FUNCTION"
V L "endpoint" 10 154 "int8"
V L "ptr" 10 154 "*int8"
V L "max" 10 154 "int16"
F G "usb_get_packet" 10 154 "int16(int8 endpoint,*int8 ptr,int16 max)" "/* usb_kbhit(endpoint)"
C L "usb_get_packet" 10 2 12 "FUNCTION"
V L "en" 10 170 "int8"
F G "usb_kbhit" 10 170 "int8(int8 en)" "/* usb_tbe(endpoint)"
C L "usb_kbhit" 10 2 13 "FUNCTION"
V L "en" 10 187 "int8"
F G "usb_tbe" 10 187 "int8(int8 en)" "END USER LEVEL FUNCTIONS /////////////////////////////////////"
C L "usb_tbe" 10 2 16 "FUNCTION"
V L "endpoint" 10 212 "int8"
F G "usb_stall_ep" 10 212 "void(int8 endpoint)" "/* usb_unstall_ep(endpoint, direction)"
C L "usb_stall_ep" 10 2 10 "FUNCTION"
V L "endpoint" 10 227 "int8"
F G "usb_unstall_ep" 10 227 "void(int8 endpoint)" "/* usb_endpoint_stalled()"
C L "usb_unstall_ep" 10 2 15 "FUNCTION"
V L "endpoint" 10 246 "int8"
F G "usb_endpoint_stalled" 10 246 "int8(int8 endpoint)" "/* usb_set_address(address)"
C L "usb_endpoint_stalled" 10 2 7 "FUNCTION"
V L "address" 10 257 "int8"
F G "usb_set_address" 10 257 "void(int8 address)" "/* usb_set_configured()"
C L "usb_set_address" 10 2 10 "FUNCTION"
V L "config" 10 271 "int8"
F G "usb_set_configured" 10 271 "void(int8 config)" "/* usb_disable_endpoints()"
C L "usb_set_configured" 10 2 4 "FUNCTION"
F G "usb_disable_endpoints" 10 279 "void()" "/* usb_disable_endpoint()"
C L "usb_disable_endpoints" 10 2 6 "FUNCTION"
V L "en" 10 290 "int8"
F G "usb_disable_endpoint" 10 290 "void(int8 en)" "/* usb_request_send_response(len)"
C L "usb_disable_endpoint" 10 2 28 "FUNCTION"
V L "len" 10 322 "int8"
F G "usb_request_send_response" 10 322 "void(int8 len)"
F G "usb_request_get_data" 10 323 "void()"
F G "usb_request_stall" 10 324 "void()" "EXTRA USER FUNCTIONS /////////////////////////////////"
C L "usb_request_stall" 9 172 15 "FUNCTION"
V L "endpoint" 9 188 "int8"
V L "len" 9 188 "int16"
V L "tgl" 9 188 "USB_DTS_BIT"
F G "usb_flush_in" 9 188 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)" "/* usb_flush_out()"
C L "usb_flush_in" 9 172 13 "FUNCTION"
V L "endpoint" 9 205 "int8"
V L "tgl" 9 205 "USB_DTS_BIT"
F G "usb_flush_out" 9 205 "void(int8 endpoint,USB_DTS_BIT tgl)" "/* usb_rx_packet_size()"
C L "usb_flush_out" 9 172 10 "FUNCTION"
V L "endpoint" 9 219 "int8"
F G "usb_rx_packet_size" 9 219 "int16(int8 endpoint)"
D G "__USB_DESCRIPTORS__" 8 3 ""
D G "USB_CONFIG_PID" 8 6 "0x0055"
D G "USB_CONFIG_VID" 8 7 "0x0461"
D G "USB_CONFIG_BUS_POWER" 8 8 "500" "100mA  (range is 0..500)"
D G "USB_CONFIG_VERSION" 8 9 "0x0100" "01.00  //range is 00.00 to 99.99"
D G "USB_HID_DEVICE" 8 13 "TRUE"
D G "USB_EP1_TX_ENABLE" 8 16 "USB_ENABLE_INTERRUPT" "turn on EP1 for IN bulk/interrupt transfers"
D G "USB_EP1_TX_SIZE" 8 17 "8"
D G "USB_EP2_TX_ENABLE" 8 19 "USB_ENABLE_INTERRUPT" "turn on EP2 for IN bulk/interrupt transfers"
D G "USB_EP2_TX_SIZE" 8 20 "8"
D G "USB_EP2_RX_ENABLE" 8 22 "USB_ENABLE_INTERRUPT" "turn on EP2 for IN bulk/interrupt transfers"
D G "USB_EP2_RX_SIZE" 8 23 "4"
D G "__USB_PROTOTYPES__" 11 263 ""
D G "USB_CON_SENSE_PIN" 11 268 "0"
D G "USB_HID_BOOT_PROTOCOL" 11 272 "FALSE"
D G "USB_HID_IDLE" 11 276 "FALSE"
D G "USB_CDC_DEVICE" 11 285 "FALSE"
D G "USB_OPT_FOR_ROM" 11 290 "TRUE"
C L "usb_rx_packet_size" 11 2 9 "FUNCTION"
F G "usb_enumerated" 11 309 "int8()" "/* usb_wait_for_enumeration()"
C L "usb_enumerated" 11 2 6 "FUNCTION"
F G "usb_wait_for_enumeration" 11 319 "void()" "/* usb_gets(endpoint, ptr, max, timeout)"
C L "usb_wait_for_enumeration" 11 2 14 "FUNCTION"
V L "endpoint" 11 337 "int8"
V L "ptr" 11 337 "*int8"
V L "max" 11 337 "int16"
V L "timeout" 11 337 "int16"
F G "usb_gets" 11 337 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)" "/* usb_puts()"
C L "usb_gets" 11 2 16 "FUNCTION"
V L "endpoint" 11 357 "int8"
V L "ptr" 11 357 "*int8"
V L "len" 11 357 "int16"
V L "timeout" 11 357 "int8"
F G "usb_puts" 11 357 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)" "/* usb_attached()"
D G "usb_attached" 11 369 "() TRUE"
C L "usb_puts" 11 2 10 "FUNCTION"
V L "endpoint" 11 383 "int8"
F G "usb_endpoint_is_valid" 11 383 "int8(int8 endpoint)" "END USER-LEVEL API /////////////////////////////////////////////////////"
C L "usb_endpoint_is_valid" 11 2 1 "FUNCTION"
E G "GET_DESCRIPTOR" 11 391 "1"
E G "SET_ADDRESS" 11 391 "2"
E G "NONE" 11 391 "0"
E G "USB_GETDESC_CONFIG_TYPE" 11 393 "0"
E G "USB_GETDESC_HIDREPORT_TYPE" 11 393 "1"
E G "USB_GETDESC_STRING_TYPE" 11 393 "2"
E G "USB_GETDESC_DEVICE_TYPE" 11 393 "3"
C L "usb_endpoint_is_valid" 11 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 11 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 11 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 11 2 1 "FUNCTION"
T G "TYPE_USB_STACK_STATUS" 11 401 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}"
V G "USB_stack_status" 11 411 "TYPE_USB_STACK_STATUS" "/* usb_token_reset()"
C L "usb_endpoint_is_valid" 11 2 5 "FUNCTION"
F G "usb_token_reset" 11 420 "void()" "/* usb_isr_tok_setup_dne()"
C L "usb_token_reset" 11 2 31 "FUNCTION"
F G "usb_isr_tok_setup_dne" 11 455 "void()" "/* usb_isr_tok_out_dne()"
C L "usb_isr_tok_setup_dne" 11 2 10 "FUNCTION"
V L "endpoint" 11 469 "int8"
F G "usb_isr_tok_out_dne" 11 469 "void(int8 endpoint)" "/* usb_isr_tok_in_dne(endpoint)"
C L "usb_isr_tok_out_dne" 11 2 10 "FUNCTION"
V L "endpoint" 11 483 "int8"
F G "usb_isr_tok_in_dne" 11 483 "void(int8 endpoint)" "END STACK-LEVEL API USED BY HW DRIVERS /////////////////////////////////"
D G "USB_NUM_CONFIGURATIONS" 11 489 "1" "DO NOT CHANGE"
D G "PID_IN" 11 492 "0x09" "device to host transactions"
D G "PID_OUT" 11 493 "0x01" "host to device transactions"
D G "PID_SETUP" 11 494 "0x0D" "host to device setup transaction"
D G "PID_ACK" 11 495 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 11 496 "0x03" "data packet with even sync bit"
D G "PID_SOF" 11 497 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 11 498 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 11 499 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 11 500 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 11 501 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 11 504 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 11 505 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 11 506 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 11 507 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 11 508 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 11 509 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 11 510 "0x22"
D G "USB_DESC_DEVICE_LEN" 11 513 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 11 514 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 11 515 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 11 516 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 11 517 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_STANDARD_REQUEST_GET_STATUS" 11 520 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 11 521 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 11 522 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 11 523 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 11 524 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 11 525 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 11 526 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 11 527 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 11 528 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 11 529 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 11 530 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 11 533 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 11 534 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 11 535 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 11 536 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 11 537 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 11 538 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 11 541 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 11 542 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 11 543 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 11 544 "0x03"
D G "USB_ENABLE_DISABLED" 11 547 "-1"
D G "USB_ENABLE_BULK" 11 548 "USB_ENDPOINT_TYPE_BULK"
D G "USB_ENABLE_ISOCHRONOUS" 11 549 "USB_ENDPOINT_TYPE_ISOCHRONOUS"
D G "USB_ENABLE_INTERRUPT" 11 550 "USB_ENDPOINT_TYPE_INTERRUPT"
D G "USB_ENABLE_CONTROL" 11 551 "USB_ENDPOINT_TYPE_CONTROL"
D G "USB_EP0_TX_ENABLE" 11 557 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 11 558 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 11 559 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 11 560 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP1_RX_ENABLE" 11 567 "USB_ENABLE_DISABLED"
D G "USB_EP1_RX_SIZE" 11 574 "0"
D G "USB_EP3_TX_ENABLE" 11 626 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 11 629 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 11 636 "0"
D G "USB_EP3_TX_SIZE" 11 647 "0"
D G "USB_EP4_TX_ENABLE" 11 657 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 11 660 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 11 667 "0"
D G "USB_EP4_TX_SIZE" 11 678 "0"
D G "USB_EP5_TX_ENABLE" 11 688 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 11 691 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 11 698 "0"
D G "USB_EP5_TX_SIZE" 11 709 "0"
D G "USB_EP6_TX_ENABLE" 11 719 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 11 722 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 11 729 "0"
D G "USB_EP6_TX_SIZE" 11 740 "0"
D G "USB_EP7_TX_ENABLE" 11 750 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 11 753 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 11 760 "0"
D G "USB_EP7_TX_SIZE" 11 771 "0"
D G "USB_EP8_TX_ENABLE" 11 781 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 11 784 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 11 791 "0"
D G "USB_EP8_TX_SIZE" 11 802 "0"
D G "USB_EP9_TX_ENABLE" 11 812 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 11 815 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 11 822 "0"
D G "USB_EP9_TX_SIZE" 11 833 "0"
D G "USB_EP10_TX_ENABLE" 11 843 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 11 846 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 11 853 "0"
D G "USB_EP10_TX_SIZE" 11 864 "0"
D G "USB_EP11_TX_ENABLE" 11 874 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 11 877 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 11 884 "0"
D G "USB_EP11_TX_SIZE" 11 895 "0"
D G "USB_EP12_TX_ENABLE" 11 905 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 11 908 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 11 915 "0"
D G "USB_EP12_TX_SIZE" 11 926 "0"
D G "USB_EP13_TX_ENABLE" 11 936 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 11 939 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 11 946 "0"
D G "USB_EP13_TX_SIZE" 11 957 "0"
D G "USB_EP14_TX_ENABLE" 11 967 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 11 970 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 11 977 "0"
D G "USB_EP14_TX_SIZE" 11 988 "0"
D G "USB_EP15_TX_ENABLE" 11 998 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 11 1001 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 11 1008 "0"
D G "USB_EP15_TX_SIZE" 11 1019 "0"
V G "usb_ep_tx_type" 11 1026 "[16]"
V G "usb_ep_rx_type" 11 1035 "[16]"
V G "usb_ep_tx_size" 11 1044 "[16]"
V G "usb_ep_rx_size" 11 1053 "[16]"
C L "usb_isr_tok_in_dne" 8 29 6 "FUNCTION"
V G "USB_CLASS_SPECIFIC_DESC" 8 39 "[1]" "hid report descriptor for interface 0 (mouse)"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 6 "FUNCTION"
V G "USB_CLASS_SPECIFIC_DESC_LOOKUP" 8 110 "[1][2]" "config 1"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 5 "FUNCTION"
V G "USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE" 8 124 "[1][2]" "config 1"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
D G "USB_TOTAL_CONFIG_LEN" 8 141 "66" "config+interface+class+endpoint"
V G "USB_CONFIG_DESC" 8 143 "[1]" "IN ORDER TO COMPLY WITH WINDOWS HOSTS, THE ORDER OF THIS ARRAY MUST BE:"
C L "usb_isr_tok_in_dne" 8 29 5 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 29 1 "FUNCTION"
D G "USB_NUM_HID_INTERFACES" 8 238 "2"
D G "USB_MAX_NUM_INTERFACES" 8 242 "2"
C L "usb_isr_tok_in_dne" 8 232 1 "FUNCTION"
V G "USB_NUM_INTERFACES" 8 245 "[1]"
C L "usb_isr_tok_in_dne" 8 232 5 "FUNCTION"
V G "USB_CLASS_DESCRIPTORS" 8 252 "[1][2][1]" "config 1"
C L "usb_isr_tok_in_dne" 8 232 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 232 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 263 1 "FUNCTION"
V G "USB_DEVICE_DESC" 8 276 "[1]" "starts of with device configuration. only one possible"
C L "usb_isr_tok_in_dne" 8 263 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 263 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 263 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 263 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 263 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 263 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 263 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 263 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 263 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 263 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 263 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 263 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 263 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 263 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 263 3 "FUNCTION"
V G "USB_STRING_DESC_OFFSET" 8 307 "[1]"
D G "USB_STRING_DESC_COUNT" 8 310 "sizeof(USB_STRING_DESC_OFFSET)"
C L "usb_isr_tok_in_dne" 8 263 2 "FUNCTION"
V G "USB_STRING_DESC" 8 314 "[1]" "string 0"
C L "usb_isr_tok_in_dne" 8 263 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 263 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 263 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 263 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 263 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 263 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 263 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 263 1 "FUNCTION"
D G "__USB_DRIVER__" 12 141 ""
C L "usb_isr_tok_in_dne" 11 2 256 "FUNCTION"
D G "__PIC18_USB_C__" 13 89 ""
C L "usb_isr_tok_in_dne" 11 2 256 "FUNCTION"
D G "USB_IGNORE_RX_DTS" 13 97 "FALSE"
D G "USB_IGNORE_TX_DTS" 13 101 "FALSE"
D G "__USB_4550__" 13 140 ""
D G "USB_TOTAL_RAM_SPACE" 13 141 " ((int16)0x400)"
D G "USB_RAM_START" 13 142 "0x400"
D G "USB_NUM_UEP" 13 143 "16"
D G "USB_LAST_ALLOWED_ENDPOINT" 13 144 "16"
D G "USB_LAST_DEFINED_ENDPOINT" 13 176 "2"
D G "USB_CONTROL_REGISTER_SIZE" 13 183 " ((USB_LAST_DEFINED_ENDPOINT+1)*8)"
D G "USB_DATA_BUFFER_NEEDED" 13 185 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+                            USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+                            USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+                            USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+                            USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+                            USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+                            USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+                            USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+                            USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+                            USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+                            USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
D G "USB_DATA_BUFFER_LOCATION" 13 205 " ((int16)USB_RAM_START+USB_CONTROL_REGISTER_SIZE)"
T G "STRUCT_BD" 13 212 "{int8 stat,int8 cnt,int16 addr}"
C L "usb_isr_tok_in_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 13 93 1 "FUNCTION"
V G "g_USBRAM" 13 244 "{}"
D G "usb_ep0_rx_buffer" 13 247 "g_USBRAM.buffer.ep0_rx_buffer"
D G "usb_ep0_tx_buffer" 13 248 "g_USBRAM.buffer.ep0_tx_buffer"
D G "usb_ep1_rx_buffer" 13 251 "g_USBRAM.buffer.ep1_rx_buffer"
D G "usb_ep1_tx_buffer" 13 252 "g_USBRAM.buffer.ep1_tx_buffer"
D G "usb_ep2_rx_buffer" 13 253 "g_USBRAM.buffer.ep2_rx_buffer"
D G "usb_ep2_tx_buffer" 13 254 "g_USBRAM.buffer.ep2_tx_buffer"
D G "debug_usb" 13 256 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_putc" 13 257 "(c)"
D G "debug_display_ram" 13 260 "(x,y)"
D G "USB_USE_ERROR_COUNTER" 13 278 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 13 281 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 13 282 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 13 283 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 13 287 "USB_PING_PONG_MODE_OFF"
C L "usb_isr_tok_in_dne" 13 93 1 "FUNCTION"
D G "UEP0_LOC" 13 306 "0xF70"
V G "USTATCopy" 13 345 "int8"
V G "g_UEP" 13 347 "int8[16]"
D G "UEP" 13 349 "(x) g_UEP[x]"
D G "BIT_SOF" 13 351 "6"
D G "BIT_STALL" 13 352 "5"
D G "BIT_IDLE" 13 353 "4"
D G "BIT_TRN" 13 354 "3"
D G "BIT_ACTV" 13 355 "2"
D G "BIT_UERR" 13 356 "1"
D G "BIT_URST" 13 357 "0"
D G "EP_BDxST_O" 13 383 "(x)    g_USBRAM.bd[x].out.stat"
D G "EP_BDxCNT_O" 13 384 "(x)   g_USBRAM.bd[x].out.cnt"
D G "EP_BDxADR_O" 13 385 "(x)   g_USBRAM.bd[x].out.addr"
D G "EP_BDxST_I" 13 386 "(x)    g_USBRAM.bd[x].in.stat"
D G "EP_BDxCNT_I" 13 387 "(x)   g_USBRAM.bd[x].in.cnt"
D G "EP_BDxADR_I" 13 388 "(x)   g_USBRAM.bd[x].in.addr"
D G "ENDPT_DISABLED" 13 394 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 13 395 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 13 396 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 13 397 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 13 398 "0x0E" "Supports both IN and OUT transactions"
C L "usb_isr_tok_in_dne" 13 93 1 "FUNCTION"
E G "USB_STATE_DETACHED" 13 401 "0"
E G "USB_STATE_ATTACHED" 13 401 "1"
E G "USB_STATE_POWERED" 13 401 "2"
E G "USB_STATE_DEFAULT" 13 402 "3"
E G "USB_STATE_ADDRESS" 13 402 "4"
E G "USB_STATE_CONFIGURED" 13 402 "5"
V G "usb_state" 13 402 ""
D G "USB_PIC_PID_IN" 13 405 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 13 406 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 13 407 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 13 409 "4"
D G "USTAT_OUT_SETUP_E0" 13 410 "0"
D G "__USB_UIF_RESET" 13 412 "0x01"
D G "__USB_UIF_ERROR" 13 413 "0x02"
D G "__USB_UIF_ACTIVE" 13 414 "0x04"
D G "__USB_UIF_TOKEN" 13 415 "0x08"
D G "__USB_UIF_IDLE" 13 416 "0x10"
D G "__USB_UIF_STALL" 13 417 "0x20"
D G "__USB_UIF_SOF" 13 418 "0x40"
D G "STANDARD_INTS" 13 423 "__USB_UIF_STALL|__USB_UIF_IDLE|__USB_UIF_TOKEN|__USB_UIF_ACTIVE|__USB_UIF_RESET"
D G "__USB_UCFG_UTEYE" 13 426 "0x80"
D G "__USB_UCFG_UOEMON" 13 428 "0x40"
D G "__USB_UCFG_UPUEN" 13 430 "0x10"
D G "__USB_UCFG_UTRDIS" 13 432 "0x08"
D G "__USB_UCFG_FSEN" 13 434 "0x04"
D G "__USB_UCFG_MY_UPUEN" 13 445 "__USB_UCFG_UPUEN"
D G "__UCFG_VAL_ENABLED__" 13 449 " (__USB_UCFG_MY_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 13 455 "__USB_UCFG_UTRDIS"
V G "__setup_0_tx_size" 13 461 "int8" "interrupt handler, specific to PIC18Fxx5x peripheral only"
F G "usb_handle_interrupt" 13 464 "void()"
F G "usb_isr_rst" 13 465 "void()"
F G "usb_isr_uerr" 13 466 "void()"
F G "usb_isr_sof" 13 467 "void()"
F G "usb_isr_activity" 13 468 "void()"
F G "usb_isr_uidle" 13 469 "void()"
F G "usb_isr_tok_dne" 13 470 "void()"
F G "usb_isr_stall" 13 471 "void()"
F G "usb_init_ep0_setup" 13 472 "void()" "BEGIN User Functions:"
C L "usb_init_ep0_setup" 13 93 1 "FUNCTION"
V L "en" 13 477 "int8"
F G "usb_kbhit" 13 477 "int8(int8 en)"
C L "usb_tbe" 13 93 1 "FUNCTION"
V L "en" 13 483 "int8"
F G "usb_tbe" 13 483 "int8(int8 en)"
C L "usb_detach" 13 93 1 "FUNCTION"
F G "usb_detach" 13 489 "void(int8 en)"
C L "usb_detach" 13 93 1 "FUNCTION"
C L "usb_detach" 13 93 1 "FUNCTION"
C L "usb_detach" 13 93 1 "FUNCTION"
C L "usb_detach" 13 93 2 "FUNCTION"
C L "usb_attach" 13 93 1 "FUNCTION"
F G "usb_attach" 13 511 "void(int8 en)"
C L "usb_attach" 13 93 1 "FUNCTION"
C L "usb_attach" 13 93 1 "FUNCTION"
C L "usb_attach" 13 93 1 "FUNCTION"
C L "usb_init_cs" 13 93 1 "FUNCTION"
F G "usb_init_cs" 13 522 "void(int8 en)"
C L "usb_task" 13 93 1 "FUNCTION"
F G "usb_task" 13 528 "void(int8 en)"
C L "usb_task" 13 93 1 "FUNCTION"
C L "usb_init" 13 93 1 "FUNCTION"
F G "usb_init" 13 560 "void(int8 en)"
C L "usb_flush_in" 13 93 1 "FUNCTION"
V L "endpoint" 13 572 "int8"
V L "len" 13 572 "int16"
V L "tgl" 13 572 "USB_DTS_BIT"
F G "usb_flush_in" 13 572 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)"
V L "i" 13 574 "int8"
C L "usb_flush_in" 13 93 1 "FUNCTION"
C L "usb_flush_in" 13 93 1 "FUNCTION"
C L "usb_flush_in" 13 93 1 "FUNCTION"
C L "usb_flush_in" 13 93 1 "FUNCTION"
C L "usb_flush_in" 13 93 2 "FUNCTION"
C L "usb_flush_in" 13 93 2 "FUNCTION"
C L "usb_flush_in" 13 93 1 "FUNCTION"
C L "usb_put_packet" 13 93 1 "FUNCTION"
V L "endpoint" 13 630 "int8"
V L "ptr" 13 630 "*int8"
V L "len" 13 630 "int16"
V L "tgl" 13 630 "USB_DTS_BIT"
F G "usb_put_packet" 13 630 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl,*int8 ptr,int16 max)"
V L "buff_add" 13 632 "*int8"
C L "usb_put_packet" 13 93 2 "FUNCTION"
C L "usb_flush_out" 13 93 1 "FUNCTION"
V L "endpoint" 13 652 "int8"
V L "tgl" 13 652 "USB_DTS_BIT"
F G "usb_flush_out" 13 652 "void(int8 endpoint,USB_DTS_BIT tgl,USB_DTS_BIT tgl,*int8 ptr,int16 max)"
V L "i" 13 654 "int8"
V L "len" 13 655 "int16"
C L "usb_flush_out" 13 93 1 "FUNCTION"
C L "usb_flush_out" 13 93 1 "FUNCTION"
C L "usb_flush_out" 13 93 1 "FUNCTION"
C L "usb_flush_out" 13 93 1 "FUNCTION"
C L "usb_flush_out" 13 93 1 "FUNCTION"
C L "usb_flush_out" 13 93 2 "FUNCTION"
C L "usb_rx_packet_size" 13 93 1 "FUNCTION"
V L "endpoint" 13 698 "int8"
F G "usb_rx_packet_size" 13 698 "int16(int8 endpoint,*int8 ptr,int16 max)"
C L "usb_get_packet_buffer" 13 93 17 "FUNCTION"
V L "endpoint" 13 724 "int8"
V L "ptr" 13 724 "*int8"
V L "max" 13 724 "int16"
F G "usb_get_packet_buffer" 13 724 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "al" 13 726 "*int8"
V L "st" 13 727 "int8"
V L "i" 13 728 "int16"
C L "usb_get_packet_buffer" 13 93 1 "FUNCTION"
C L "usb_get_packet" 13 93 1 "FUNCTION"
V L "endpoint" 13 746 "int8"
V L "ptr" 13 746 "*int8"
V L "max" 13 746 "int16"
F G "usb_get_packet" 13 746 "int16(int8 endpoint,*int8 ptr,int16 max)"
C L "usb_stall_ep" 13 93 1 "FUNCTION"
V L "endpoint" 13 755 "int8"
F G "usb_stall_ep" 13 755 "void(int8 endpoint,*int8 ptr,int16 max)"
V L "direction" 13 757 "int1"
C L "usb_unstall_ep" 13 93 1 "FUNCTION"
V L "endpoint" 13 773 "int8"
F G "usb_unstall_ep" 13 773 "void(int8 endpoint,int16 max)"
V L "direction" 13 775 "int1"
C L "usb_endpoint_stalled" 13 93 1 "FUNCTION"
V L "endpoint" 13 795 "int8"
F G "usb_endpoint_stalled" 13 795 "int8(int8 endpoint)"
V L "direction" 13 797 "int1"
V L "st" 13 798 "int8"
C L "usb_set_address" 13 93 1 "FUNCTION"
V L "address" 13 816 "int8"
F G "usb_set_address" 13 816 "void(int8 address)"
C L "usb_set_configured" 13 93 1 "FUNCTION"
V L "config" 13 831 "int8"
F G "usb_set_configured" 13 831 "void(int8 config)"
V L "en" 13 833 "int8"
V L "addy" 13 834 "int16"
V L "new_uep" 13 835 "int8"
V L "len" 13 836 "int16"
V L "i" 13 837 "int8"
C L "usb_set_configured" 13 93 1 "FUNCTION"
C L "usb_set_configured" 13 93 1 "FUNCTION"
C L "usb_set_configured" 13 93 1 "FUNCTION"
C L "usb_disable_endpoint" 13 93 1 "FUNCTION"
V L "en" 13 887 "int8"
F G "usb_disable_endpoint" 13 887 "void(int8 en)"
C L "usb_disable_endpoint" 13 93 1 "FUNCTION"
C L "usb_disable_endpoint" 13 93 1 "FUNCTION"
C L "usb_disable_endpoints" 13 93 1 "FUNCTION"
F G "usb_disable_endpoints" 13 899 "void(int8 en)"
V L "i" 13 901 "int8"
C L "usb_disable_endpoints" 13 93 1 "FUNCTION"
C L "usb_clear_trn" 13 93 2 "FUNCTION"
F G "usb_clear_trn" 13 914 "void()" "UIR_TRN = 0;"
C L "usb_clear_trn" 13 93 1 "FUNCTION"
C L "usb_isr" 13 93 13 "FUNCTION"
F G "usb_isr" 13 936 "void()"
V L "TRNAttempts" 13 938 "int8"
C L "usb_isr" 13 93 1 "FUNCTION"
C L "usb_isr" 13 93 1 "FUNCTION"
C L "usb_isr" 13 93 1 "FUNCTION"
C L "usb_isr" 13 93 1 "FUNCTION"
C L "usb_isr" 13 93 1 "FUNCTION"
C L "usb_isr" 13 93 1 "FUNCTION"
C L "usb_isr_sof" 13 93 1 "FUNCTION"
F G "usb_isr_sof" 13 978 "void()"
C L "usb_isr_sof" 13 93 1 "FUNCTION"
C L "usb_isr_rst" 13 93 6 "FUNCTION"
F G "usb_isr_rst" 13 993 "void()"
C L "usb_isr_rst" 13 93 1 "FUNCTION"
C L "usb_isr_rst" 13 93 1 "FUNCTION"
C L "usb_init_ep0_setup" 13 93 5 "FUNCTION"
F G "usb_init_ep0_setup" 13 1028 "void()"
C L "usb_init_ep0_setup" 13 93 1 "FUNCTION"
C L "usb_isr_uerr" 13 93 7 "FUNCTION"
F G "usb_isr_uerr" 13 1050 "void()"
C L "usb_isr_uerr" 13 93 1 "FUNCTION"
C L "usb_isr_uidle" 13 93 5 "FUNCTION"
F G "usb_isr_uidle" 13 1116 "void()"
C L "usb_isr_uidle" 13 93 2 "FUNCTION"
C L "usb_isr_uidle" 13 93 1 "FUNCTION"
C L "usb_isr_activity" 13 93 6 "FUNCTION"
F G "usb_isr_activity" 13 1136 "void()"
C L "usb_isr_activity" 13 93 1 "FUNCTION"
C L "usb_isr_activity" 13 93 1 "FUNCTION"
C L "usb_isr_activity" 13 93 1 "FUNCTION"
C L "usb_isr_stall" 13 93 5 "FUNCTION"
F G "usb_isr_stall" 13 1156 "void()"
C L "usb_isr_stall" 13 93 1 "FUNCTION"
C L "usb_request_send_response" 13 93 1 "FUNCTION"
V L "len" 13 1172 "int8"
F G "usb_request_send_response" 13 1172 "void(int8 len)"
F G "usb_request_get_data" 13 1173 "void(int8 len)"
F G "usb_request_stall" 13 1174 "void(int8 len)"
C L "usb_isr_tok_dne" 13 93 13 "FUNCTION"
F G "usb_isr_tok_dne" 13 1190 "void(int8 len)"
V L "en" 13 1192 "int8"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
V L "pidKey" 13 1202 "int8"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 4 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 2 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 13 93 1 "FUNCTION"
V G "USB_stack_status" 12 170 "TYPE_USB_STACK_STATUS"
V G "USB_address_pending" 12 172 "int8" "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 12 173 "int8"
V G "usb_getdesc_len" 12 173 "int8"
C L "usb_put_0len_0" 12 173 1 "FUNCTION"
F G "usb_put_0len_0" 12 179 "void()"
V L "endpoint" 12 180 "int8"
V L "status" 12 180 "*int16"
V L "buffer" 12 180 "*int16"
V L "size" 12 180 "*int8"
F G "usb_match_registers" 12 180 "void(int8 endpoint,*int16 status,*int16 buffer,*int8 size)"
F G "usb_isr_tkn_setup_StandardEndpoint" 12 182 "void()"
F G "usb_isr_tkn_setup_StandardDevice" 12 183 "void()"
F G "usb_isr_tkn_setup_StandardInterface" 12 184 "void()"
F G "usb_isr_tkn_setup_ClassInterface" 12 186 "void()"
F G "usb_Get_Descriptor" 12 188 "void()"
F G "usb_copy_desc_seg_to_ep" 12 189 "void()"
F G "usb_finish_set_address" 12 190 "void()"
V G "USB_Interface" 12 192 "int8[2]" "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
C L "usb_finish_set_address" 12 173 2 "FUNCTION"
F G "usb_enumerated" 12 197 "int8()"
C L "usb_wait_for_enumeration" 12 173 1 "FUNCTION"
F G "usb_wait_for_enumeration" 12 203 "void()"
C L "usb_puts" 12 173 1 "FUNCTION"
V L "endpoint" 12 209 "int8"
V L "ptr" 12 209 "*int8"
V L "len" 12 209 "int16"
V L "timeout" 12 209 "int8"
F G "usb_puts" 12 209 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)"
V L "i" 12 210 "int16"
V L "res" 12 211 "int1"
V L "this_packet_len" 12 212 "int16"
V L "packet_size" 12 213 "int16"
V L "timeout_1us" 12 214 "int32"
C L "usb_puts" 12 173 2 "FUNCTION"
C L "usb_puts" 12 173 1 "FUNCTION"
C L "usb_puts" 12 173 2 "FUNCTION"
C L "usb_puts" 12 173 1 "FUNCTION"
C L "usb_puts" 12 173 1 "FUNCTION"
C L "usb_puts" 12 173 1 "FUNCTION"
C L "usb_gets" 12 173 1 "FUNCTION"
V L "endpoint" 12 258 "int8"
V L "ptr" 12 258 "*int8"
V L "max" 12 258 "int16"
V L "timeout" 12 258 "int16"
F G "usb_gets" 12 258 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)"
V L "ret" 12 259 "int16"
V L "to" 12 260 "int16"
V L "len" 12 261 "int16"
V L "packet_size" 12 262 "int16"
V L "this_packet_max" 12 263 "int16"
C L "usb_token_reset" 12 173 3 "FUNCTION"
F G "usb_token_reset" 12 294 "void()"
V L "i" 12 296 "int8"
C L "usb_token_reset" 12 173 1 "FUNCTION"
C L "usb_token_reset" 12 173 1 "FUNCTION"
C L "usb_token_reset" 12 173 1 "FUNCTION"
C L "usb_token_reset" 12 173 1 "FUNCTION"
D G "usb_put_0len_0" 12 318 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 12 173 10 "FUNCTION"
V L "endpoint" 12 331 "int8"
F G "usb_endpoint_is_valid" 12 331 "int8(int8 endpoint)"
V L "direction" 12 333 "int1"
C L "usb_endpoint_is_valid" 12 173 1 "FUNCTION"
C L "usb_endpoint_is_valid" 12 173 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 12 173 1 "FUNCTION"
V L "endpoint" 12 351 "int8"
F G "usb_isr_tok_in_dne" 12 351 "void(int8 endpoint)"
C L "usb_isr_tok_in_dne" 12 173 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 12 173 1 "FUNCTION"
V L "endpoint" 12 364 "int8"
F G "usb_isr_tok_out_dne" 12 364 "void(int8 endpoint)" "TODO:"
C L "usb_isr_tok_out_dne" 12 173 2 "FUNCTION"
C L "usb_isr_tok_setup_dne" 12 173 2 "FUNCTION"
F G "usb_isr_tok_setup_dne" 12 389 "void(int8 endpoint)"
C L "usb_isr_tok_setup_dne" 12 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 12 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 12 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 12 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 12 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 173 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardDevice" 12 442 "void(int8 endpoint)"
C L "usb_isr_tkn_setup_StandardDevice" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 12 173 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardInterface" 12 521 "void(int8 endpoint)"
V L "curr_config" 12 522 "int8"
C L "usb_isr_tkn_setup_StandardInterface" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 12 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 12 173 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 12 173 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardEndpoint" 12 581 "void()"
C L "usb_isr_tkn_setup_ClassInterface" 12 173 11 "FUNCTION"
F G "usb_isr_tkn_setup_ClassInterface" 12 627 "void()"
C L "usb_Get_Descriptor" 12 173 15 "FUNCTION"
F G "usb_Get_Descriptor" 12 679 "void()"
C L "usb_Get_Descriptor" 12 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 12 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 12 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 12 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 12 173 3 "FUNCTION"
C L "usb_Get_Descriptor" 12 173 1 "FUNCTION"
C L "usb_finish_set_address" 12 173 11 "FUNCTION"
F G "usb_finish_set_address" 12 753 "void()"
C L "usb_finish_set_address" 12 173 1 "FUNCTION"
C L "usb_finish_set_address" 12 173 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 12 173 3 "FUNCTION"
F G "usb_copy_desc_seg_to_ep" 12 770 "void()"
V L "i" 12 771 "int8"
V L "c" 12 772 "int8"
D G "KEY_EXCLAMATION" 14 26 "30"
D G "KEY_ARROBA" 14 27 "31"
D G "KEY_SHARP" 14 28 "32"
D G "KEY_MONEY" 14 29 "33"
D G "KEY_PERCENT" 14 30 "34"
D G "KEY_POWER" 14 31 "35"
D G "KEY_AND" 14 32 "36"
D G "KEY_ASTERISC" 14 33 "37"
D G "KEY_PARENT_OPEN" 14 34 "38"
D G "KEY_PARENT_CLOSE" 14 35 "39"
D G "KEY_SPACEBAR" 14 37 "44"
D G "KEY_HYPHEN" 14 38 "45"
D G "KEY_UNDERSCORE" 14 39 "45"
D G "KEY_EQUAL" 14 40 "46"
D G "KEY_BRACE_OPEN" 14 41 "47"
D G "KEY_CURLY_BRACE_OPEN" 14 42 "47"
D G "KEY_BRACE_CLOSE" 14 43 "48"
D G "KEY_CURLY_BRACE_CLOSE" 14 44 "48"
D G "KEY_SLASH" 14 45 "49"
D G "KEY_OR" 14 46 "49"
D G "KEY_SEMICOLON" 14 48 "51"
D G "KEY_COLON" 14 49 "51"
D G "KEY_SINGLE_QUOTE" 14 50 "52"
D G "KEY_QUOTE" 14 51 "52"
D G "KEY_COMMA" 14 52 "54"
D G "KEY_ANGLE_OPEN" 14 53 "54"
D G "KEY_DOT" 14 54 "55"
D G "KEY_ANGLE_CLOSE" 14 55 "55"
D G "KEY_QUESTION" 14 56 "56"
D G "KEY_KEYPAD_DIVIDE" 14 58 "84"
D G "KEY_KEYPAD_MULTIPLY" 14 59 "85"
D G "KEY_KEYPAD_MINUS" 14 60 "86"
D G "KEY_KEYPAD_PLUS" 14 61 "87"
D G "KEY_KEYPAD_DOT" 14 62 "99"
C G "" 14 64 1 "*"
D G "KEY_PRINT_SCREEN" 14 69 "170"
D G "KEY_KEYPAD_ENTER" 14 70 "188"
C G "" 14 72 1 "*"
C G "" 14 72 1 "*"
D G "KEY_LEFT_CTRL" 14 78 "1"
D G "KEY_LEFT_SHIFT" 14 79 "2"
D G "KEY_LEFT_ALT" 14 80 "4"
D G "KEY_LEFT_GUI" 14 81 "8"
D G "KEY_UP_ARROW" 14 83 "182"
D G "KEY_DOWN_ARROW" 14 84 "181"
D G "KEY_LEFT_ARROW" 14 85 "180"
D G "KEY_RIGHT_ARROW" 14 86 "179"
D G "KEY_BACKSPACE" 14 87 "142"
D G "KEY_TAB" 14 88 "143"
D G "KEY_RETURN" 14 89 "140"
D G "KEY_ESC" 14 90 "141"
D G "KEY_INSERT" 14 91 "173"
D G "KEY_DELETE" 14 92 "176"
D G "KEY_PAGE_UP" 14 93 "175"
D G "KEY_PAGE_DOWN" 14 94 "178"
D G "KEY_HOME" 14 95 "174"
D G "KEY_END" 14 96 "177"
D G "KEY_CAPS_LOCK" 14 97 "157"
D G "KEY_F1" 14 98 "158"
D G "KEY_F2" 14 99 "159"
D G "KEY_F3" 14 100 "160"
D G "KEY_F4" 14 101 "161"
D G "KEY_F5" 14 102 "162"
D G "KEY_F6" 14 103 "163"
D G "KEY_F7" 14 104 "164"
D G "KEY_F8" 14 105 "165"
D G "KEY_F9" 14 106 "166"
D G "KEY_F10" 14 107 "167"
D G "KEY_F11" 14 108 "168"
D G "KEY_F12" 14 109 "169"
D G "_mouse_ep" 7 26 "1"
D G "_keyboard_ep" 7 27 "2"
V G "pressedKeys" 7 29 "int8[7]"
V G "mouseData" 7 30 "int8[4]"
V G "_i" 7 31 "int8" "*  Starts emulating a keyboard connected to a computer."
F G "keyboard_begin" 7 36 "void()"
C L "charToKey" 7 41 1 "*"
C L "charToKey" 7 41 1 "*"
V L "_char" 7 45 "int8"
F G "charToKey" 7 45 "int8(int8 _char)" "Characters that require SHIFT modifier key"
C L "charToKey" 7 41 1 "FUNCTION"
C L "charToKey" 7 41 1 "FUNCTION"
C L "charToKey" 7 41 2 "FUNCTION"
C L "charToKey" 7 41 1 "FUNCTION"
C L "charToKey" 7 41 1 "FUNCTION"
C L "charToKey" 7 41 1 "FUNCTION"
C L "keyboard_releaseAll" 7 87 1 "*"
C L "keyboard_releaseAll" 7 87 1 "*"
C L "keyboard_releaseAll" 7 87 1 "*"
C L "keyboard_releaseAll" 7 87 1 "*"
F G "keyboard_releaseAll" 7 94 "void()"
C L "keyboard_press" 7 102 1 "*"
C L "keyboard_press" 7 102 1 "*"
C L "keyboard_press" 7 102 1 "*"
C L "keyboard_press" 7 102 1 "*"
C L "keyboard_press" 7 102 1 "*"
C L "keyboard_press" 7 102 1 "*"
V L "_key" 7 111 "int8"
F G "keyboard_press" 7 111 "void(int8 _key)"
C L "keyboard_press" 7 102 1 "FUNCTION"
C L "keyboard_press" 7 102 1 "FUNCTION"
C L "keyboard_write" 7 124 1 "*"
C L "keyboard_write" 7 124 1 "*"
C L "keyboard_write" 7 124 1 "*"
C L "keyboard_write" 7 124 1 "*"
C L "keyboard_write" 7 124 1 "*"
C L "keyboard_write" 7 124 1 "*"
C L "keyboard_write" 7 124 1 "*"
C L "keyboard_write" 7 124 1 "*"
C L "keyboard_write" 7 124 1 "*"
C L "keyboard_write" 7 124 1 "*"
C L "keyboard_write" 7 124 1 "*"
V L "__key" 7 139 "int8"
F G "keyboard_write" 7 139 "void(int8 __key)"
C L "keyboard_print" 7 144 1 "*"
C L "keyboard_print" 7 144 1 "*"
C L "keyboard_print" 7 144 1 "*"
C L "keyboard_print" 7 144 1 "*"
C L "keyboard_print" 7 144 1 "*"
C L "keyboard_print" 7 144 1 "*"
C L "keyboard_print" 7 144 1 "*"
V L "_text" 7 155 "*int8"
F G "keyboard_print" 7 155 "void(*int8 _text)"
C L "keyboard_println" 7 163 1 "*"
C L "keyboard_println" 7 163 1 "*"
C L "keyboard_println" 7 163 1 "*"
C L "keyboard_println" 7 163 1 "*"
V L "_text" 7 170 "*int8"
F G "keyboard_println" 7 170 "void(*int8 _text)"
C L "keyboard_print_page" 15 1 12 "FUNCTION"
C L "keyboard_print_page" 15 25 1 "*"
C L "keyboard_print_page" 15 25 1 "*"
F G "keyboard_print_page" 15 29 "void()"
C L "keyboard_new_document" 15 38 1 "*"
C L "keyboard_new_document" 15 38 1 "*"
F G "keyboard_new_document" 15 42 "void()"
C L "keyboard_close_window" 15 49 1 "*"
C L "keyboard_close_window" 15 49 1 "*"
F G "keyboard_close_window" 15 53 "void()"
C L "keyboard_switch_task" 15 59 1 "*"
C L "keyboard_switch_task" 15 59 1 "*"
F G "keyboard_switch_task" 15 63 "void()"
F G "MAIN" 0 19 "void()"
C L "MAIN" 0 20 1 "FUNCTION"
C L "MAIN" 0 20 1 "FUNCTION"
C L "MAIN" 0 20 2 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
