000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019.0   _PWM0_Flag
019.1   _PWM1_Flag
019.2   _PWM2_Flag
019.3   _PWM3_Flag
019.4   _PWM4_Flag
019.5   _PWM5_Flag
019.6   _PWM6_Flag
019.7   _PWM7_Flag
01A.0   _PWM8_Flag
01A.1   _PWM9_Flag
01A.2   _PWM10_Flag
01A.3   _PWM11_Flag
01A.4   analogWrite._T3_Config_Flag
01A.5   analogWrite._T2_Config_Flag
01B     _PWM0_DutyCycle
01C     _PWM1_DutyCycle
01D     _PWM2_DutyCycle
01E     _PWM3_DutyCycle
01F     _PWM4_DutyCycle
020     _PWM5_DutyCycle
021     _PWM6_DutyCycle
022     _PWM7_DutyCycle
023     _PWM8_DutyCycle
024     _PWM9_DutyCycle
025     g_InBootloader
026     _PWM10_DutyCycle
027     _PWM11_DutyCycle
028     Timer3_Interrupt.T3_Counter
029     _AReference
02A     @READBITA.P1
02A     @WRITEBITA.P2
02A     MAIN.@SCRATCH1
02B     @delay_ms1.P1
02B-02C @READBITA.P2
02B     @WRITEBITA.P3
02C-02D @WRITEBITA.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0021B8  @delay_ms1
0020AE  Timer3_Interrupt
0021E0  MAIN
0021E0  @cinit1
002200  @cinit2

Project Directory:
    D:\Dropbox\Electrónica\CCS\Ejemplos G-PiC\Read ADC\

Project Files:
    Lectura del ADC.c                                       [11-may-14 23:10  CRC=D872A938]
    C:\Program Files\PICC\drivers\G-PiC Lite!.c             [25-sep-14 20:18  CRC=B4938118]
    C:\Program Files\PICC\devices\18F4550.h                 [30-nov-12 18:59  CRC=DCD1BB11]
    C:\Program Files\PICC\drivers\usb\usb_bootloader.h      [09-mar-12 01:05  CRC=933A968C]
    C:\Program Files\PICC\drivers\Arduino Functions.c       [30-oct-13 16:03  CRC=6B76C1F5]
    C:\Program Files\PICC\drivers\analogWrite.c             [30-dic-12 01:29  CRC=DAFC0FE2]

Source signature=1E815DA6

Units:
    Lectura del ADC (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Lectura del ADC.err
    Ext Symbols: Lectura del ADC.esym
    INHX32:      Lectura del ADC.hex
    Symbols:     Lectura del ADC.sym
    List:        Lectura del ADC.lst
    Debug/COFF:  Lectura del ADC.cof
    Project:     Lectura del ADC.PJT
    Call Tree:   Lectura del ADC.tre
    Statistics:  Lectura del ADC.STA
