000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D USB_stack_status
01E-020 USB_STRING_DESC_OFFSET
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025     usb_getdesc_ptr
026     usb_getdesc_len
027-028 USB_Interface
029-02F usb_cdc_line_coding
030-031 usb_cdc_break
032-039 usb_cdc_encapsulated_cmd
03A-078 usb_cdc_put_buffer
079     usb_cdc_put_buffer_nextin
07A-07C usb_cdc_get_buffer_status
07D.0   usb_cdc_got_set_line_coding
07E     usb_cdc_carrier
07F     g_LastCDCDataPacketSize
080     __usb_cdc_state
081     MAIN.envia
082     MAIN.recibe
083     @PRINTF_X_73.P1
083     usb_detach.@SCRATCH1
083     usb_task.@SCRATCH1
084     @PRINTF_X_73.P1
085     usb_cdc_putc.c
086     usb_cdc_putc_fast.c
087     _usb_cdc_putc_fast_noflush.c
088.0   _usb_cdc_putc_fast_noflush.old_gie
089     _usb_cdc_putc_fast_noflush.@SCRATCH1
08A     _usb_cdc_putc_fast_noflush.@SCRATCH2
09A     usb_isr.TRNAttempts
09B     usb_token_reset.i
09B     usb_isr_tok_dne.en
09B     usb_isr.@SCRATCH1
09C     pidKey
09C     usb_token_reset.@SCRATCH1
09D     usb_isr_tkn_setup_StandardInterface.curr_config
09D     usb_stall_ep.endpoint
09D     usb_isr_tok_in_dne.endpoint
09D     usb_isr_tok_out_dne.endpoint
09D     usb_endpoint_stalled.endpoint
09D     usb_set_configured.config
09D     usb_unstall_ep.endpoint
09D     usb_isr_tok_dne.@SCRATCH1
09D     usb_token_reset.@SCRATCH2
09E.0   usb_endpoint_stalled.direction
09E     usb_flush_out.endpoint
09E     usb_copy_desc_seg_to_ep.i
09E.0   usb_stall_ep.direction
09E     usb_rx_packet_size.endpoint
09E     usb_set_configured.en
09E     usb_put_packet.endpoint
09E.0   usb_unstall_ep.direction
09E     usb_set_address.address
09E     usb_isr_tok_dne.@SCRATCH2
09E     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
09F-0A0 usb_put_packet.ptr
09F     usb_copy_desc_seg_to_ep.c
09F     usb_endpoint_stalled.st
09F     usb_flush_out.tgl
09F-0A0 usb_set_configured.addy
09F     usb_rx_packet_size.@SCRATCH1
09F     usb_stall_ep.@SCRATCH1
09F     usb_unstall_ep.@SCRATCH1
09F     usb_isr_tok_dne.@SCRATCH3
09F     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0A0     usb_flush_out.i
0A0     usb_request_send_response.len
0A0     usb_rx_packet_size.@SCRATCH2
0A0     usb_stall_ep.@SCRATCH2
0A0     usb_unstall_ep.@SCRATCH2
0A0     usb_endpoint_stalled.@SCRATCH1
0A0     usb_isr_tok_dne.@SCRATCH4
0A0     usb_copy_desc_seg_to_ep.@SCRATCH1
0A1-0A2 usb_flush_out.len
0A1-0A2 usb_put_packet.len
0A1     usb_set_configured.new_uep
0A1     usb_endpoint_stalled.@SCRATCH2
0A1     usb_copy_desc_seg_to_ep.@SCRATCH2
0A2-0A3 usb_set_configured.len
0A3     usb_put_packet.tgl
0A3     usb_flush_out.@SCRATCH1
0A4     usb_set_configured.i
0A4-0A5 usb_put_packet.buff_add
0A4     usb_flush_out.@SCRATCH2
0A5     usb_disable_endpoints.i
0A5     usb_set_configured.@SCRATCH1
0A6     usb_disable_endpoint.en
0A6     usb_flush_in.endpoint
0A6     usb_put_packet.@SCRATCH1
0A6     usb_set_configured.@SCRATCH2
0A7-0A8 usb_flush_in.len
0A7     usb_endpoint_is_valid.endpoint
0A7     usb_put_packet.@SCRATCH2
0A7     usb_disable_endpoint.@SCRATCH1
0A8.0   usb_endpoint_is_valid.direction
0A8     usb_disable_endpoint.@SCRATCH2
0A9     usb_flush_in.tgl
0A9     usb_endpoint_is_valid.@SCRATCH1
0AA     usb_flush_in.i
0AB     usb_tbe.en
0AB     usb_flush_in.@SCRATCH1
0AC-0AD @MUL1616.P1
0AC     usb_tbe.@SCRATCH1
0AC     usb_flush_in.@SCRATCH2
0AD     usb_tbe.@SCRATCH2
0AE-0AF @MUL1616.P1
0B0     @MUL1616.@SCRATCH1
400-51F g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
20AE  usb_ep_tx_type
20CE  usb_ep_rx_type
20EE  usb_ep_tx_size
211E  usb_ep_rx_size
214E  USB_CONFIG_DESC
21A2  USB_NUM_INTERFACES
21B4  USB_CLASS_DESCRIPTORS
21CC  USB_DEVICE_DESC
21EE  USB_STRING_DESC
22AC  @MUL1616
2ADA  usb_tbe
3016  usb_detach
3040  usb_attach
303A  usb_init_cs
3062  usb_task
3084  usb_init
2B28  usb_flush_in
2D26  usb_put_packet
29FC  usb_flush_out
2C8E  usb_rx_packet_size
27FA  usb_stall_ep
27A2  usb_unstall_ep
2854  usb_endpoint_stalled
2D02  usb_set_address
24CC  usb_set_configured
22CA  usb_disable_endpoint
232A  usb_disable_endpoints
238A  usb_clear_trn
2F98  usb_isr
23C2  usb_isr_sof
238E  usb_isr_rst
2232  usb_init_ep0_setup
2260  usb_isr_uerr
23B8  usb_isr_uidle
2222  usb_isr_activity
2252  usb_isr_stall
23C8  usb_request_send_response
291E  usb_request_get_data
23CE  usb_request_stall
2E0C  usb_isr_tok_dne
3092  usb_enumerated
2362  usb_token_reset
2268  usb_endpoint_is_valid
2DEA  usb_isr_tok_in_dne
2CF0  usb_isr_tok_out_dne
29C8  usb_isr_tok_setup_dne
266E  usb_isr_tkn_setup_StandardDevice
2714  usb_isr_tkn_setup_StandardInterface
28BE  usb_isr_tkn_setup_StandardEndpoint
243A  usb_Get_Descriptor
2D18  usb_finish_set_address
23D4  usb_copy_desc_seg_to_ep
2C32  usb_isr_tok_out_cdc_control_dne
2924  usb_isr_tkn_cdc
2CD8  usb_isr_tok_out_cdc_data_dne
2DE0  usb_isr_tok_in_cdc_data_dne
2DC2  usb_cdc_flush_out_buffer
2340  usb_cdc_init
2CCA  usb_cdc_get_discard
309A  _usb_cdc_putc_fast_noflush
30CA  usb_cdc_putc_fast
30F8  usb_cdc_putc
316C  MAIN
312C  @PRINTF_X_73
316C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Pickit2 source code v2.61-1\PICkit2V2\PICkit2V2\bin\PROYECTOS PROG-ENTv2.0\CCS CDC_USB_RS232\

Project Files:
    CDC-USB-RS232.c
    ..\..\..\..\..\..\Program Files (x86)\PICC4.110\devices\18f4550.h
    ..\..\..\..\..\..\Program Files (x86)\PICC4.110\drivers\usb_cdc.h
    ..\..\..\..\..\..\Program Files (x86)\PICC4.110\drivers\pic18_usb.h
    ..\..\..\..\..\..\Program Files (x86)\PICC4.110\drivers\usb_hw_layer.h
    ..\..\..\..\..\..\Program Files (x86)\PICC4.110\drivers\usb_desc_cdc.h
    ..\..\..\..\..\..\Program Files (x86)\PICC4.110\drivers\usb.h
    ..\..\..\..\..\..\Program Files (x86)\PICC4.110\drivers\usb.c
    ..\..\..\..\..\..\Program Files (x86)\PICC4.110\drivers\pic18_usb.c
    ..\..\..\..\..\..\Program Files (x86)\PICC4.110\drivers\ctype.h

Units:
    C:\Pickit2 source code v2.61-1\PICkit2V2\PICkit2V2\bin\PROYECTOS PROG-ENTv2.0\CCS CDC_USB_RS232\CDC-USB-RS232 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      CDC-USB-RS232.err
    Ext Symbols: CDC-USB-RS232.esym
    INHX32:      CDC-USB-RS232.hex
    Symbols:     CDC-USB-RS232.sym
    List:        CDC-USB-RS232.lst
    Debug/COFF:  CDC-USB-RS232.cof
    Project:     CDC-USB-RS232.PJT
    Call Tree:   CDC-USB-RS232.tre
    Statistics:  CDC-USB-RS232.sta
