000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     rs232_errors
005     main.dato
006-007 main.contador
008     @PSTRINGCN_67.P1
008-009 @PRINTF_LU_67.P2
009     @PSTRINGCN_67.@SCRATCH1
00A     @PSTRINGCN_67.@SCRATCH2
00A     @PRINTF_LU_67.@SCRATCH1
00B     @PRINTF_LU_67.@SCRATCH2
00C     @PRINTF_LU_67.@SCRATCH3
00D     @PRINTF_LU_67.@SCRATCH4
00E     @PRINTF_LU_67.@SCRATCH5
00F     @PRINTF_LU_67.@SCRATCH6
010     @PRINTF_LU_67.@SCRATCH7
011     @PUTCHAR_BIU_1.P1
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
00101C  @PUTCHAR_BIU_1
0010F8  main
001008  @const79
001026  @PSTRINGCN_67
001044  @PRINTF_LU_67
0010F8  @cinit1
00112E  @cinit2

Project Directory:
    D:\Electronica\CCS\Comunicacion i2c\

Project Files:
    Receptor_i2c.c                                          [06-sep-13 23:59  CRC=0858F477]
    C:\Program Files\PICC\devices\18F2550.h                 [02-may-13 00:56  CRC=A46F8E4C]

Source signature=5138110F

Units:
    Receptor_i2c (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Receptor_i2c.err
    Ext Symbols: Receptor_i2c.esym
    INHX32:      Receptor_i2c.hex
    Symbols:     Receptor_i2c.sym
    List:        Receptor_i2c.lst
    Debug/COFF:  Receptor_i2c.cof
    Project:     Receptor_i2c.PJT
    Call Tree:   Receptor_i2c.tre
    Statistics:  Receptor_i2c.STA
