000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019.0   _PWM0_Flag
019.1   _PWM1_Flag
019.2   _PWM2_Flag
019.3   _PWM3_Flag
019.4   _PWM4_Flag
019.5   _PWM5_Flag
019.6   _PWM6_Flag
019.7   _PWM7_Flag
01A.0   _PWM8_Flag
01A.1   _PWM9_Flag
01A.2   _PWM10_Flag
01A.3   _PWM11_Flag
01A.4   analogWrite._T3_Config_Flag
01A.5   analogWrite._T2_Config_Flag
01B     _PWM0_DutyCycle
01C     _PWM1_DutyCycle
01D     _PWM2_DutyCycle
01E     _PWM3_DutyCycle
01F     _PWM4_DutyCycle
020     _PWM5_DutyCycle
021     _PWM6_DutyCycle
022     _PWM7_DutyCycle
023     _PWM8_DutyCycle
024     _PWM9_DutyCycle
025     g_InBootloader
026     _PWM10_DutyCycle
027     _PWM11_DutyCycle
028     Timer3_Interrupt.T3_Counter
029     rs232_errors
02A     tecla
02B     @I2C_WRITE_1.P1
02B     @READBITA.P2
02B     @WRITEBITA.P3
02B     MAIN.@SCRATCH1
02C     @delay_ms1.P1
02C-02D @READBITA.P2
02C     @WRITEBITA.P3
02D-02E @WRITEBITA.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
002224  @delay_ms1
0020AE  Timer3_Interrupt
0021B8  @I2C_WRITE_1
00224C  envio_I2C
0022AE  MAIN
0022AE  @cinit1
0022EC  @cinit2

Project Directory:
    D:\Electronica\CCS\Comunicacion i2c\

Project Files:
    Transmisor_i2c.c                                        [06-sep-13 22:34  CRC=3FA2C42D]
    C:\Program Files\PICC\drivers\G-PiC Lite!.c             [09-jul-13 20:07  CRC=F78E4B1D]
    C:\Program Files\PICC\devices\18F4550.h                 [07-jul-13 21:46  CRC=DCD1BB11]
    C:\Program Files\PICC\drivers\usb\usb_bootloader.h      [09-mar-12 02:05  CRC=933A968C]
    C:\Program Files\PICC\drivers\Arduino Functions.c       [31-ene-13 00:23  CRC=10689400]
    C:\Program Files\PICC\drivers\analogWrite.c             [30-dic-12 02:29  CRC=DAFC0FE2]

Source signature=6D9E14AB

Units:
    Transmisor_i2c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Transmisor_i2c.err
    Ext Symbols: Transmisor_i2c.esym
    INHX32:      Transmisor_i2c.hex
    Symbols:     Transmisor_i2c.sym
    List:        Transmisor_i2c.lst
    Debug/COFF:  Transmisor_i2c.cof
    Project:     Transmisor_i2c.PJT
    Call Tree:   Transmisor_i2c.tre
    Statistics:  Transmisor_i2c.STA
